{{
	use uid;
	use table;
	use lg;
	%include "/extenso/functions/sn_ct.snc"; 
	use widget;
}}
\{{	
	config=config();
	cgi=cgidata();
	lg_rows="{{lg.rows.lg}}";
	production_select= "";
	if config.site ne "staging" then production_select = " and production='oui'"; endif	
}}
<!---- style a enelver en prod--->
<style>
.client {
    background: none repeat scroll 0 0 transparent;
    border: 1px solid #ddd;
    padding: 0 15px;
}
.client img {
    width: 100%;
}
</style>
<section class="slice bg-3">
	<div class="w-section inverse">
		<div class="container">
			\{{ /* --------- affichage des partenaires ------*/
				for content sql("select * from widget_partners where actif='oui' " .+ production_select .+ " ORDER BY sn_custom ;") do
				restrow = sn_nb1 % 6;
				}}
				\{{if sn_nb1 ==1 then}}
				    <h3 class="section-title title-1 mb-20">
				        {{sn_ct("Our partners",lg:lg.rows.lg,publish:"/publish/sn_widgets.sn", uids:widget.rows.uid);}}
			        </h3>
		        \{{endif}}
				\{{if sn_nb1 ==1 || restrow ==0 then}}<div class="row">\{{endif}}
				<div class="col-md-2 col-sm-4 col-xs-6">
					<div class="client">
					\{{if content.rows.url_{{lg.rows.lg}} ne "" then}}
						<a href="\{{content.rows.url_{{lg.rows.lg}};}}" target="_blank">
							<img src="\{{content.rows.image}}" alt="\{{content.rows.alt_{{lg.rows.lg}};}}">
						</a>
					\{{else}}
						<img src="\{{content.rows.image}}" alt="\{{content.rows.alt_{{lg.rows.lg}};}}">
					\{{endif}}
					</div>
				</div>
				\{{if restrow == 0 || sn_nb1==i.nbrows then}}</div>\{{endif}}
			\{{endfor}}		
		</div>
	</div>
</section>