{{
    /*
        @title ajax_change_photo_title
        Description: Change the title of a photo in the contractor's gallery.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-07-25

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
}}


\{{
	"test";
}}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>

$(document).ready(function(){
    alert("bsssxxxxszzz");
    var token = 'pwwbkvv7abqzonnvztpea91ich7vprwdorbt4w4m';
    jQuery.ajax( {
        type: 'POST',
        data: {'token': token},
        dataType: 'json',
        beforeSend : function( xhr ) {
            xhr.setRequestHeader( 'Authorization', 'BEARER ' + token );
        },
        success: function( response ) {
            alert(response);
            if(xhr.getResponseHeader( 'response')){
                alert(xhr.getResponseHeader( 'response'));
            }
        }
    });
})
</script>