{{ 
	%include "/extenso/functions/sn_ct.snc"; 
	%include "/extenso/functions/sn_captcha.snc"; 
    %include "/extenso/functions/sn_session.snc"; 
    %include "/extenso/functions/sn_pages.snc";     
    use lg;         // Function publish use context lg	
	use widget;
	
	data = sql(single:true,"SELECT * FROM ? where uid='1'", widget.rows.table_name);
}}

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-6">
			<table class="table table-no-border">
				<tbody><tr>
					<td width="50"><img alt="picto" src="/assets2/images/picto-sednove.png"></td>
					<td>
						{{data.rows["address_" .+ lg.rows.lg]}}
						<br>{{data.rows["city_" .+ lg.rows.lg]}}, {{data.rows["province_" .+ lg.rows.lg]}} {{data.rows.postal_code}}
					</td>
				</tr>
				<tr>
					<td><img alt="picto" src="/assets2/images/picto-phone.png"></td>
					<td>
						<strong>{{sn_ct("contact Tel.", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</strong> {{data.rows.phone}}
						<br>
						<strong>{{sn_ct("contact Fax", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</strong> {{data.rows.fax}}
					</td>
				</tr>
				<tr>
					<td><img alt="picto" src="/assets2/images/picto-envelop.png"></td>
					<td><a href="mailto:{{data.rows.email}}">{{data.rows.email}}</a></td>
				</tr>
				<!--tr>
					<td></td>
					<td>
						Share this ici
					</td>
				</tr-->
			</tbody></table>
		</div>
		<div class="col-sm-6">
			<div class="well">
			
				<div class="alert-wrap">
					<div class="alert alert-success fade in" id="contact-alert-success2" style="display:none;">
						<!--button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button-->
						{{sn_ct("contact Contact submited successfully!", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}
					</div>
					<div class="alert alert-danger fade in" id="contact-alert-danger2" style="display:none;">
						<!--button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button-->
						{{sn_ct("contact Please, verify your info!", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}
					</div>
				</div>
				
				<form class="form-light mt-20" role="form" onsubmit="return contact_verif_form(this);" method="post">
					<input type="hidden" name="submit_contact" value="sent"/>
					<input type="hidden" name="guess_1" value=""/>
					<input type="hidden" name="guess_2" value=""/>
					
					<div class="form-group">
						<!--label>{{sn_ct("contact Nom", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label-->
						<input type="text" name="name" class="form-control required" placeholder="{{sn_ct('contact Votre nom', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}">
					</div>

					<div class="form-group">
						<!--label>{{sn_ct("contact Entreprise", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label-->
						<input type="text" name="company" class="form-control required" placeholder="{{sn_ct('contact Votre entreprise', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}">
					</div>
					
					<div class="form-group">
						<!--label>{{sn_ct("contact Courriel", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label-->
						<input type="email" name="email" class="form-control required" placeholder="{{sn_ct('contact votre@courriel.ca', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}">
					</div>
					<div class="form-group">
						<!--label>{{sn_ct("contact Message", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label-->
						<textarea class="form-control required" id="message" name="message" placeholder="{{sn_ct('contact Ecrviez votre message ici', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}" style="height:100px;resize:vertical;"></textarea>
					</div>

					<button class="btn btn-primary" type="submit">{{sn_ct("contact Envoyer", edit:false, publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}} <i class="fa fa-angle-right"></i></button>
				</form>
			</div>
		</div>
	</div>
</div>

<script>
var contact_email_pattern = /^(?:.)+@(?:.)+([A-Za-z]{2,4}|museum)$/;

function contact_verif_form(form){//
	// Hiding errors.
	$("#contact-alert-danger2").hide();
	$("#contact-alert-success2").hide();
	$(".form-group").removeClass("has-error");
	var erreur=0;
	
	var $form = $(form);
	// required fields
	$form.find(".required").each(function(){
		if ($.trim(this.value) == ""){//
			erreur++;
			$(this).closest(".form-group").addClass("has-error");
		} 
	});
	// email fields
	$form.find(".email").each(function(){
		if ($.trim(this.value) != "" && !contact_email_pattern.test(this.value)){//
			erreur++;
			$(this).closest(".form-group").addClass("has-error");
		} 
	});
	
	if($form.find("[name='guess_2']").val()==""){
		$form.find("[name='guess_2']").val("m0v9j");
	}
	
	if($form.find("[name='guess_1']").val()!="" && $form.find("[name='guess_2']").val()!="m0v9j"){
		erreur++;
	}
	
	$("#contact-alert-success2, #contact-alert-danger2").hide();
	
	if (erreur==0){
		$.ajax({
			type: "post",
			data: $form.serialize(),
			url: "/modules/contacts/ressources/{{lg.rows.lg}}/ajax_contacts.snc",
			dataType: 'JSON',
			success: function(data)  { 
				if(data.error){
					$("#contact-alert-danger2").show();
				} else {
					// $form.hide();
					$form.trigger("reset");
					$("#contact-alert-success2").show();
				}
			},
			error : function(data) {//
				$("#contact-alert-danger2").show();
			}
		});
	} else {
		$("#contact-alert-danger2").show();
		console.log(erreur);
	}
	return false;
}
</script>