{{ 
	%include "/extenso/functions/sn_ct.snc"; 
	%include "/extenso/functions/sn_captcha.snc"; 
    %include "/extenso/functions/sn_session.snc"; 
    %include "/extenso/functions/sn_pages.snc";     
    use lg;         // Function publish use context lg	
	use widget;
	
	data = sql(single:true,"SELECT * FROM ? where uid='1'", widget.rows.table_name);
}}

<section class="slice bg-3 sans-serif">
	<div class="w-section inverse">
		<div class="alert-wrap">
			<div class="alert alert-success fade in" id="contact-alert-success2" style="display:none;">
				<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
				{{sn_ct("contact Contact submited successfully!", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}
			</div>
			<div class="alert alert-danger fade in" id="contact-alert-danger2" style="display:none;">
				<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
				{{sn_ct("contact Please, verify your info!", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}
			</div>
		</div> 
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="row">
						<div class="col-md-12">
							<h3 class="section-title">{{sn_ct("contact Informations", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</h3>
							<div id="map"></div>
							<div class="contact-info">
								<p>{{sn_ct("contact Tel.", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}} {{data.rows.phone}}</p>
								<p><a href="mailto:conseils@rogertremblay.ca" class="link-1">conseils@rogertremblay.ca</a></p>
								<p>	{{data.rows["address_" .+ lg.rows.lg]}}
									<br/>
									{{data.rows["city_" .+ lg.rows.lg]}}, {{data.rows["province_" .+ lg.rows.lg]}} {{data.rows.postal_code}}
									<br/>
									{{data.rows["country_" .+ lg.rows.lg]}}
								</p>
								<p>
									{{sn_ct("contact Et un réseau de bureaux affiliés", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}
									
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7 contact">
					<h3 class="section-title">{{sn_ct("contact Écrivez-nous", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</h3>						
					{{sn_ct("Widget texte introduction pour les contacts", format:"ck",publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}
					
					<form class="form-light mt-20" role="form" onsubmit="return contact_verif_form(this);" method="post">
						<div class="form-group">
							<label>{{sn_ct("contact Nom", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label>
							<input type="text" name="name" class="form-control required" placeholder="{{sn_ct('contact Votre nom', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}">
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>{{sn_ct("contact Courriel", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label>
									<input type="email" name="email" class="form-control required" placeholder="{{sn_ct('contact votre@courriel.ca', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>{{sn_ct("contact Telephone", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label>
									<input type="text" name="phone" class="form-control required" placeholder="{{sn_ct('contact Votre numero', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>{{sn_ct("contact Sujet", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label>
							<input type="text" name="subject" class="form-control required" placeholder="{{sn_ct('contact Sujet de votre message', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}">
						</div>
						<div class="form-group">
							<label>{{sn_ct("contact Message", publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}}</label>
							<textarea class="form-control required" id="message" name="message" placeholder="{{sn_ct('contact Ecrviez votre message ici', edit:false, publish:'/publish/sn_widgets.sn', uids:widget.rows.uid, module:'contacts')}}" style="height:100px;"></textarea>
						</div>
						<div class="form-group infolettre">
							<input type="checkbox" name="infolettre">&nbsp;&nbsp; J'accepte de recevoir des courriels et ...
						</div>
						<button type="submit" class="btn btn-two">{{sn_ct("contact Envoyer", edit:false, publish:"/publish/sn_widgets.sn", uids:widget.rows.uid, module:"contacts")}} </button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<script>
function reload_captcha(){
	$.ajax({
		url: "{{sn_pages("captcha_image_ajax",lg.rows.lg)}}",
		success: function(data)  { 
			try{
				$("#captcha_img").attr("src", data);                    
			} catch(err) {
				// console.log(err);
			}
		},
		error : function(data,st,err) {//
			// console.log(data);
			// console.log(st);
			// console.log(err);
		}
	});                
}

var contact_email_pattern = /^(?:.)+@(?:.)+([A-Za-z]{2,4}|museum)$/;

function contact_verif_form(form){//
	// Hiding errors.
	$("#contact-alert-danger2").hide();
	$("#contact-alert-success2").hide();
	$(".form-group").removeClass("has-error");
	var erreur=0;
	
	var $form = $(form);
	// required fields
	$form.find(".required").each(function(){
		if ($.trim(this.value) == ""){//
			erreur++;
			$(this).closest(".form-group").addClass("has-error");
		} 
	});
	// email fields
	$form.find(".email").each(function(){
		if ($.trim(this.value) != "" && !contact_email_pattern.test(this.value)){//
			erreur++;
			$(this).closest(".form-group").addClass("has-error");
		} 
	});
		
	if (1==0 && erreur==0){
		$.ajax({
			type: "post",
			data: $form.serialize(),
			url: "/modules/contacts/ressources/{{lg.rows.lg}}/ajax_contacts.snc",
			dataType: 'JSON',
			success: function(data)  { 
				if(data.error){
					$("#contact-alert-danger2").show();
					if(data.error == 3){
						$("#captcha-guess").closest(".form-group").addClass("has-error");
					}
				} else {
					// $form.hide();
					$form.trigger("reset");
					$("#contact-alert-success2").show();
				}
				reload_captcha();
			},
			error : function(data) {//
				$("#contact-alert-danger2").show();
			}
		});             
	} else {
		$("#contact-alert-danger2").show();
	}
	return false;
}
</script>