{{ 
	%include "/extenso/functions/sn_ct.snc"; 
	%include "/extenso/functions/sn_captcha.snc"; 
    %include "/extenso/functions/sn_session.snc"; 
    %include "/extenso/functions/sn_pages.snc";     
    use lg;         // Function publish use context lg	
	use widget;
	
	data = sql(single:true,"SELECT * FROM ?", widget.rows.table_name);
}}
<style type="text/css">
    .comsoc span.sn_pencil.small{
        font-size: inherit !important;
        color:  inherit !important;
        font-weight:  inherit !important;
        line-height: inherit !important;        
    }
    .comsoc div.no-margin, .comsoc div.no-margin div{
        margin: 0 !important;
    }
    .comsoc .no-margin {
        margin-bottom: 0 !important;
    }
    .comsoc .contact-form .col-sm-1.small{
        padding: 10px 0 0;
    }
    .comsoc .contact-form  .control-label{
        line-height: inherit !important;
    }
    .comsoc .contact-form  div.ext-box { display: table; margin: 0 !important;}
    .comsoc .contact-form  div.int-box { display: table-cell; vertical-align: middle; margin: 0 !important;height:34px;}  
    .comsoc .contact-form textarea {
        resize: none;
    }      
</style>
<br/>
<div class="alert-wrap">
	<div role="alert" class="alert alert-success" id="contact-alert-success" style="display:none;">
		<i class="fa fa-check-circle left"></i> {{sn_ct("contact Contact submited successfully!", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
	</div>
	<div role="alert" class="alert alert-danger" id="contact-alert-danger" style="display:none;">
		<i class="fa fa-exclamation-triangle"></i> {{sn_ct("contact Please, verify your info!", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
	</div>
</div>                     
<h2>{{sn_ct("contact Coordonnees", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}</h2>
<div class="row">
	<div class="col-md-4">
		{{data.rows["address_" .+ lg.rows.lg]}}
		<br>
		{{data.rows["city_" .+ lg.rows.lg]}}, {{data.rows["province_" .+ lg.rows.lg]}}
       	<br>
		{{data.rows.postal_code}}
		<br>
		{{data.rows["country_" .+ lg.rows.lg]}}
	</div>
	<div class="col-md-8">
		<div class="row">
			<div class="col-xs-2">
				{{sn_ct("contact Tel.", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
			</div>
			<div class="col-xs-10">
				{{data.rows.phone}}
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2">
				{{sn_ct("contact telec", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
			</div>
			<div class="col-xs-10">
				{{data.rows.fax}}
			</div>
		</div>
	</div>
</div>

<h2 class="no-margin">{{sn_ct("contact Demande de renseignement en ligne", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}</h2>
<p class="big-margin smallfont altfont" style="color:#8a8a8a;">
	{{sn_ct("contact Les champs suivis d un * sont obligatoires", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
</p>
<form role="form" class="form-horizontal contact-form" onsubmit="return contact_verif_form(this);" method="post">
    <input type="hidden" name="submit_contact" value="sent" />
	<div class="row">
		<div class="col-md-5">
			<div class="form-group">
				<label class="col-sm-4 control-label" for="firstname">
                    <div class="ext-box">
                        <div class="int-box">
                            {{sn_ct("contact Prenom", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
                        </div>
                    </div>
				</label>
				<div class="col-sm-7">
					<input type="text" id="firstname" name="firstname" value="\{{firstname}}" class="form-control required">
				</div>
				<div class="col-sm-1 small">*</div>
			</div> 
			     
			<div class="form-group">
				<label class="col-sm-4 control-label" for="lastname">
                    <div class="ext-box">
                        <div class="int-box">
                            {{sn_ct("contact Nom", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
                        </div>
                    </div>				    
				</label>
				<div class="col-sm-7">
					<input type="text" id="lastname" name="lastname" value="\{{lastname}}" class="form-control required">
				</div>
				<div class="col-sm-1 small">*</div>
			</div>
			
			<div class="form-group">
				<label class="col-sm-4 control-label" for="company">
                    <div class="ext-box">
                        <div class="int-box">
                            {{sn_ct("contact Societe ou organisme", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
                        </div>
                    </div>  				    
				</label>
				<div class="col-sm-7">
					<input type="text" id="company" name="company" value="\{{company}}" class="form-control">
				</div>
				<div class="col-sm-1 small"></div>
			</div>  
			    
			<div class="form-group">
				<label class="col-sm-4 control-label" for="phone">
                    <div class="ext-box">
                        <div class="int-box">
                            {{sn_ct("contact Telephone", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
                        </div>
                    </div>  
				</label>
				<div class="col-sm-7">
					<input type="tel" id="phone" name="phone" value="\{{phone}}" class="form-control required phone">
				</div>
				<div class="col-sm-1 small">*</div>
			</div>    
			
            <div class="form-group">
                <label class="col-sm-4 control-label" for="email">
                    <div class="ext-box">
                        <div class="int-box">
                            {{sn_ct("contact Courriel", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
                        </div>
                    </div>                      
                </label>
                <div class="col-sm-7">
                    <input type="email" id="email" name="email"  value="\{{email}}" class="form-control email">
                </div>
                <div class="col-sm-1 small"></div>
            </div>      
            			                                                                 
		</div>
		
		<div class="col-sm-7">
			<div class="form-group">
				<div class="col-sm-12">
					<textarea placeholder="{{sn_ct(edit:false,"contact Votre message", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}" id="message" name="message" rows="10" class="form-control required" >\{{message}}</textarea>
				</div>
			</div>
		</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-4 control-label" for="company">
            <div class="ext-box">
                <div class="int-box">							
					{{sn_ct("contact Retapez les caractères suivants", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
                </div>
            </div>                                                                        
		</label>
        <div class="col-xs-4" style="padding-top:5px;">
            \{{ 
                c=sn_captcha(); 
                sn_session_set("captcha",c[1], exp:"+300s");
            }}
            <img id="captcha_img" src="\{{c[0]}}">&nbsp;&nbsp;
            <a href="javascript:void(0);" onclick="reload_captcha()">
                <i class="fa fa-refresh"></i> {{sn_ct("contact Reload", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
            </a>
        </div>  		
		<div class="col-sm-4">
			<input type="text" id="captcha-guess" name="guess" class="form-control" autocomplete="off" />
		</div>
	</div>  
	<div class="form-group">
	    <div class="col-sm-12"  style="text-align: right">
    		<button type="submit" class="btn btn-gradient">
    		    <i class="fa fa-check-circle left red"></i>
    		    {{sn_ct(edit:false,"contact Soumettre", publish:"/publish/sn_widgets.sn",uids:widget.rows.uid,module:"contacts")}}
    		</button>
		</div>
	</div>                                        
                                                                   
</form>
<script type="text/javascript">
    function reload_captcha(){
        $.ajax({
            url: "{{sn_pages("captcha_image_ajax",lg.rows.lg)}}",
            success: function(data)  { 
                try{
                    $("#captcha_img").attr("src", data);                    
                } catch(err) {
                    // console.log(err);
                }
            },
            error : function(data,st,err) {//
                // console.log(data);
                // console.log(st);
                // console.log(err);
            }
        });                
    }

    var contact_email_pattern = /^(?:.)+@(?:.)+([A-Za-z]{2,4}|museum)$/;

	function contact_verif_form(form){//
	    // Hiding errors.
		$("#contact-alert-danger").hide();
		$("#contact-alert-success").hide();
		$(".form-group").removeClass("has-error");
		var erreur=0;
		
		var $form = $(form);
		// required fields
		$form.find(".required").each(function(){
		    if ($.trim(this.value) == ""){//
                erreur++;
                $(this).closest(".form-group").addClass("has-error");
            } 
		});
        // email fields
        $form.find(".email").each(function(){
            if ($.trim(this.value) != "" && !contact_email_pattern.test(this.value)){//
                erreur++;
                $(this).closest(".form-group").addClass("has-error");
            } 
        });
			
		if (erreur==0){
            $.ajax({
                type: "post",
                data: $form.serialize(),
                url: "/modules/contacts/ressources/{{lg.rows.lg}}/ajax_contacts.snc",
                dataType: 'JSON',
                success: function(data)  { 
                    if(data.error){
                        $("#contact-alert-danger").show();
                        if(data.error == 3){
                            $("#captcha-guess").closest(".form-group").addClass("has-error");
                        }
                    } else {
                        // $form.hide();
                        $form.trigger("reset");
                        $("#contact-alert-success").show();
                    }
                    reload_captcha();
                },
                error : function(data) {//
                    $("#contact-alert-danger").show();
                }
            });             
		} else {
			$("#contact-alert-danger").show();
		}
		return false;
	}
</script>