<style type="text/css">
.wdg-gmap{
  width:100%;
}
.wdg-gmap.small{
  height:250px;
}
.wdg-gmap.regular{
  height:350px;
}
.wdg-gmap.big{
  height:450px;
}

@media all and (max-width: 768px) {
  .wdg-gmap.big{
    height:300px;
  }
  .wdg-gmap.regular{
    height:250px;
  }
  .wdg-gmap.small{
    height:200px;
  }

}
@media all and (max-width: 460px) {
  .wdg-gmap.big{
    height:200px;
  }
  .wdg-gmap.regular{
    height:200px;
  }
  .wdg-gmap.small{
    height:200px;
  }
}
</style>
{{ 
	%include "/extenso/functions/sn_ct.snc"; 
	%include "/extenso/functions/sn_captcha.snc"; 
    %include "/extenso/functions/sn_session.snc"; 
    %include "/extenso/functions/sn_pages.snc";     
    use lg;         // Function publish use context lg	
	use widget;
	
	data = sql(single:true,"SELECT * FROM widget_map where uid_widget = '?'", widget.rows.uid_widget_list);
}}
{{ if data.rows.lat ne "" && data.rows.lng ne "" then }}

		<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;language={{lg.rows.lg;}}"></script>
		<script>
			function initialize() {
			  var myLatlng = new google.maps.LatLng({{data.rows.lat}}, {{data.rows.lng}});
              
              {{ if data.rows.mapstyle eq "gray" then }}
              	var styles = [{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}];
			  	var styledMap = new google.maps.StyledMapType(styles,
              	{name: "Styled Map"});
              {{endif}}
              
              
			  var mapOptions = {
				zoom: 14,
				scrollwheel: false,
				center: myLatlng,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			  }
			  var map = new google.maps.Map(document.getElementById('map'), mapOptions);


			  {{ if data.rows.mapstyle eq "gray" then }}
              	//Associate the styled map with the MapTypeId and set it to display.
              	map.mapTypes.set('map_style', styledMap);
              	map.setMapTypeId('map_style');
              {{endif}}


			  var marker = new google.maps.Marker({
				  position: myLatlng,
				  map: map,
				  animation: google.maps.Animation.DROP,
				  title: '{{data.rows["titre_" .+ lg.rows.lg]}}'
			  });
			  
			  var contentString = '<div class="info-window-content"><h4>{{data.rows["titre_" .+ lg.rows.lg]}}</h4>'+
								  '<p>{{data.rows["texte_" .+ lg.rows.lg]}}</p></div>';
								  
			  var infowindow = new google.maps.InfoWindow({
				  content: contentString
			  });
			  
			  google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map,marker);
			  });
			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
        
        
		<div id="map" class="wdg-gmap {{data.rows.map_size}}"></div>
        
{{ endif }}