{{  
    // --------------------------------------------------------------------------
    // Name:        page_service
    //
    // Description: Display content and a form depending of the region
    //
    // Version:      1.0 2016-08-10 16:00:03 richard@sednove.com initial
    //Version:      1.1 2017-10-30 louis.jhonny@gmail.com Integrate Exit popup
    // --------------------------------------------------------------------------
    
    %include "/extenso/functions/sn_ct.snc"; 
    
    use lg;
    use widget;
    use page;
}}

{{
      content = sql(single:true, "SELECT   * from sr_page_service where uid_widget = '?'", widget.rows.uid_widget_list);
}}

\{{
      service =  sql(single:true, "SELECT  *  from  sr_service  where uid  = '{{content.rows.uid_service}}'");
}}

<style>
    .cs .wdg_page_seo{
        background-repeat;no-repeat;
        background-size:cover;
        background-position:center;
        position:relative;
        padding:15px;
    }
    .cs .wdg_page_seo .title{
        margin:00px 0px ;
        color:#FFF;
        padding-top:0px;/* v1.01  */
        margin-bottom:40px;
    }
    .cs .wdg_page_seo .title_info{
        font-size:20px;
        padding-bottom:30px;
        color:#FFF;
    }
    .cs .wdg_page_seo .mask{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#2C7FC1;
        opacity:0.70;
    }
    .cs .wdg_page_seo_container{
        position:relative;
        max-width: 1200px;
        margin:0 auto;
    }
    .cs .wdg_page_seo h5{
        color:inherit;
        margin:0;
        position:relative;
        padding-left:45px;
        font-weight:bold;
    }
    .cs .wdg_page_seo h5:before{
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f058";
        position:absolute;
        left:0;
        top:3px;
        font-size:32px;
    }
    .cs .wdg_page_seo .text-color{
        color:#FFF;
    }
    .cs .wdg_page_seo .text-color p{
        color:inherit;
        font-size:18px;
        padding-left:45px;
        margin-bottom:30px;
    }
    @media (min-width:768px){
        .call_us {
            display:none;
        }
    }
    @media (max-width:768px){
        .call_us {
            \{{
                hour = date();
                if (hour.hour <= 16 && hour.hour >= 9 && hour.wday <= 5) then
            }}
            display:inherit;
            padding-bottom:20px;
            color:white;
            text-align:center;
            \{{else}}
            display:none;
            \{{endif}}
        }
    }
</style>
<span id="get_3_quotes" class="anchor"></span>
<div class="wdg_page_seo" style="background-image:url('{{content.rows.background}}'); background-attachment:fixed;background-repeat:no-repeat;">-->
    <div class="mask"></div>
    <div class="wdg_page_seo_container">
        <div class="row">
            <div id='clientform' class="col-md-6">
                <div class="call_us">
                {{sn_ct("page_seo Appelez-nous", publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid)}} <a class="btn btn-primary btn-highlight" href="tel:18332037768">1 833 203-7768</a>
            </div>
                {{%include '/site/client_form/widget/client_form.sn'}}
            </div>
            <div class="col-md-6">
               <h1 class="title">
                    {{ content.rows{'title_'.+lg.rows.lg} }}
                    \{{
                        if ("{{ content.rows{'title_'.+lg.rows.lg} }}" eq '' && service.rows.service ne '') then
                            service.rows.service;
                        endif
                    }}
                </h1>
                <div class="title_info text-color">
                    {{sn_ct("page_service Description du service ck", format:'ck', publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid)}}  
                </div>
            </div>
        </div>
    </div>
</div>

{{%include '/site/exit_popups/client_form_exit.sn'}}
