{{  
    // --------------------------------------------------------------------------
    // Name:        page_seo
    //
    // Description: Display content and a form depending of the region
    //
    // Version:      1.0 2016-08-10 16:00:03 richard@sednove.com initial
    // --------------------------------------------------------------------------
    
    %include "/extenso/functions/sn_ct.snc"; 
    
    use lg;
    use widget;
}}
\{{
    cgidata = cgidata();
    content = sql(single:true, "SELECT title_{{lg.rows.lg}} as title, phone, background, background, end_string_{{lg.rows.lg}} as subtitle, form_text_{{lg.rows.lg}} as form_text, second_title_{{lg.rows.lg}} as second_title FROM sr_page_seo WHERE uid = '?'", cgidata.uid);
    if (cgidata.region ne '') then
        city = sql(single:true, "SELECT * FROM sr_city WHERE shortcode = '?'", cgidata.region);
        if (city.nbrows > 0) then
            content.rows.phone = city.rows.phone;
            content.rows.title .+= ' ' .+ uc(city.rows.title_seo_page_{{lg.rows.lg}});
        endif
    endif
}}
\{{  //Cookie add
//use extranet_user;

// Initialise cookie
// pour test ?region=mtl&net=g&cre=146204715289&campaignid=250098300&adgroupid=18001996140&pos=1t4&kw=Entrepreneur Général
//  et regarder dans le projet

cookies = cookies();
request = request();

if cookies.soumissionrenovation == undefined then
    if (request.args) then     // test si contient cre
       // if strpos(request.args,"cre") >= 0 then 
        	date = datetime();
        	adwords = request.args;
        	cookie = { 'url' : request.hostname .+ request.uri, 'adwords' : adwords, 'date' : date };
        	expirytime=datetime(extended:true,op:"+3h",format:"%Sednove2");
        	cookies(name:"soumissionrenovation",value:cookie,path:"/",expiry:expirytime);
        //endif
    endif
endif
if cookies.first_visited == undefined then
	expiry=datetime(extended:true,op:"+3h",format:"%Sednove2");
	cookies(name:"first_visited",value:request.hostname .+ request.uri,path:"/",expiry:expiry);
endif
}}

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46921779-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4049479"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=4049479&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1568071090112836', {
em: 'insert_email_variable,'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1568071090112836&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<style>
    .cs .wdg_page_seo{
        background-repeat;no-repeat;
        background-size:cover;
        background-position:center;
        position:relative;
        padding:15px;
    }
    .cs .wdg_page_seo .title{
        margin:0;
        color:#FFF;
        padding-top:15px;
    }
    .cs .wdg_page_seo .title_info{
        font-size:20px;
        padding-bottom:30px;
        color:#FFF;
    }
    .cs .wdg_page_seo .mask{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.5);
    }
    .cs .wdg_page_seo_container{
        position:relative;
        max-width: 1200px;
        margin:0 auto;
    }
    .cs .wdg_page_seo h2{
        color:inherit;
        margin:0;
        position:relative;
        padding-left:45px;
        font-weight:bold;
    }
    .cs .wdg_page_seo h2:before{
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f058";
        position:absolute;
        left:0;
        top:3px;
        font-size:32px;
    }
    .cs .wdg_page_seo .text-color{
        color:#FFF;
    }
    .cs .wdg_page_seo .text-color p{
        color:inherit;
        font-size:18px;
        padding-left:45px;
        margin-bottom:30px;
    }
    .call_us {
        \{{
            hour = date();
            if (hour.hour <= 17 && hour.hour >= 9 && hour.wday <= 5) then
        }}
        display:inherit;
        padding-bottom:20px;
        \{{else}}
        display:none;
        \{{endif}}
    }
</style>


<div class="wdg_page_seo" style="background-image:url('\{{content.rows.background}}'); transform:scaleX(-1);">
    <div class="mask"></div>
        <div style="transform:scaleX(-1);">
            <div class="wdg_page_seo_container">
                <div class="text-center text-color">
                    <h1 class="title">
                        \{{content.rows.title}}{{sn_ct("page_seo end_line_title", publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid)}}
                    </h1>
                    <div class="title_info">
                        \{{if content.rows.second_title then
                            content.rows.second_title;
                        else}}
                            {{sn_ct("page_seo OBTENEZ 3 SOUMISSIONS D'ENTREPRENEURS QUALIFIÉS EN 48 HEURES!", publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid)}}
                        \{{endif}}
                    </div>
                    <div class="call_us">
                        {{sn_ct("page_seo Appelez-nous", publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid)}} <a class="btn btn-primary btn-highlight" href="tel:\{{content.rows.phone}}">\{{content.rows.phone}}</a>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-md-6">
                        {{%include '/site/client_form/widget/client_form.sn'}} 
                    </div>
                    <div class="col-md-6 text-color">
                        \{{if content.rows.form_text then
                            content.rows.form_text;
                        else}}
                            {{sn_ct("page_seo text_ck_list", format:'ck', publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid)}}
                        \{{endif}}
                        <h2>
                            {{uc(sn_ct("page_seo Composez le", publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid))}} \{{content.rows.phone}}
                        </h2>
                        <p>{{sn_ct("page_seo Du lundi au vendredi de 8h00 à 17h00", publish:"/extenso/publish/sn_widgets.sn", lg:lg.rows.lg, uids:widget.rows.uid)}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>