<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
<link rel="stylesheet" href="/css/masonry.css">
<link rel="stylesheet" href="/css/blog.css">
{{
    /*
     * @title Widget blog_article_list_masonry
     * @Version 1.0 2016-05-26
     * @author madupuis@sednove.ca
     * 
     * List of articles in the blog in a masonry style
     */
}}  

{{%include "/module/sed/blog/widget/list/include/sed_articles.sn"}}
<div class="dashed_separator"></div>
<div class="masonry_container text-center">
    <div class="grid">
        <div class="grid-sizer"></div>
        \{{for article in articles.rows do}}
            \{{if article.featured_image ne "" then}} 
                <div class="grid-item">
                    <div class="grid-item-opt">
                        <a href="\{{get_href_link(article)}}"><img class="image"src="\{{article.featured_image}}"></a>
                        <div class="masonry_date text-center">
                            <div class="pt-10 text-center">\{{datetime(lg:"{{lg.rows.lg}}",date:article.date_article, format:"%d")}}<br/>
                            \{{datetime(lg:"{{lg.rows.lg}}",date:article.date_article, format:"%b")}}                                
                            </div>
                        </div>
                        <div class="masonry_blog_content">
                            <div class="masonry_blog_brand">
                                \{{article.surtitle}}
                            </div>
                            <div class="blog_title">
                                \{{article.title}}
                            </div>
                            <div class="blog_filter mb-30">
                                \{{ for category sql("SELECT uid,name_{{lg.rows.lg}} AS name FROM sed_blog_category WHERE find_in_set(uid, '?')",article.category) do}}
                                    <a class="noblue"  href="javascript:void(0)" onclick="$('#category').val('\{{category.rows.uid}}'); $('#sed_blog_form').submit();">#\{{category.rows.name}}&nbsp;&nbsp;</a>    
                                \{{ endfor }}
                            </div> 
                            <div class="blog_brief_text">
                                \{{ article.brief_text }}
                                <a href="\{{get_href_link(article)}}">Read more</a>
                            </div>
                            <div class="mt-30">
                                <span class="masonry_author">
                                    <a href="javascript:void(0)" onclick="$('#author').val('\{{article.author}}'); $('#sed_blog_form').submit();" class="red">\{{article.firstname}} \{{article.lastname}}</a>
                                </span>
                            </div>
                            \{{if article.allow_comments eq "yes" then}}
                            <div class="mt-10">
                                <a href="\{{get_href_link(first_article)}}#comment_box" class="noblue">
                                    <span class="fa-stack" style="color:#D4D4D4;">
                                        <i class="fa fa-comment fa-stack-2x" aria-hidden="true"></i>
                                        <span class="fa-stack-1x fa-stack-text masonry_comment_count">\{{article.comment_count}}</span>
                                    </span>
                                </a>                               
                            </div>
                            \{{endif}}  
                        </div>
                    </div>
                </div>
                
            \{{endif}}
        \{{endfor}}
    
    </div>
</div>


<script>
$(window).load(function(){
   $('.grid').masonry({
      columnWidth: '.grid-sizer',
      gutter: 0
    }); 
});



</script>

<style>
    @media(max-width:768px){
        .grid-sizer, .grid-item{
            width:50%;
        }
    }
    @media(max-width:550px){
        .grid-sizer, .grid-item{
            width:100%;
        }
    }
</style>