{{ 
    //
    // Name:        email_forget_password
    //
    // Description: template for email user with a new link.
    //  
    // Parameters:  user - redirect to this page when login
    //
    // Version:     1.0 2013-11-22 07:31:52 laplante@sednove.com Initial Version
    //

    %include "/extenso/functions/sn_ct.snc"; 
    %include "/extenso/functions/sn_pages.snc"; 

    use lg;             // Loop from the publish
    use structure;      // loop from the publish over sn_structure
}}
\{{
    use contractor;   
    use page;

    config = sql(single:true,"SELECT * FROM sn_configs");
    url_prod = config.rows.url_prod;
    url_prod = config.rows.url_staging;

    time = time();
    secs = time.secs + 86400;
    link = { "uid" : contractor_user.uid, "secs" : secs };
    encrypted_link = crypt(key:"aj58fla74jdna63g",value:link);
	
	prenom = contractor.rows.contact_firstname;
	nom = contractor.rows.contact_lastname;
	entreprise = contractor.rows.company_name;
	usager = contractor.rows.username;
	lien_url = url_prod .+ page.url .+ "?k=" .+ encrypted_link;

    mr = "{{sn_ct("Mr", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    mme = "{{sn_ct("Mme", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    titre = (contractor.rows.contact_gender eq "f") ? mme : mr; 

}}

{{
    email.rows{"content_".+lg.rows.lg};
}}