{{
    /*
        @title 			contractorForgotPassword
        Description		Welcoming Email for the contractor informing him his account is created. 

        @author 		madupuis@sednove.com
        
        @version 		1.0 2016-08-12

    */
    
    use email;
    use lg;
    
    %include "/extenso/functions/sn_ct.snc"; 
}}

\{{
    use contractor;   
    use page;

    //config = sql(single:true,"SELECT * FROM sn_configs");
    //url_prod = config.rows.url_prod;
    url = sql(single:true, "SELECT url_prod_alt_{{lg.rows.lg}} as url_prod FROM sn_configs");
    url_prod = url.rows.url_prod;
   

    time = time();
    secs = time.secs + 86400;
    link = { "uid" : contractor.rows.uid, "secs" : secs };
    encrypted_link = crypt(key:"aj58fla74jdna63g",value:link);
	
	contractor_uid = contractor.rows.uid;
	prenom = contractor.rows.contact_firstname;
	nom = contractor.rows.contact_lastname;
	entreprise = contractor.rows.company_name;
	identifiant = contractor.rows.username;
	//lien_url = url_prod .+ page.url .+ "?k=" .+ encrypted_link;
	lien_url = url_prod .+'/{{lg.rows.lg}}/extranet-login'.+ "?k=" .+ encrypted_link;
	
    
    
    

    mr = "{{sn_ct("Mr", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    mme = "{{sn_ct("Mme", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    if contractor.rows.contact_gender eq "f" then
    	titre = mme;
    elseif contractor.rows.contact_gender eq "m" then
    	titre = mr;
    endif

}}

{{
    email.rows{"content_".+lg.rows.lg};
}}

\{{
	use token_tracking;
	"<img alt='' p='' src='https://xpertsource.com/widgets/fr/email_tracking.snc?token=" .+ token_tracking .+ "' style='width:0px; max-height:0px; overflow:hidden' />";
}}