{{
    /*
        @title 			customEmailToClient
		Description		Send custom email to customer. 
        
        @author 		louis.jhonny@gmail.com
        
    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";

    use lg;
    use email;
	use client;
}}

\{{
    use project;
	use message;
	use choices;
	use oldmsg;
	use fullmsg;
	use savedmsg;

	uid_project = project.rows.uid;
	client_email = project.rows.email;
	client_firstname = project.rows.firstname;
	client_lastname = project.rows.lastname;
	client_gender = project.rows.gender;
	last_email_date = savedmsg.rows.sn_cdate;
	last_call_date = savedcall.rows[0].sn_cdate;

	client_gender = (client_gender eq 'm')?'Mr.':'Mme.';
}}
<div>
          
          {{
              email.rows{"content_".+lg.rows.lg};
          }}
          
</div>

\{{
    
}}
	<h4>{{sn_ct("Courriel du ")}}\{{datetime(date:savedmsg.rows.sn_cdate,format:'%Y-%m-%d')}}</h4>
    <ul>
        \{{if(oldmsg.chx0) then}}
        <li>
            <span class="col-xs-11 points" id="point0">{{sn_ct(edit:false,"L'adresse complète incluant la ville et le code postal où doit s'effectuer le projet")}}</span>
        </li>
        \{{endif}}

        \{{if(oldmsg.chx1) then}}
        <li>
            <span class="col-xs-11 points" id="point1">{{sn_ct(edit:false,"Les dimensions actuelles et/ou voulues des surfaces et endroits à rénover")}}</span>
        </li>
        
        \{{endif}}

        \{{if(oldmsg.chx2) then}}
        <li>
            <span class="col-xs-11 points" id="point2">{{sn_ct(edit:false,"Les délais à respecter pour commencer ou terminer les travaux")}}</span>
        </li>
        \{{endif}}

        \{{if(oldmsg.chx3) then}}
        <li>
            <span class="col-xs-11 points" id="point3">{{sn_ct(edit:false,"Le budget approximatif que vous avez à allouer au projet (Montant à ne pas dépasser ou fourchette de prix)")}}</span>
        </li>
        \{{endif}}
        \{{if(oldmsg.chx4) then}}
        <li>
            <span class="col-xs-11 points" id="point4">{{sn_ct(edit:false,"Si vous avez une offre d'achat acceptée")}}</span>
        </li>
        \{{endif}}

        \{{if(oldmsg.chx5) then}}
        <li>
            <span class="col-xs-11 points" id="point5">{{sn_ct(edit:false,"Si vous avez les plans de construction ou d'agrandissement")}}</span>
        </li>
        \{{endif}}

        \{{if(oldmsg.chx6) then}}
        <li>
            <span class="col-xs-11 points" id="point6">{{sn_ct(edit:false,"Les personnes responsables de la prise de décision quant à l'entrepreneur qui fera les travaux")}}</span>
        </li>
        \{{endif}}
      
       \{{if(oldmsg.chx7) then}}
        <li>
            <span class="col-xs-11 points" id="point7">{{sn_ct(edit:false,"L'adresse complète incluant la ville et le code postal où doit s'effectuer le projet")}}</span>
        </li>
        \{{endif}}                         

        \{{if(oldmsg.msg ne "") then}}
        <li>
            \{{oldmsg.msg}}
        </li>
        \{{endif}}
    </ul>

	\{{if(fullmsg.length() > 0) then}}
    <h4>{{sn_ct("Information additionnelle")}}:</h4>	

      <ul>
        \{{if(fullmsg.chx0) then}}
        <li>
          <span class="col-xs-11 points" id="point0">{{sn_ct(edit:false,"L'adresse complète incluant la ville et le code postal où doit s'effectuer le projet")}}</span>
        </li>
        \{{endif}}

        \{{if(fullmsg.chx1) then}}
        <li>
          <span class="col-xs-11 points" id="point1">{{sn_ct(edit:false,"Les dimensions actuelles et/ou voulues des surfaces et endroits à rénover")}}</span>
        </li>

        \{{endif}}

        \{{if(fullmsg.chx2) then}}
        <li>
          <span class="col-xs-11 points" id="point2">{{sn_ct(edit:false,"Les délais à respecter pour commencer ou terminer les travaux")}}</span>
        </li>
        \{{endif}}

        \{{if(fullmsg.chx3) then}}
        <li>
          <span class="col-xs-11 points" id="point3">{{sn_ct(edit:false,"Le budget approximatif que vous avez à allouer au projet (Montant à ne pas dépasser ou fourchette de prix)")}}</span>
        </li>
        \{{endif}}
        \{{if(fullmsg.chx4) then}}
        <li>
          <span class="col-xs-11 points" id="point4">{{sn_ct(edit:false,"Si vous avez une offre d'achat acceptée")}}</span>
        </li>
        \{{endif}}

        \{{if(fullmsg.chx5) then}}
        <li>
          <span class="col-xs-11 points" id="point5">{{sn_ct(edit:false,"Si vous avez les plans de construction ou d'agrandissement")}}</span>
        </li>
        \{{endif}}

        \{{if(fullmsg.chx6) then}}
        <li>
          <span class="col-xs-11 points" id="point6">{{sn_ct(edit:false,"Les personnes responsables de la prise de décision quant à l'entrepreneur qui fera les travaux")}}</span>
        </li>
        \{{endif}}

        \{{if(fullmsg.chx7) then}}
        <li>
          <span class="col-xs-11 points" id="point7">{{sn_ct(edit:false,"L'adresse complète incluant la ville et le code postal où doit s'effectuer le projet")}}</span>
        </li>
        \{{endif}}                         

        \{{if(fullmsg.msg ne "") then}}
        <li>
          \{{fullmsg.msg}}
        </li>
        \{{endif}}
      </ul>
	\{{endif}}

<p>{{sn_ct(edit:false,"Si votre projet est encore disponible, simplement répondre à ce courriel ou nous téléphoner. Il nous fera plaisir de présenter votre projet aux entrepreneurs de notre réseau par la suite. Ceci sera notre dernier courriel, mais votre dossier restera dans notre système si vous voulez repousser le projet.
  ")}}
</p>

<br/>

<a href="{{sn_ct(edit:false,'https://soumissionrenovation.ca/guide-prix-renovations')}}" target="_blank">{{sn_ct(edit:false,'https://soumissionrenovation.ca/guide-prix-renovations')}}</a></p>
<p>{{sn_ct(edit:false,"Pour toutes questions, pour apporter des modifications ou des précisions à votre demande vous pouvez nous joindre du lundi au vendredi de 9h à 17h au <b>1 855 239-7836</b>")}}</p>

\{{
	use token_tracking;
	"<img alt='' p='' src='https://xpertsource.com/widgets/fr/email_tracking.snc?token_client=" .+ token_tracking .+ "' style='width:0px; max-height:0px; overflow:hidden' />";
}}

