{{
    /*
        @title 			sendSatisfactionSurveyToClient
        Description		Sends a survey email to know the satisfaction of client. 
        
        @author 		madupuis@sednove.com
        
		@version		1.0 2016-08-08 madupuis@sednove.com
    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";

    use lg;
    use email;
	use client;
}}

\{{
    use contractor;
	use service;
	use company_name;

	use token;


    url = sql(single:true, "SELECT url_prod_alt_{{lg.rows.lg}} as url_prod FROM sn_configs");
	url = url.rows.url_prod;
	
	service = service.rows.service;
	company_name = contractor.rows.company_name;
	uid_client = client.rows.uid;

}}
<div>
    <span style="font-size:12px;">
    </span>
</div>
<div>
    <span style="font-size:16px;">
        <span style="font-family:Open Sans, Arial, Helvetica, sans-serif;">
          
          {{
              email.rows{"content_".+lg.rows.lg};
          }}
          
        </span>
    </span>
</div>
<br>

\{{
    
    if contractor.rows.contact_lg eq 'fr' then
        profile = "/expert/" .+ contractor.rows.seo;
    else
        profile = "/expert/" .+ contractor.rows.seo;
    endif

}}


<div>
    <span style="font-family:Open Sans, Arial, Helvetica, sans-serif;">
       <span style="font-size:16px;font-weight:bold;">
           \{{c.contact_firstname}} \{{c.contact.lastname}} - \{{c.company_name}}
       </span> 
    </span> 
</div>
<table class="vote" cellpadding="0" cellspacing="5" width="100%">
    <tr>
        <td width="20%">
            <a href="\{{url .+ profile}}?token=\{{token}}&n=1" style="text-decoration:none;">
                <div style="width:100%;border-top:10px #2a769f solid;border-bottom:10px #2a769f solid;background:#2a769f;color:#FFF;font-size:26px;text-align:center;">
                    *
                </div>
            </a>
        </td>
        <td width="20%">
            <a href="\{{url .+ profile}}?token=\{{token}}&n=2" style="text-decoration:none;">
                <div style="width:100%;border-top:10px #2a769f solid;border-bottom:10px #2a769f solid;background:#2a769f;color:#FFF;font-size:26px;text-align:center;">
                    **
                </div>
            </a>
        </td>
        <td width="20%">
            <a href="\{{url .+ profile}}?token=\{{token}}&n=3" style="text-decoration:none;">
                <div style="width:100%;border-top:10px #2a769f solid;border-bottom:10px #2a769f solid;background:#2a769f;color:#FFF;font-size:26px;text-align:center;">
                    ***
                </div>
            </a>
        </td>
        <td width="20%">
            <a href="\{{url .+ profile}}?token=\{{token}}&n=4" style="text-decoration:none;">
                <div style="width:100%;border-top:10px #2a769f solid;border-bottom:10px #2a769f solid;background:#2a769f;color:#FFF;font-size:26px;text-align:center;">
                    ****
                </div>
            </a>
        </td>
        <td width="20%">
            <a href="\{{url .+ profile}}?token=\{{token}}&n=5" style="text-decoration:none;">
                <div style="width:100%;border-top:10px #2a769f solid;border-bottom:10px #2a769f solid;background:#2a769f;color:#FFF;font-size:26px;text-align:center;">
                    *****
                </div>
            </a>
        </td>
    </tr>
</table>
\{{endfor}}
 
<br>
<br>

{{sn_ct("client_survey Note: Est-ce qu'un autre entrepreneur que ceux listé ici s'est présenté comme ayant été référé par SoumissionRenovation.ca?  Si c'est le cas et dans le but d'offrir d'offrir un service sans soucis, nous aurions besoin de votre collaboration.", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}{{sn_ct("client_survey Vous pouvez tout simplement répondre à ce courriel en indiquant qui est cet entrepreneur.")}}
<br><br>
{{sn_ct("client_survey  Merci de votre participation!", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}

<p style="font-size: 8px;">\{{uid_client}}</p>

\{{
	use token_tracking;
	"<img alt='' p='' src='https://soumissionrenovation.ca/widgets/fr/email_tracking.snc?token_client=" .+ token_tracking .+ "' style='width:0px; max-height:0px; overflow:hidden' />";
}}