{{
    /*
        @title 			notifyContractorWinProject
        Description		Email for the contractor when he wins a project. 
        
        @author 		pascale@sednove.com
        
        @version 		1.0 2016-08-03
        @version		1.1 2016-08-10 madupuis@sednove.com

    */
    
    use email;
    use lg;
    %include "/extenso/functions/sn_ct.snc";
}}

\{{
	use project_contractor;
    use shared_budget;
    
    mr = "{{sn_ct("Mr", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    mme = "{{sn_ct("Mme", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    if project_contractor.rows.contact_gender eq "f" then
    	entrepreneur_titre = mme;
    elseif project_contractor.rows.contact_gender eq "m" then
    	entrepreneur_titre = mr;
    endif
    
    if project_contractor.rows.gender eq "f" then
    	client_titre = mme;
    elseif project_contractor.rows.gender eq "m" then
    	client_titre = mr;
    endif
    
    ref_token = project_contractor.rows.token;
    uid_contractor = project_contractor.rows.uid_contractor;
    ntrepreneur_prenom = project_contractor.rows.contact_firstname;
    entrepreneur_nom = project_contractor.rows.contact_lastname;
    client_nom = project_contractor.rows.firstname .+ " " .+ project_contractor.rows.lastname;
    adresse = project_contractor.rows.street_no .+ " " .+ project_contractor.rows.street .+ ", " .+ project_contractor.rows.city;
    telephone_maison = project_contractor.rows.phone1;
    telephone_bureau = project_contractor.rows.phone2;
    telephone_cellulaire = project_contractor.rows.phone3;
    courriel = project_contractor.rows.email;
    code_postal=project_contractor.rows.zip;
    meilleur_moment = project_contractor.rows.when_to_call;
    description = project_contractor.rows.description;
    info_additionnelle = project_contractor.rows.additional_info;
    id_projet = project_contractor.rows.uid_project;
    use id_projet;
    use subject_text1;
    use subject_text2;
    use subject_text3;
}}

{{
    email.rows{"content_".+lg.rows.lg};
}}

\{{
	use token_tracking;
	"<img alt='' p='' src='https://xpertsource.com/widgets/fr/email_tracking.snc?token=" .+ token_tracking .+ "' style='width:0px; max-height:0px; overflow:hidden' />";
}}
