{{
    /*
        @title 			paymentFailedToAdmin
        Description		Sends an email to an admin because the payment of a contractor has failed. 
        
        @author 		pascale@sednove.com
        
        @version 		1.0 2016-08-03
        @version 		1.1 2016-08-11  madupuis@sednove.com

    */
    
    use email;
    use lg;
    %include "/extenso/functions/sn_ct.snc";
}}

\{{
	use contractor;
	use cardinfo;
    use amount;
    
    mr = "{{sn_ct("Mr", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    mme = "{{sn_ct("Mme", publish:"", edit:false, uids:"", lg:lg.rows.lg)}}";
    titre = (contractor.rows.contact_gender eq "f") ? mme : mr; 
    
    nomEntrepreneur =  contractor.rows.contact_lastname;
    montant = money_format(amount, {{lg.rows.lg}});
    carte = cardinfo;
}}

{{
    email.rows{"content_".+lg.rows.lg};
}}