{{%include '/site/package/all.sn';}}
\{{// Sunday at 11h30pm
//   @version 1.0
//   @version 1.01 bbduc@yahoo.com  ajout de age
//page 13

for contractor sql("
        SELECT  c.uid,
                IF(specialist = 'yes', 1, 0) as specialist,
                IF(credit_cards = 'yes', 2, 0) as credit_cards,
                note_sr,
                (
                    SELECT IFNULL(AVG(pc.client_satisfaction), 3)
                    FROM sr_project_contractor pc 
                    WHERE pc.accepted = 'yes' 
                    AND pc.uid_contractor = c.uid
                ) as avg_satisfaction_project,
                (
                    SELECT count(*)
                    FROM sr_credit cr
                    WHERE cr.accepted = 'yes'
                    AND cr.uid_project_contractor IN (SELECT pc.uid FROM sr_project_contractor pc WHERE pc.uid_contractor = c.uid)
                ) as nb_accepted_credits,
                (
                    SELECT count(*)
                    FROM sr_project_contractor pc 
                    WHERE pc.uid_contractor = c.uid
                    AND pc.accepted = 'yes'
                ) as nb_accepted_projects,
                (
                    SELECT TIMESTAMPDIFF(DAY, max(accepted_date), now()) as age
                    FROM sr_project_contractor   pc
                    WHERE pc.uid_contractor = c.uid
                    AND  accepted = 'yes'
                    GROUP BY pc.uid_contractor
                ) as age
        FROM sr_contractor c
        WHERE c.active = 'yes'
    ") do
    taux_credit = (contractor.rows.nb_accepted_projects == 0)? 0 : (contractor.rows.nb_accepted_credits / contractor.rows.nb_accepted_projects);
    point_age = (contractor.rows.age > 180)? 3 : 0;   //deduct 3 points if more than 3 month, deduct 0 if null
    note = 0.0 // make sure its a double
         + contractor.rows.avg_satisfaction_project
         + contractor.rows.specialist 
         + contractor.rows.credit_cards
         + contractor.rows.note_sr 
         + taux_credit * -3
         - point_age
        ;
    void update(tables: 'sr_contractor', fields:{'note_global': note}, uid: contractor.rows.uid);
endfor

}}
