{{
    /*
        @title client_survey
        Description: This widget is used to get feedback from a client on contractors.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-08-11

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
}}
\{{
    cgidata = cgidata();

    contractors = sql(single:true,"
        SELECT c.contact_firstname, c.contact_lastname, c.company_name, pc.uid_contractor, pc.uid, c.seo
        FROM sr_project_contractor pc
        INNER JOIN sr_contractor c ON c.uid=pc.uid_contractor
        WHERE accepted = 'yes'
        AND pc.token = '?' 
        ", cgidata.token
    );  
    
    company_url = sql("SELECT * FROM sr_contractor WHERE uid = '?'", contractors.rows.uid_contractor);
    
}}

\{{
    if contractors.nbrows > 0 then
      upd =  update(tables:'sr_project_contractor', 
                        fields:{
                            'comment_verified':'yes'
                        },
                        uid: contractors.rows.uid
                    );
        
        if(upd.sqlcode == 0) then
            %include '/class/profile_generator.sn';
            
            //instanciate profil generator class
            profil = new Profilgen();
            
            update_seo = sql("UPDATE sr_contractor SET seo = '' WHERE uid = ?", contractors.rows.uid_contractor);
            profile = profil.generate(contractors.rows.uid_contractor);
        
}}  
<p><h1>Comfirmation</h1></p>
<p><hr></p>
    <div>
        <p><h3 style="color:green">Le sondage de l'expert \{{contractors.rows.company_name}} a été publié avec success!</h3></p>
        <p style="color:blue"><h5>Un apercu de la page se trouve ici : \{{profile}}</h5></p>
    </div>

    \{{endif}}
        
\{{endif}}
