{{  /*
    	@title	sed_button
    	Description:display button with link 
    	@author gamila@sednove.com
        @version 1.0 2016-06-20 version initial
    */
    
	use widget;
    use lg;	
    use uid;
	use table;
	
	wdgbutton = sql(single:true,"SELECT * FROM sed_button where uid_widget='?' ORDER BY uid DESC", widget.rows.uid_widget_list);
	if wdgbutton.nbrows == 0 then
    // Set default content
    	fields = {
                "type":"btn-primary",
                "format":"btn-rg",
                "alignment":"btn_centered",
                "target":"_blank",
                "type_url":"externe",
                "uid" : widget.rows.uid_widget_list,
                "uid_widget":widget.rows.uid_widget_list
        };
            
            
            for l sql("select * from sn_languages where active = 'yes'") do
                    fields{"button_text_" .+ l.rows.lg} = "Button text " .+ l.rows.lg;
                    fields{"url_externe_" .+ l.rows.lg} = "http://sednove.com/".+ l.rows.lg ;
            endfor
    	
        
        verif_ctx = sql(single:true,"SELECT uid FROM sed_button WHERE uid_widget='?'",widget.rows.uid_widget_list);
	    if verif_ctx.nbrows == 0 then
	         void insert(table:"sed_button",fields:fields);
	     endif
	      wdgbutton = sql(single:true,"SELECT * FROM sed_button where uid_widget='?' ORDER BY uid DESC", widget.rows.uid_widget_list);
    endif

    type = "";
    type = wdgbutton.rows.type;

    format = "";
    format = wdgbutton.rows.format;
  
    alignment = "";
    alignment = wdgbutton.rows.alignment;
  
    target = "";
    target = wdgbutton.rows.target;
  
    url = "";

    if wdgbutton.rows.type_url eq "externe" then
    	url = wdgbutton.rows{'url_externe_'.+ lg.rows.lg};
    elseif wdgbutton.rows.type_url eq "interne" then 
        pagelink = sql(single:true,"select * from pages where uid = '?'", wdgbutton.rows.url_interne);
        if pagelink.nbrows == 1 then
            url = pagelink.rows{"folder_" .+ lg.rows.lg}.+pagelink.rows{"page_" .+ lg.rows.lg};
    	endif
    elseif wdgbutton.rows.type_url eq "download" then 
    	if wdgbutton.rows{"download_" .+ lg.rows.lg}  ne "" && -e wdgbutton.rows{"download_" .+ lg.rows.lg}  then 
			url=wdgbutton.rows{"download_" .+ lg.rows.lg};
		endif 
   endif
  
}}
  
<style type="text/css">
    .btn_centered {
        text-align: center;
    }

    .btn_right {
        text-align: right;
    }

    .btn_left {
        text-align: left;
    }
    .btn  a{background-color : #{{wdgbutton.rows.button_color}};}
</style>

<!-- WIDGET BTN -->
<div class="{{alignment}}">
    <a href="{{url}}" class="btn {{type}} {{format}}" target="{{target}}" {{if type eq 'custom' then }}style="background-color : #{{wdgbutton.rows.button_color}}; color:#{{wdgbutton.rows.color_text}};" {{endif}} >{{wdgbutton.rows{'button_text_'.+ lg.rows.lg};}}</a>
</div>