{{	
theme_color = sql(single:true,"SELECT * FROM sn_theme_color where uid = '1'");}}
{{
	// --------------------------------------------------------------------------
	// Name:		Widget pensée du jour
	//
	// Description:	use to display think of the day
	//
	// Version:		1.0 2015-05-31 13:15:47 laplante@sednove.com
	// --------------------------------------------------------------------------
	
	%include "/extenso/functions/sn_ct.snc";
	%include "/functions/debug_widget.sn";

	use widget;		// widget variable is from function sn_widgets

	// Determine if we have a view for the widget
    nbview = sql(single:true,wantarray:true,"select count(*) from sn_widgets_view where widget = '?'", widget.rows.uid);
    if nbview.rows[0] != 0 then
    	with_view = true;
		if isdigit(widget.rows.view) then // If widget has a view selected
			view = sql(single:true,"select code from sn_widgets_view where uid = '?'", widget.rows.view);
		else
			first_view = sql(single:true, "select uid from sn_widgets_view where widget = '?' order by uid limit 1", widget.rows.uid);
			//sql("UPDATE sn_widgets_list SET select_view  = '?' WHERE uid = '?'", first_view.rows.uid, widget.rows.uid_widget_list);
			view = sql(single:true,"select code from sn_widgets_view where uid = '?'", widget.rows.view);
		endif
	else
    	with_view = false;
 	endif
    
	// debug_widget(widget);

	// loop threw the content if any single or multiple
	if widget.rows.table_name ne '' && widget.rows.table_name ne 'none' then
		for widget_content sql("select * from ? where uid_widget = '?'", widget.rows.table_name, widget.rows.uid_widget_list) do
			if with_view && isdigit(widget.rows.view) && -e view.rows.code then // If widget has a view selected
				read(view.rows.code);
			endif
		endfor
	elseif with_view && isdigit(widget.rows.view) && -e view.rows.code then // If widget has a view selected
		read(view.rows.code);
	endif

}}
<style>
    .wdg_lastest_news .title h3 a{
        font-size:20px;
        color:#35c3c8;
        margin-bottom:20px;
        text-decoration:underline;
    }
    .wdg_lastest_news .title h3{
        margin:0 0 20px 0;
    }
    .wdg_lastest_news .title h3 a:hover{
        color:#6D6D6D;
    }
    .wdg_lastest_news .text{
        padding-bottom:30px;
    }
    .wdg_lastest_news .bloc{
        position:relative;
        height:290px;
        background:#dedbdb;
        padding:32px 20px 50px 20px;
        margin-bottom:20px;
         float:left;
            width:300px;
            margin-right:10px;
    }
    .wdg_lastest_news .link_container{
        position:absolute;
        bottom:25px;
    }
    .wdg_lastest_news .link_container a{
        color:#{{theme_color.rows.btn_primary_bck_color}};
        text-decoration:underline;
    }
    @media (max-width:991px){
        .wdg_lastest_news .bloc{
            height:370px;
           
        }
    }
    @media (max-width:767px){
        .wdg_lastest_news .bloc{
            height:auto;
            padding:20px 32px;
        }
        .wdg_lastest_news .link_container{
            position:relative;
            bottom:inherit;
            bottom:initial;
        }
    }
</style>
{{ 
	use lg;
	use widget;
	%include "/extenso/functions/sn_ct.snc";
	%include "/extenso/functions/sn_pages.snc"; 
	parameters = sql(single:true, "select * from sed_news_parameters where uid_widget = '?'", widget.rows.uid_widget_list);
}}
<div class="wdg_lastest_news">
    <div class="row">
        <div class="col-sm-12">
            \{{ for news sql("SELECT * FROM sed_news WHERE active = 'yes' ORDER BY date DESC LIMIT ?", 
					"{{ (parameters.rows.latest_news ne "") ? parameters.rows.latest_news : 3; }} ") do   }}
			
				      <div class="bloc">
				       
						  <div class="title">
								\{{ news.rows.title_{{lg.rows.lg}};}} 
							</div>
						<div class="text">
								\{{ news.rows.summary_{{lg.rows.lg}} ;}}
						
						</div>
						  <div class="link_container">
                    
                    <a href="/{{lg.rows.lg}}/news-item/\{{ news.rows.seo_{{lg.rows.lg}};}}">Plus de détail</a>
                </div>
				</div>
			
			\{{ endfor }}
           
        </div>
        
       
    </div>
</div>