{{
    table_dest = 'sr_project';
    table_from = 'tbl_projet';

    select_query_from_src = "SELECT * FROM `".+table_from.+"`";
    
    truncate_dest = true;
    rows_to_keep = [];
    rows_to_keep_key = 'uid';
    rows_to_keep_key_void = true;

    fields = {
        'uid'           : 'idTBL_Projet',
        'uid_client'    : 'ID_Client',
        'uid_service'   : 'ID_Service',
        'description'   : 'Description',
        'due_date'      : 'Date_Voulue_Travaux',
        'file1'         : "Fichier_Joint::REPLACE('?', 'soumissionrenovation.ca/wp-content/uploads/', 'http://soumissionrenovation.ca/sn_uploads/')",
        'status'        : 'Statut',
        'comments'      : 'Commentaires',
        'active_date'   : 'DateQualifie',
        'sn_cdate'      : 'Date_Inscription',
        'token'         : 'hash',
        'max_quotes'    : 'Nb_Soumission',
        'lead_price'    : 'Prix_Lead',
        'uid_subservice' : 'ID_Sous_Categorie',
        'additional_info' : 'Info_Additionnel',
        'adwords_pos'   : 'adwords_pos',
        'adwords_net'   : 'adwords_net',
        'adwords_ad'    : 'adwords_ad',
        'adwords_kw'    : 'adwords_kw',
        'adwords_url'   : 'adwords_url',
        'adwords_region' : 'adwords_region',
        'adwords_adgroup' : 'adwords_adgroup',
        'adwords_campaign' : 'adwords_campaign',
        'uid_address': "ID_Client::(SELECT uid FROM sr_address WHERE uid_client = '?' LIMIT 1)"
    };
    
    %include 'migration.sn';
    