<!-- ===== STYLE FOR THE HR-->
<style>
  .cs hr.cs_hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border-width: 1px 0px 0px;
      border-style: solid none none;
      border-color: #DADADA -moz-use-text-color -moz-use-text-color;
      -moz-border-top-colors: none;
      -moz-border-right-colors: none;
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      border-image: none;
      height: 0px;
      box-sizing: content-box;
  }
</style>



<hr class="cs_hr" />