{{
    // --------------------------------------------------------------------------
    // Name:        Includes  header
    //
    // Description: Display the header for the template of newsletter of conatct 
    //
    // Version:      1.0 2016-06-3 9:00:03 gamila@sednove.com initial
    // --------------------------------------------------------------------------
    %include "/extenso/functions/sn_ct.snc"; 
    %include "/extenso/functions/sn_pages.snc"; 
    use theme_config;
    use user;
    use lg;
    use curcampaign;
    editct = false;
    if curcampaign.nbrows != 0 then
        editct = true;
    endif
    
    langue = user.rows.lg;
    if langue eq "" then
        langue = lg.rows.lg;
    endif
  }}

<!-- CLIENT LOGO + LINK  -->
<tr style="background-color:#ffffff;">
    <td>
       <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top:35px solid #ffffff;border-bottom:35px solid #ffffff;">
            <tr>
                <td width="35">&nbsp;</td>
                <td width="265">
                    <img src="{{site_config.rows.url_prod}}{{base_config.rows.logo}}" alt="alt_image" width="200" style="height:auto;">
                </td>
                <td width="265" style="text-align: right;">
                    <a href="{{site_config.rows.url_prod}}" style="background-color: #{{theme_config.rows.btn_bg_color}};border-top:8px solid #{{theme_config.rows.btn_bg_color}};border-bottom:8px solid #{{theme_config.rows.btn_bg_color}};border-left:25px solid #{{theme_config.rows.btn_bg_color}};border-right:25px solid #{{theme_config.rows.btn_bg_color}}; color:#{{theme_config.rows.btn_text_color}}; font-size: 14px;font-family:{{theme_config.rows.content_font}};text-decoration: none; display:inline-block;">
                        {{base_config.rows{"btn_label_" .+ langue};}}
                    </a>
                </td>
                <td width="35">&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>

<!-- SENT DATE  -->
<tr style="background-color:#F1F1F1;">
    <td>
       <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top:15px solid #F1F1F1;border-bottom:5px solid #F1F1F1;">
        	<tr>
        		<td width="35">&nbsp;</td>
        		<td width="530">
        			<h2 style="color:#{{theme_config.rows.content_color}};font-size:12px;line-height:14px;font-family:{{theme_config.rows.heading_font}};margin-bottom:10px;">
        				{{sn_ct(code:"Publié le :", lg:langue, edit:editct, publish:"/publish/sed_directmail_campaign.sn", uids:curcampaign.rows.uid)}} {{datetime(format:"%d %B %Y");}}
        			</h2>
        		</td>
        		<td width="35">&nbsp;</td>
        	</tr>
        </table>
    </td>
</tr>