{{ 
    /*
    	@title	sed_sidebar_nav
    	Description:Widget to display any menu on the sidebar
        @author laplante@sednove.com
    	@version 1.0 2014-08-02 08:49:42 laplante@sednove.com initial version (function)
    	@version 1.1 2015-03-06 07:35:00 manu@i-manu.com
    */
    
   %include "/extenso/functions/sn_ct.snc"; 
//    %include "/extenso/functions/sn_pages.snc"; 

    
    use widget;    
    use lg;          // Loop from the publish    

}}

\{{ use page; 
	menu=[];
	// Get the menu selected for that widget
	uid_menu = sql(single:true, "select * from sed_sidebar_nav where uid = '?'", {{widget.rows.uid_widget_list}});
	// If a menu is selected, get the menu_json content, else display a generic menu as example
	if uid_menu.rows.uid_menu ne "" then 
		menu_json = sql(single:true,wantarray:true,"select json from sn_menus where uid = '?'", uid_menu.rows.uid_menu);
		if menu_json.rows[0] eq '' then
			menu = "no menu";
		else
			menu = unstringnify(menu_json.rows[0]);
		endif
	else // if no menu selected
		menu="no menu";
	endif

}}
                  
\{{ 
	function display_menu(menu, lg, level) 
		use page;
		for item in menu do 
			menu_item = sql(single:true,"select * from sn_menus_items where uid = '?'", item.id);
			if menu_item.rows.active eq "yes" then
				if menu_item.rows.type eq "page" then
					pg = sql(single:true,"select * from ? where uid = '?'", menu_item.rows.table_name, menu_item.rows.uid_page);
					if pg.nbrows == 1 then
						active=''; 
						if page.uid==menu_item.rows.uid_page then 
							active='on';
						endif
						}}
							<li>
								<a href="\{{pg.rows{"folder_" .+ lg.rows.lg};if pg.rows{"page_" .+ lg.rows.lg} ne "index" then pg.rows{"page_" .+ lg.rows.lg};".snc"; endif}}" class="\{{active}}">\{{menu_item.rows{"name_" .+ lg.rows.lg};}}</a>
							</li>
					\{{
					endif
				elseif menu_item.rows.type eq "url" then
					}} 
						<li>
							<a target="\{{menu_item.rows{"target"};}}" href="\{{menu_item.rows{"url_" .+ lg.rows.lg};}}" class="">\{{menu_item.rows{"name_" .+ lg.rows.lg};}}</a>
						</li>
				\{{
				elseif menu_item.rows.type eq "group" then
					active='';
					open='';
					if item.children != undefined then
						// <!-- Get all page ID from children -->
						children = stringnify(item.children);
						arr = explode("\"uid_page\":\"",children); 
						puids = {};
						for v in arr do
							tmp = explode("\"",v,1);
							if length(tmp) > 0 then
								puid = (int)tmp[0];
								if puid > 0 then
									puids{puid}=1;
								endif
							endif
						endfor                                    

						// <!-- If one child has the current page ID his parent is active -->
						if puids{page.uid} then
							active='has-sub on';
							open='active open';
						endif 
					endif
				}} 
					<li class='has-sub \{{open}}'>
						<a href="javascript:void(0);" class="\{{active}}">\{{menu_item.rows{"name_" .+ lg.rows.lg};}}</a>
						<ul>
							\{{
								if item.children != undefined then
									new_level = level + 1;
									display_menu(item.children, lg, new_level);
								endif
							}}
						</ul>
					</li><!--item-->
				\{{
				endif
			endif
		endfor 
	endf
}}

<style type="text/css">
/*================================================================
SIDE-BAR-MENU*/
.cs #cssmenu,
.cs #cssmenu ul,
.cs #cssmenu ul li,
.cs #cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.cs #cssmenu {
  max-width: 100%;
  color: #ffffff;
  margin-bottom: 20px;
}
.cs #cssmenu ul ul {
  display: none;
}
.cs #cssmenu > ul > li.active > ul {
  display: block;
}
.align-right {
  float: right;
}
.cs #cssmenu > ul > li > a {
  padding: 12px 35px 12px 20px;
  cursor: pointer;
  z-index: 2;
  font-size: 16px;
  text-decoration: none;
  color: #666666;
  background: #efefef;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
.cs #cssmenu > ul > li > a.on {
  color: #0a7abe;
  text-decoration: underline;
}
.cs #cssmenu > ul > li > a:hover {
  color: #666666;
  text-decoration: underline;
}
.cs #cssmenu ul > li.has-sub > a:after {
  position: absolute;
  right: 26px;
  top: 19px;
  z-index: 5;
  display: block;
  height: 10px;
  width: 2px;
  background: #0a7abe;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.cs #cssmenu ul > li.has-sub > a:before {
  position: absolute;
  right: 22px;
  top: 23px;
  display: block;
  width: 10px;
  height: 2px;
  background: #0a7abe;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.cs #cssmenu ul > li.has-sub.open > a:after,
.cs #cssmenu ul > li.has-sub.open > a:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.cs #cssmenu ul ul li a {
  padding: 14px 36px 14px 32px;
  cursor: pointer;
  z-index: 2;
  font-size: 13px;
  text-decoration: none;
  color: #5e5e5e;
  background: #e3e3e3;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
.cs #cssmenu ul ul ul li a {
  padding-left: 32px;
}
.cs #cssmenu ul ul li a:hover {
  color: #0a7abe;
}
.cs #cssmenu ul ul > li.has-sub > a:after {
  top: 16px;
  right: 26px;
  background: #0a7abe;
}
.cs #cssmenu ul ul > li.has-sub > a:before {
  top: 20px;
  background: #0a7abe;
}
.cs #cssmenu ul ul li a.on{text-decoration:underline;}

.cs #cssmenu-mobile{
    padding: 12px 34px 12px 22px;
    cursor: pointer;
    z-index: 2;
    font-size: 16px;
    text-decoration: none;
    color: #666666;
    background: #E7E7E7;
    -webkit-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
    margin-bottom: 5px;
    display: none;
}
.cs #cssmenu-mobile:after {
    position: absolute;
    right: 30px;
    top: 19px;
    z-index: 5;
    display: block;
    height: 10px;
    width: 2px;
    background: #0a7abe;
    content: "";
        -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}
.cs #cssmenu-mobile:before {
    position: absolute;
    right: 26px;
    top: 23px;
    display: block;
    width: 10px;
    height: 2px;
    background: #0a7abe;
    content: "";
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}

.cs #cssmenu-mobile.on:after,
.cs #cssmenu-mobile.on:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

@media (max-width: 990px) {
    .cs #cssmenu{
        display: none;
    }
    .cs #cssmenu-mobile{
        display: block;
    }
}
@media (min-width: 991px) {
    .cs #cssmenu{
        display: block!important;
    }
    .cs #cssmenu-mobile{
        display: none!important;
    }
}

</style>


<!-- MENU -->
\{{/* include("/" .+ config.site .+ "/includes/{{lg.rows.lg}}/menu_mobile.snc"); */}}

	<div id="cssmenu">
		<ul>
			\{{if menu eq "no menu" then}}
				<li><a href='javascript:void(0);' class="on">Menu Example</a>
				</li>
				<li class='has-sub'><a href='javascript:void(0);'>Exemple de menu</a>
					<ul>
						<li class='has-sub'><a href='javascript:void(0);'>Sous-menu</a>
							<ul>
								<li><a href='javascript:void(0);'>Sous-sous-menu 1</a>
								</li>
								<li><a href='javascript:void(0);'>Sous-sous-menu 2</a>
								</li>
							</ul>
						</li>
						<li class='has-sub'><a href='javascript:void(0);'>Product 2</a>
							<ul>
								<li><a href='javascript:void(0);'>Sub Product 1</a>
								</li>
								<li><a href='javascript:void(0);'>Sub Product 2</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href='javascript:void(0);'>About</a>
				</li>
				<li><a href='javascript:void(0);'>Contact</a>
				</li>
			\{{else}}
				{{
				lgmod = unstringnify(lg);
				lgmod = str_replace('}'.+'}','} }',lgmod);
				}}
				\{{display_menu(menu, {{lgmod}}, 0);}}
			\{{endif}}
		</ul>
	</div><!--cssmenu-->



<!-- JAVASCRIPT FOR THE MENU -->
<script type="text/javascript">
(function($) {
    $(document).ready(function() {

        $('#cssmenu li.active').addClass('open').children('ul').show();
        $('#cssmenu li.has-sub>a').on('click', function() {
            $(this).removeAttr('href');
            var element = $(this).parent('li');
            if (element.hasClass('open')) {
                element.removeClass('open');
                element.find('li').removeClass('open');
                element.find('ul').slideUp(200);
            } else {
                element.addClass('open');
                element.children('ul').slideDown(200);
                element.siblings('li').children('ul').slideUp(200);
                element.siblings('li').removeClass('open');
                element.siblings('li').find('li').removeClass('open');
                element.siblings('li').find('ul').slideUp(200);
            }
        });

    });
})(jQuery);

function showsubmenu(){
                            $('#cssmenu').toggle();
                            $('#cssmenu-mobile').toggleClass('on');
                        }
</script>