<!-- BLOC ==================
	CENTERED IMAGE - TITLE - TEXTE -->
	
{{
    use bloc;
    use site_config;
    use theme_config;
}}

<tr style="background-color:#FFFFFF;">
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-top:35px solid #FFFFFF;border-bottom:35px solid #FFFFFF;">
			{{if bloc.image1 ne "" then }}
			<tr>
				<td width="35">&nbsp;</td>
				<td width="530" valign="top">
					<img src="{{site_config.rows.url_prod}}{{bloc.image1}}" width="530" style="height:auto;">
				</td>
				<td width="35">&nbsp;</td>
			</tr>
			 {{endif}}
			<tr>
				<td width="35">&nbsp;</td>
				<td width="530" style="text-align:left;" valign="top">
					<div style="border-top:20px solid #ffffff"></div>
					<h2 style="color:#{{theme_config.rows.heading_color}};font-size:20px;line-height:26px;font-family:{{theme_config.rows.heading_font}};margin-bottom:10px;">{{bloc.title1}}</h2>
					<p style="color:#{{theme_config.rows.content_color}};font-size:14px;line-height:18px;font-family:{{theme_config.rows.content_font}};padding-bottom: 10px">
					    {{nl2br(bloc.text1)}}
					</p>
					{{if bloc.link1 ne "" then }}
					    <a href="{{bloc.link1}}" style="background-color: #{{theme_config.rows.btn_bg_color}};border-top:8px solid #{{theme_config.rows.btn_bg_color}};border-bottom:8px solid #{{theme_config.rows.btn_bg_color}};border-left:25px solid #{{theme_config.rows.btn_bg_color}};border-right:25px solid #{{theme_config.rows.btn_bg_color}}; color:#{{theme_config.rows.btn_text_color}}; font-size: 14px;font-family:{{theme_config.rows.content_font}};text-decoration: none; display:inline-block;">{{bloc.label1}}</a>
				    {{endif}}
				</td>
				<td width="35">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>