{{
    %include "/extenso/functions/sn_ct.snc";

    use billing;
    use billing_footer;
    use contractor;
    use contractor_address;
    use lg;
    use tmpfilename;
    
    configs = sql(single:true, "SELECT * FROM sn_configs WHERE uid = 1 LIMIT 1");
}}
\documentclass[8pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{longtable}
\usepackage[margin=0.2in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{txfonts}
%\usepackage{changepage}
\usepackage{makecell}
\usepackage{graphicx}
\begin{document}
\renewcommand*{\arraystretch}{1.4} 
\DeclareUnicodeCharacter{9702}{-}
\begin{center}
\includegraphics[scale=0.3]{/usr/local/website/srv1/sn_uploads/logo_{{lg}}.png}
\end{center}

\vspace*{1cm}

%\title{ Report}
%\flushright{...}
%\date{ {{datetime()}} } 
%\author{SoumissionRenovation.ca - RenoQuotes.com}

NO: {{esc(utf8:true,filter:"tex", tmpfilename)}}

\vspace*{1cm}

{{str_replace('  ',"\n\n",sn_ct(edit:false, lg:lg, "SoumissionRenovation.ca  7275 St-Urbain B-01  Montréal, Qc  H2R 2Y5"))}}\\

\vspace*{1cm}

{{esc(utf8:true,filter:"tex", contractor.rows.company_name)}}

{{esc(utf8:true,filter:"tex", contractor_address.rows.street_no)}} {{esc(utf8:true,filter:"tex", contractor_address.rows.street)}}

{{esc(utf8:true,filter:"tex", (contractor_address.rows.city_name ne '') ? contractor_address.rows.city_name .+ ',' : '' )}} {{esc(utf8:true,filter:"tex", contractor_address.rows.province)}}

{{ if (contractor_address.rows.zip ne '') then }}
    {{esc(utf8:true,filter:"tex", contractor_address.rows.zip)}} \\
{{ endif }}

\vspace*{1cm}
%end{adjustwidth}

\begin{center}
\begin{tabular}{| l l l r |}
%\rowstyle{\bfseries}

\hline
\textbf{ID} & \textbf{ {{sn_ct("Description", lg:lg, edit:false)}} } & \textbf{ {{sn_ct("Adresse", lg:lg, edit:false)}} } & \textbf{ {{sn_ct("Frais", lg:lg, edit:false)}} }\\ 
\hline

{{for row in billing do}}
    {{if row.type ne 'transaction' && row.type ne 'balance' then}}
        {{row.id}} & 
        \makecell*{{'[{{ p{13cm} }}]';}}{ {{esc(utf8:true,filter:"tex", resub(row.description,"(\n(\s*)\n)+","\n","g"))}} } & 
        \makecell*{{'[{{ p{3cm} }}]';}}{ {{esc(utf8:true,filter:"tex", row.address)}} } & 
        {{esc(utf8:true,filter:"tex", money_format(row.amount, lg))}} \\
    {{endif}}
{{endfor}}

\hline

& {{sn_ct("Sous-Total (excluant les transactions)", lg:lg, edit:false)}} & & {{esc(utf8:true,filter:"tex", money_format(billing_footer.subtotal, lg))}} \\
& {{sn_ct("TPS", lg:lg, edit:false)}} \#{{configs.rows.tax_tps}} & & {{esc(utf8:true,filter:"tex", money_format(billing_footer.tps, lg))}} \\
& {{sn_ct("TVQ", lg:lg, edit:false)}} \#{{configs.rows.tax_tvq}} & & {{esc(utf8:true,filter:"tex", money_format(billing_footer.tvq, lg))}} \\
& Total & & {{esc(utf8:true,filter:"tex", money_format(billing_footer.total, lg))}} \\ 

\hline

{{for row in billing do}}
    {{if row.type eq 'transaction' then}}
        {{row.id}} & 
        \makecell*{{'[{{ p{13cm} }}]';}}{ {{esc(utf8:true,filter:"tex", row.description)}} {{esc(utf8:true,filter:"tex", money_format(row.amount, lg))}} } & 
         & 
         \\
    {{endif}}
{{endfor}}

\hline

& {{sn_ct("Ajustement", lg:lg, edit:false)}} & & {{esc(utf8:true,filter:"tex", money_format(billing_footer.balance, lg))}} \\ 
& {{sn_ct("Montant payé", lg:lg, edit:false)}} & & {{esc(utf8:true,filter:"tex", money_format(billing_footer.paid, lg))}} \\  
& {{sn_ct("Nouveau solde", lg:lg, edit:false)}} & & {{esc(utf8:true,filter:"tex", money_format(billing_footer.solde, lg))}} \\  


\hline
\end{tabular}
\end{center}
\end{document}
