{{
    /*
    	@title	sed_spacer
    	Description:Use to display space
        @author gamila@sednove.com
    	@version 1.0 2016-06-21 10:00:00 Version initial
    
    */
	use widget;
	
    use lg;	
    use uid;
	use table;
	wdgspacer = sql(single:true,"SELECT * FROM sed_spacer where uid_widget='?'", widget.rows.uid_widget_list);
    if wdgspacer.rows.uid eq '' then
        void sql("INSERT INTO sed_spacer  (uid,height,uid_widget) 
                VALUES ('?','wdg_spacer_medium','?')",widget.rows.uid_widget_list,widget.rows.uid_widget_list );
    endif
    height = wdgspacer.rows.height;
}}


<style type="text/css">
.cs .wdg_spacer {
    clear:both;
}
.cs .wdg_spacer.wdg_spacer_small { height:25px; }
.cs .wdg_spacer.wdg_spacer_medium { height:50px; }
.cs .wdg_spacer.wdg_spacer_tall { height:100px; }
.cs .wdg_spacer.custom { height:{{wdgspacer.rows.height_custom}}px; }

@media (max-width: 767px) {
    .cs .wdg_spacer.wdg_spacer_small { height:20px; }
    .cs .wdg_spacer.wdg_spacer_medium { height:35px; }
    .cs .wdg_spacer.wdg_spacer_tall { height:60px; }
}
@media (max-width: 460px) {
    .cs .wdg_spacer.wdg_spacer_small { height:15px; }
    .cs .wdg_spacer.wdg_spacer_medium { height:25px; }
    .cs .wdg_spacer.wdg_spacer_tall { height:35px; }
}
</style>

<div class="wdg_spacer {{height}}">&nbsp;</div>