{{
    /*
        @title ajax_add_photo
        Description: Add a photo to the contractor's gallery.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-08-01

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
}}
\{{
    
    // include the validator for contractor_form
    %include "/site/contractor_dashboard/include/add_photo_validator.sn";
    
    cgidata = cgidata(disable_upload:false, directory:"/sn_uploads/logo");  
    use extranet_user;
    void insert(table:'sr_debug', fields:{'description':cgidata.title,'text':cgidata.photo.+" ".+cgidata.photo.sn_fullname});

    // validate server side
    if (validator.validate(data:cgidata)) then
        photo = insert(
            table: "sr_contractor_profil",
            fields:{
                "uid_contractor":extranet_user.uid,
                "company_logo": cgidata.photo.sn_fullname,
                "active": "yes",
            }
        );  
        
    endif

}}