{{
    /*
        @title ajax_add_services
        Description: Add checked services from the contractor.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-07-29

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
    %include "/site/package/all.sn";
}}
\{{
    cgidata = cgidata();
    use extranet_user;
    error = 0;
    services = []; 
    

    for i in explode(",", cgidata.service_uid) do
    // service to be verified before accepted

    //    service = sql("INSERT INTO sr_contractor_service  (uid_contractor, uid_service) VALUES ('?','?')", extranet_user.uid, i );
        error = error + service.sqlcode;
        services.push(i);
    endfor
    
    if error == 0 then
        headers_out("X-add_service_success", "1");
        
        // send email
       automail::notifyAdminContractorAddService(extranet_user.uid, services); 
    else
        headers_out("X-add_service_error", "1");
    endif
}}