{{
    /*
        @title ajax_delete_cc
        Description: Remove a credit card to the contractor account.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-07-25
        
        @modifiedBy louis.jhonny@gmail.com
        @version 1.1 2017-11-09
        Description: add lines 27 to 31 to put credit_cards to 'no' when the last credit_card has been deleted.

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
}}
\{{
    cgidata = cgidata();
    use extranet_user;

    void sql("DELETE FROM sr_cc WHERE uid='?' AND uid_contractor='?'", cgidata.cc_uid, extranet_user.uid);
    available_cc = sql(single:true,"select count(*) as nbr from sr_cc where uid_contractor = '?'", extranet_user.uid);
    
    if(available_cc.rows.nbr == 0) then
        void sql("UPDATE sr_contractor SET credit_cards = 'no', credit_threshold = 100 where uid = '?'", extranet_user.uid);
    endif

}}