

{{
    
    cgidata = cgidata();  
    // validate server side
    //if (validator.validate(data:cgidata)) then
        // Check for existing client in the database and merge it. 
        existing = sql(single:true, "SELECT * FROM sr_project WHERE uid = '?'", cgidata.uid_project);
        if (existing.nbrows > 0) then
            project = existing.rows;
            void update(tables: "sr_project", fields: {
                'additional_comments': cgidata.comments,
                'property_type': cgidata.house_type,
                'budget': cgidata.budget,
                'estimate_duration': cgidata.duration,
                'way_of_contact': cgidata.best_reach
            }, uid: project.uid);
        else
            "no data has been provided previously";
        endif

        //void insert(table:'sr_debug', fields:{'description':'Client confirmation uid='.+' ','text':project.uid.+ '  first_url='.+first_visited});

        //automail::quoteRequestToClient(project.uid);
        //automail::quoteRequestToAdmin(project.uid);
    //else
        //validator.errors;
        //stop();
        
    //endif
}}