{{ 
    use lg;         // Function publish use context lg
	use page;		// From publish of pages
	use url;		// from sn_publish

    %include "/extenso/functions/sn_ct.snc"; 
    %include "/extenso/functions/sn_pages.snc"; 

	CRESecureID="gt273785834852SB";

}}

\{{ use config; }}
\{{selectby_account = "active='yes' AND test='yes'"}}
\{{if config.site eq "html" then}}
    \{{selectby_account = "active='yes' AND test!='yes'"}}
\{{ endif }}
\{{useaccount= select(tables:"donations_accounts",selectby:selectby_account,orderby:"test desc");}}

{{/*<!-- URLS for accessing transaction -->*/}}

\{{url2=useaccount.rows[0].url_transaction}}

{{ if production then }}
	{{/*<!-- url2="https://safe.gtpaysecure.net/securepayments/a1/cc_collection.php" -->*/}}
{{ endif }}


{{/*<!-- URLS for creating transaction -->*/}}
\{{url=useaccount.rows[0].url_init}}
{{ if production then }}
	{{
		/*<!-- url="https://safe.gtpaysecure.net/securepayments/a1/cc_collection.php" -->*/
	}}
{{ endif }}

\{{CRESecureID=useaccount.rows[0].CRESecureID}}
\{{CRESecureAPIToken=useaccount.rows[0].CRESecureAPIToken}}

\{{/*useaccount*/}}

\{{
	cgidata=cgidata();
	//<!-- DO WE PROCESS THE PAYMENT OR ONLY SHOW THE FORM -->
	if cgidata.proceed eq "true" then
		//<!-- ADD SECRET PARAMETERS TO THE REQUEST -->
		cgidata.action="buildForm";
		cgidata.merchPass=CRESecureID;
		cgidata.CRESecureID=CRESecureID;
		cgidata.CRESecureAPIToken=CRESecureAPIToken;

		//<!-- BUILDING THE REQUESTING DATA -->
		add = "";
		out = "";
		for i in cgidata do
			out .+= add .+ i.key .+ "=" .+ esc(filter:"uri",i.value);
			add = "&";
		endfor;
		
		//<!-- REQUEST THE INITIALIZATION OF THE TRANSACTION -->
		data=curl(url:url,data:out);
		//<!-- CONVERT DATA TO AN OBJECT -->
		data=unstringnify(data);
		//<!-- CONVERTING ALL THE RECEIVED DATA TO SNCODE ASSOCIATIVE ARRAY -->
		arr = explode("&",data.body);
		result = {};
		for i in arr do
			v = explode("=",i,2);
			result{v[0]} = v[1];
		endfor;
		
		//<!-- UPDATE dons TO STORE THE uID KEY RECEIVED FROM GP -->
		 update(
			tables:"dons"
			,selectby:"cle='".+esc(filter:'sql',cgidata.sess_id).+"'"
			,fields:{ "rid" : result.uID , "uid_account" : useaccount.rows[0].uid  }
		);
		
		//<!-- SELECT THE DON FROM DATABASE -->
		don = select(
			tables:"dons"
			, selectby:"cle='".+esc(filter:'sql',cgidata.sess_id).+"'"
		);
		
		//<!-- INSERT LOGS TO STORE THE DATA -->
		 insert(
			table:"payments_logs"
			,fields:{ "url" : url , "data_post" : out , "response" : data , "uid_don" : don.rows[0].uid }
		);

		//<!-- GENERATING RETURN URL -->
		returl = esc(filter:"uri","https://ssncode.sednove.ca/returngp.snc?c=".+cgidata.sess_id);
		//<!-- GENERATING TEMPLATE URL -->
		templateurl = esc(filter:"uri","https://sncode.sednove.ca{{pages('carte_credit',lg.rows.lg)}}");
		
		//<!-- REDIRECTING TO GLOBAL PAYMENT PAYMENT PAGE -->
		redirect( url2 .+ "?uID=" .+ result.uID );
		//redirect( "{{url2}}" .+ "?uID=" .+ result.uID .+ "&CRESecureID={{CRESecureID}}&return_url=" .+ returl .+ "&content_template_url=" .+ templateurl );
	endif;
}}

<style>
  .success {background-color: #dff0d8;padding:10px;font-weight:bold;}
  .label_t {float:left;width:100px;}
  .label_left {float:left;}
</style>

\{{if cgidata.show_message eq "1" then}}
   <div class="success">{{sn_ct(table:"ressources",uid:14,code:"faire_don Merci pour votre don!");}}</div>
   <script type="text/javascript">
     $("#content-wrap p").hide();
   </script>
\{{else}}
    \{{if cgidata.show_message eq "0" then}}
	   <div>{{sn_ct(table:"ressources",uid:14,code:"faire_don Transaction error!");}}
	   \{{if cgidata.message ne "" then}}<br />\{{cgidata.message;}}\{{endif}}
	   </div>
	\{{ endif }}
	<form method="post" action="?">
	
	\{{ 
		// Create a new entry in table dons and the uid will be used to the uID field in global payment
	
		time = time();
		cookie = cookies();
		cle = cookie.sednove .+ "/" .+ time.secs .+ time.usecs;
	
		void insert(table:"dons",fields:{ "date_creation" : datetime(), "cle" : cle });
		uid = lastuid();
	}}
		 <input type="hidden" name="proceed" value="true">
		 <!--input type="hidden" name="CRESecureID" value="\{{CRESecureID}}"-->
		 <input type="hidden" name="return_url" value="https://sncode.sednove.ca/returngp.snc?c=\{{cle}}" />
		 <input type="hidden" name="content_template_url" value="https://sncode.sednove.ca{{pages("carte_credit",lg.rows.lg)}}" />
		 <input type="hidden" name="sess_id" value="\{{cle}}" />
	     <input type="hidden" name="sess_name" value="session" />
	     <input type="hidden" name="allowed_types" value="Visa|MasterCard|American Express" />
		 <input type="hidden" name="lang" value="fr_CA" />
		
		 <label><div class="label_t">{{sn_ct("Un don de ", lg:lg.rows.lg, publish:"/publish/sn_widgets.sn",uids:7) }}</div>
			 <div class="label_left"><input type="text" name="total_amt" value="1.00" /></div>
			 <div style="clear:both;"></div>
		 </label>
		 <div style="clear:both;"></div>
		 <label><div class="label_t">{{sn_ct("Adresse", lg:lg.rows.lg, publish:"/publish/sn_widgets.sn",uids:7) }}</div>
			 <div class="label_left"><input type="text" name="customer_address" value="791 saint-charles" /></div>
			 <div style="clear:both;"></div>
		 </label>
		 <div style="clear:both;"></div>
		 <label><div class="label_t">{{sn_ct("Courriel", lg:lg.rows.lg, publish:"/publish/sn_widgets.sn",uids:7) }}</div>
			 <div class="label_left"><input type="text" name="customer_email" value="laplante@sednove.com" /></div>
			 <div style="clear:both;"></div>
		 </label>
		 <div style="clear:both;"></div>
		 <label><div class="label_t">{{sn_ct("Téléphone", lg:lg.rows.lg, publish:"/publish/sn_widgets.sn",uids:7) }}</div>
			 <div class="label_left"><input type="text" name="customer_phone" value="450-671-9307" /></div>
			 <div style="clear:both;"></div>
		 </label>
		 <div style="clear:both;"></div>
		 <label><div class="label_t">{{sn_ct("Code postal", lg:lg.rows.lg, publish:"/publish/sn_widgets.sn",uids:7) }}</div>
			 <div class="label_left"><input type="text" name="customer_postal_code" value="j4p2a2" /></div>
			 <div style="clear:both;"></div>
		 </label>
		 <div style="clear:both;"></div>
		  <label>
			 <input type="submit" name="submit" value="{{sn_ct("Envoyer", lg:lg.rows.lg, publish:"/publish/sn_widgets.sn",uids:7,edit:false) }}" />
		 </label>
		
	</form>
\{{ endif }}
{{/*
	<form>
		<textarea>aaa</textarea>
	</form>
*/}}