{{
    /*
    	@title	sed_partner
    	Description:template for the partner 
        @author laplante@sednove.com
    	@version 1.0 2015-05-31 13:15:47 Version initial
    	@version 1.1 2016-06-08 13:00:00 Modification to change the name of table
        @version 1.1 2016-06-08 13:00:00 Display the widget with default value 
    */

	use uid;
	use table;
	use lg;
	%include "/extenso/functions/sn_ct.snc"; 
	use widget;
}}
{{	
	config=config();
	cgi=cgidata();
	lg_rows="{{lg.rows.lg}}";
}}
<!---- style a enelver en prod--->
<style>
.partner-wrap {margin:0 -10px;}
.partner-box {padding:0 10px; margin:0 0 20px 0;}
@media (min-width :450px){
	.partner-box {float:left; width:50%;}
	.partner-box:nth-child(2n+1) {clear:left;}
}
@media (min-width :750px){
	.partner-box {width:33.33%;}
	.partner-box:nth-child(2n+1) {clear:none;}
	.partner-box:nth-child(3n+1) {clear:left;}
}
.client {
    background: none repeat scroll 0 0 transparent;
    border:1px solid #ddd;
    padding:15px;
    height:130px;
    text-align:center;
}
.client img {max-width: 100%;max-height:100%;margin:0 auto;}
.client-text {margin:16px 0 20px 0;}
.client-text h4 {margin:0 0 5px 0; font-weight:300; font-size:20px;}
.client-text p {margin:0;}
</style>

<div class="partner-wrap clearfix">
	{{ nb_cont = sql(single:true,"select * from sed_partner where actif='oui' and uid_widget = '?'".+ "ORDER BY sn_custom", widget.rows.uid_widget_list);
	if nb_cont.nbrows eq '0' then 
	// Set default content
            fields = {
                    "actif" : "oui",
                    "image":"/module/sed/partner/image_default/Logo_sednove_RGB_1.png",
                    "uid_widget":widget.rows.uid_widget_list
            };
                
                
            for l sql("select * from sn_languages where active = 'yes'") do
                        fields{"alt_" .+ l.rows.lg} = "Sednove " .+ l.rows.lg;
                        fields{"text_" .+ l.rows.lg} = "Name of company " .+ l.rows.lg;
                        fields{"url_" .+ l.rows.lg} = "http://sednove.com/" .+ l.rows.lg;
                        
            endfor	
	
	    
    	        verif_ctx = sql(single:true,"SELECT uid FROM sed_partner WHERE uid_widget='?'",widget.rows.uid_widget_list);
	       	if verif_ctx.nbrows == 0 then
	            void insert(table:"sed_partner",fields:fields);
	        endif
    endif    
                
	    for content sql("select * from sed_partner where actif='oui' and uid_widget = '?'".+ "ORDER BY sn_custom", widget.rows.uid_widget_list) do}}
	    <div class="partner-box">
			<div class="client">
			    {{ if content.rows{'url_'.+ lg.rows.lg} ne "" then
    			      alt_image = esc(filter: "sql",content.rows{'alt_'.+ lg.rows.lg});
			    }}
                  <a href="{{content.rows{'url_'.+ lg.rows.lg};}}" target="_blank">
                      <img src="{{content.rows.image}}" alt="{{alt_image}}">
                  </a>
                {{else}}
                  <img src="{{content.rows.image}}" alt="{{alt_image}}">
                {{endif}}
              
			</div>
			<div class="client-text">{{content.rows{'text_'.+ lg.rows.lg};}}</div>
		</div><!-- /.partner-box-->
	{{
	    endfor	
	}}
</div><!-- /.partner-wrap-->
