{{
    %include "/extenso/functions/sn_session.snc"; 
    %include "/extenso/functions/sn_ct.snc";    
    
    config = config(); 
    use ressource;
    use lg;  
}}
\{{ 
    cgidata=cgidata();
    errors = {};
    err_count = 0;

    if cgidata.submit_contact eq "sent" then
        
        if cgidata.guess_1 eq "" && cgidata.guess_2 eq "m0v9j" then
            req_fields = ["name","company","message"];
            for field in req_fields do
                if cgidata[field] eq "" then
                    errors{field} = true;
                    err_count = err_count + 1;
                endif
            endfor
            
            if cgidata.email ne "" && cgidata.email !~ "^(?:.)+@(?:.)+([A-Za-z]{2,4}|museum)$" then
                errors{"email"} = true;
                err_count = err_count + 1;
            endif		
              
            if err_count == 0 then        
                // Insert into contacts
                res = insert(table:"contacts",fields:{
                    "name": cgidata.name,
					"email": cgidata.email,
                    "company": cgidata.company,
                    "message": cgidata.message,
					"adate": datetime(),
					"lg":"{{lg.rows.lg}}"
                });
                
                contact = sql(single:true,"SELECT * FROM contacts WHERE uid='?'", lastuid());
                
                // Send contact email
                from_email = "{{sn_ct(edit:false,"contact email_from", publish:"/publish/ressources.sn",uids:ressource.rows.uid,module:"contacts")}}";
                to_email = "{{sn_ct(edit:false,"contact email_to", publish:"/publish/ressources.sn",uids:ressource.rows.uid,module:"contacts")}}";
                if to_email !~ "^(?:.)+@(?:.)+([A-Za-z]{2,4}|museum)$" then
                    to_email = from_email;
                endif                  
                email(from:cgidata.email,to:to_email,
                      subject:"{{sn_ct(edit:false,"contact new contact message!", publish:"/publish/ressources.sn",uids:ressource.rows.uid,module:"contacts")}}",
                      ct:"text/html",
                      file:"/modules/contacts/emails/{{lg.rows.lg}}/widget_contact_email.snc");
                
                // JSON 
                }}
                    {
                        "message" : "1"
                    }
                \{{  
            else
                }}
                    {
                        "error" : 2, 
                        "message" : "Invalid data"
                    }
                \{{                      
            endif
        else
            }}
                {
                    "error" : 3, 
                    "message" : "Invalid guess/captcha"
                }
            \{{                      
        endif            
    else
        }}
            {
                "error" : 1, 
                "message" : "Invalid operation"
            }
        \{{
    endif
}}