{{ /*
    	@title	sed_accordeon_list_of_file
    	Description: template for list of file
        @author laplante@sednove.com
    	@version 1.0 2015-05-31 13:15:47
    	@version 1.1 2016-06-17 gamila@sednove.ca use default value
    */
}}

\{{
    config=config();    
    file_select = "active='yes'";
    if config.site ne "staging" then 
        file_select = file_select .+ " AND production='yes'";     
    endif  
}}
{{
	use widget;
	use lg;
	%include "/extenso/functions/sn_ct.snc"; 
	%include "/extenso/functions/sn_pages.snc"; 
	
}} 
<style>
.accordion {margin-top:0px;}
.accordion.panel-default {border:0; box-shadow:none;}
.accordion .panel-heading {position:relative;  border:0; border-radius:0; padding:14px 0; background-color:#f5f5f5; cursor:pointer;}
.accordion .panel-heading h4 {margin:0; padding:0 10px;}
.accordion .panel-heading i {position:absolute; right:15px; top:14px; font-size: 12px; color:#3289c7;}
.accordion .panel-body {margin:0 auto; max-width:760px;}
.accordion.panel-default > .panel-heading + .panel-collapse > .panel-body {border-top: 0;}
.accordion .panel-collapse {display:none;}
.accordion .collapse {visibility:visible;}
</style>
<div class="widget">
	<div id="accordion{{widget.rows.uid_widget_list}}" class="panel-group">
	\{{
	   content_test= sql(single:true,"select uid from sed_accordeon_file where active='yes' and uid_widget = '?' ORDER BY sn_custom", "{{widget.rows.uid_widget_list}}");
	    fields = {
	        "active":"yes",
            "uid_widget":{{widget.rows.uid_widget_list}}
        };
        for l sql("select * from sn_languages where active = 'yes'") do
                fields{"title_" .+ l.rows.lg} = "Title " .+ l.rows.lg;
              
        endfor
        
	    if content_test.rows.uid eq '' then
            
            verif_ctx = sql(single:true,"SELECT uid FROM sed_accordeon_file WHERE uid_widget='?'",{{widget.rows.uid_widget_list}});
	       	if verif_ctx.nbrows == 0 then
        	     void insert(table:"sed_accordeon_file",fields:fields);
        	     res = lastuid();
        	    fields_file = {
        	        "active":"yes",
        	        "type":"external",
        	        "external_link":"http://sednove.com",
        	         "new_tab":"no",
                    "uid_accordeon":res
                };
                for l sql("select * from sn_languages where active = 'yes'") do
                        fields_file{"title_" .+ l.rows.lg} = "Title " .+ l.rows.lg;
                        fields_file{"link_text_" .+ l.rows.lg} = "Text of link " .+ l.rows.lg;
                        fields_file{"text_" .+ l.rows.lg} = "Text " .+ l.rows.lg;
                endfor
        	          void insert(table:"sed_accordeon_file_detail",fields:fields_file);
	        endif
            
        endif
	    for content sql("select * from sed_accordeon_file where active='yes' and uid_widget = '?' ORDER BY sn_custom","{{widget.rows.uid_widget_list}}") do
        files = sql("select * from sed_accordeon_file_detail  where " .+ file_select .+ " AND uid_accordeon='?' ORDER BY sn_custom", content.rows.uid);
    	if files.nbrows>0 then 
    }}
    	   <div class="accordion panel panel-default">
    			<div class="panel-heading panel-heading{{sn_nb1}}">
					<h4 class="panel-title">\{{content.rows.title_{{lg.rows.lg}} }} <i class="glyphicon glyphicon-plus"></i></h4>
				</div>
    			<div style="height: auto;" class="panel-collapse collapse" id="collapse_\{{content.rows.uid}}">
    				<div class="panel-body">				    
                    \{{ for file in files.rows do }}
              				\{{ if file.type eq "file" then 
              				
									if file.upload_file  eq "" || !-e fileupload_file  then 
										continue;
									endif 
								endif 
							}}
                            <p style="float:right;margin-left:10px;">
								\{{ if file.type eq "file" then }}
							
									\{{ if file.upload_file  ne "" && -e file.upload_file  then }}
										<a href="\{{file.upload_file }}" target="_blank" class="btn btn-primary" style="color:#fff;text-transform: uppercase;">
											\{{extension(file.upload_file )}}
										</a>
									\{{ endif }}  
								\{{ elseif file.type eq "internal" then }}
									\{{ internal_page = 
											sql(single:true, "SELECT page_{{lg.rows.lg}} as page, folder_{{lg.rows.lg}} as dir FROM pages WHERE uid = '?'", file.internal_link);
										link = internal_page.rows.dir .+ internal_page.rows.page;
									}}
									<a href="\{{link}}" \{{ if file.new_tab eq "yes" then }} target="_blank" \{{endif}} class="btn btn-primary" style="color:#fff;text-transform: uppercase;">
										\{{file.link_text_{{lg.rows.lg}} }}
									</a>
								\{{ elseif file.type eq "external" then }}
									<a href="\{{file.external_link}}" \{{ if file.new_tab eq "yes" then }} target="_blank" \{{endif}} class="btn btn-primary" style="color:#fff;text-transform: uppercase;">
										\{{file.link_text_{{lg.rows.lg}}}}
									</a>
								\{{ endif }}
                            </p> 
                            <h5>\{{file['title_{{lg.rows.lg}}']}}</h5>
                            <p style="border-bottom: solid 1px #f5f5f5; padding-bottom: 10px;">\{{file['text_{{lg.rows.lg}}']}}</p>   

                      <div class="clearfix"></div>
                    \{{ endfor }}                
    				</div>
    			</div>
    		</div> 
        \{{ endif }}
    \{{ endfor }}	

</div>

 
</div>

<!-- JS -->
<script type="text/javascript">
  $(document).ready(function($) {
  
    $('#accordion{{widget.rows.uid_widget_list}}').find('.panel-heading').click(function(){
      
      
      $('.glyphicon-minus').removeClass('glyphicon-minus').addClass('glyphicon-plus');
            
      //Expand or collapse this panel
      $(this).find('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
      //$(this).find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
      $(this).next().slideToggle('fast');

      //Hide the other panels
      $(".panel-collapse").not($(this).next()).slideUp('fast');
      
    });
  });
  
  
  	  
</script>
