</td>
                        </tr>
                         <tr>
                        	<td bgcolor="#f4f4f4" valign="top" style="padding-top:20px ;padding-bottom:20px;background:#f4f4f4;text-align:center;font-size:14px; color:#616361;" width="600">
                        		<center>
                        			<div style="width:500px;">
                        				<span style="font-family:Open Sans, Arial, Helvetica, sans-serif;">
	                        				<img src="http://sr.sednove.net/sn_uploads/email/Soumission-Renovation-horizontal_logo_FR.png" alt="Soumission Renovation" width="200"/>
	                        			</span>
                        			</div>
                        		</center>	
                        	</td>
                        </tr>
                        <tr>
                        	<td bgcolor="#f4f4f4" valign="top" style="padding-top:20px ;padding-bottom:20px;background:#f4f4f4;text-align:center;font-size:14px; color:#616361;" width="600">
                        		<center>
                        			<span style="font-family:Open Sans, Arial, Helvetica, sans-serif;">
                        				<span style="color:#649db9;font-size:16px;">
                        					Montréal — Québec — Gatineau — Sherbrooke — Trois-Rivière
                        				</span>
                        			</span>
                        			<br>
                        			<br>
                        			<span style="font-family:Open Sans, Arial, Helvetica, sans-serif;">
                        				<span class="font-size:11px;">
                        					© 2016 SoumissionRenovations.ca Tous droits réservés.
                        				</span>		
                        			</span>
                        		</center>	
                        	</td>
                        </tr>
                        <tr>
                        	<td bgcolor="#f4f4f4" valign="top" style="padding-top:20px ;padding-bottom:20px;background:#f4f4f4;text-align:center;font-size:14px; color:#616361;" width="600">
                        		<table cellpadding="0" cellspacing="0" width="600">
                        			<tr>
                        				<td style="border-top:6px #dfdfdf solid;padding:15px 15px 0 20px;color:#669eb9;text-align:left;" width="300">
                        					<span style="font-family:Open Sans, Arial, Helvetica, sans-serif;">
			                        		<span style="font-weight: bold;color:#00517e;font-size:16px;">Pour nous joindre</span>
			                        		<br><br>
			                        		<span>7275 St-Urbain B01,<br>
											Montréal, Québec  H2R 2Y5,<br>
											Canada</span>
											</span>	
                        				</td>
                        				<td style="border-top:6px #dfdfdf solid;padding:15px 20px 0 0;text-align:right;" width="300">
                        					<div style="border-bottom:2px #f4f4f4 solid;">
                        						<a href="tel:1-855-239-7836" style="text-decoration:none;">
	                        						<img width="250" src="http://sr.sednove.net/sn_uploads/email/btn_tel.png" alt=""/>
	                        					</a>
	                        					<br>
                        					</div>
                        					<div style="border-bottom:2px #f4f4f4 solid;">
                        						<a href="tel:1-855-239-7836" style="text-decoration:none;">
	                        						<img width="250" src="http://sr.sednove.net/sn_uploads/email/btn_quote.png" alt=""/>
	                        					</a>
	                        					<br>
                        					</div>
                        					<div style="border-bottom:2px #f4f4f4 solid;">
                        						<a href="tel:1-855-239-7836" style="text-decoration:none;">
	                        						<img width="250" src="http://sr.sednove.net/sn_uploads/email/btn_business.png" alt=""/>
	                        					</a>
	                        					<br>
                        					</div>
                        				</td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr>
                        <tr>
                        	<td bgcolor="#f4f4f4" valign="top" style="background:#f4f4f4;text-align:center;font-size:14px; color:#616361;text-align:left;padding:20px;border-top:6px #dfdfdf solid;" width="600">
                        		<table cellpadding="0" cellspacing="0">
                        			<tr>
                        				<td width="300" style="text-align:right;">
                        					<span style="font-family:Open Sans, Arial, Helvetica, sans-serif;"><span style="font-style:12px;">Suivez-nous :</span></span>&nbsp;&nbsp;
                        				</td>
                        				<td width="300">
                        					<a href="#"><img src="http://sr.sednove.net/sn_uploads/email/btn_fb.png" alt="Facebook" style="height:22px;" height="22"/></a>&nbsp;
			                        		<a href="#"><img src="http://sr.sednove.net/sn_uploads/email/btn_gplus.png" alt="Google plus" style="height:22px;" height="22"/></a>&nbsp;
			                        		<a href="#"><img src="http://sr.sednove.net/sn_uploads/email/btn_linkedin.png" alt="Linkedin" style="height:22px;" height="22"/></a>&nbsp;
			                        		<a href="#"><img src="http://sr.sednove.net/sn_uploads/email/btn_yt.png" alt="Youtube" style="height:22px;" height="22"/></a>&nbsp;
			                        		<a href="#"><img src="http://sr.sednove.net/sn_uploads/email/btn_pint.png" alt="Pinterest" style="height:22px;" height="22"/></a>
                        				</td>
                        			</tr>
                        		</table>	
                        	</td>
                        </tr>
                    </table>
                
            </td>
        </tr>
    </table>
        
    </body>
</html>