{{ 
    /*
    	@title	sed_career_email
    	Description:e-mail template for career email
        @author manu@i-manu.com
    	@version 1.0 2015-03-19 
    	@version 1.1 2016-06-15 gamila@sednove.com to put in the email table
    */
}}
{{

	use widget;
	use uid;
	use table;
	use lg;
	use ressource;

	%include "/extenso/functions/sn_ct.snc";
}}
\{{   
	%include "/extenso/functions/sn_pages.snc";

    use contact;          
    site_config = config(); 
    config = sql(single:true,"select * from sn_configs");
    base_url = config.rows.url_staging;
    if site_config.site ne "staging" then 
        base_url = config.rows.url_prod;
    endif  
}}
\{{
	use ressource;
    use laurentien_email_alt_logo;
    use laurentien_email_alt_banner;
    use laurentien_email_title1;
    use laurentien_email_content1;
    use laurentien_email_link;
    use laurentien_email_link_title;
    use laurentien_email_title2;
	use upload_file;
}}
            <tr>    
                <td style="text-align:left;">
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td style="padding:50px 35px 20px 35px;text-align:left;background-color:#FFFFFF;">
                                <h1 style="color:#616161;font-size:18px;line-height:22px;font-family:Open Sans,Arial,Helvetica,sans-serif;">\{{laurentien_email_title1;}}</h1>
                                <p style="margin-bottom:10px;">\{{laurentien_email_content1;}}</p>
								\{{ if upload_file ne "" then}}
                                	<a href="\{{laurentien_email_link;}}" style="color:#fff ;font-size:12px;line-height:12px;font-family:Open Sans,Arial,Helvetica,sans-serif;background-color:#1C9CE0; padding:10px 20px;margin-top:10px; margin-bottom:10px;display:inline-block;">\{{laurentien_email_link_title;}}</a>
                            	\{{ endif }}
							</td>
                        </tr>
                    </table>
            <tr>
                <td>
                        
                    <div style="border:1px solid #ffffff;border-width:10px 20px;">
                    </div>
                    <div style="background-color:#F3F3F3;border:1px solid #F3F3F3;border-width:20px 35px 40px 35px; color:#616161;font-size:11px;line-height:12px;font-family:Open Sans,Arial,Helvetica,sans-serif;text-align:left;">
                        <p>\{{laurentien_email_title2;}}
                        </p>
                    </div>
                </td>
            </tr>
                </td>
            </tr>


