{{ 
    /*
	    @title		 view_event_details_1

	    use to dispaly the template of list of all the event
	
    		@author laplante@sednove.com
    	@version 1.0 2015-05-31 13:15:47 laplante@sednove.com
    	
	*/
	use lg;
	use widget;
	%include "/extenso/functions/sn_ct.snc"; 
	%include "/extenso/functions/sn_pages.snc"; 
	use page;
	
// CALL FOR THE THEME COLOR CHOSEN BY THE CLIENT
theme_color = sql(single:true,"SELECT * FROM sn_theme_color where uid = '1'");
	if widget.rows.table_name ne "" then
		cat_choice = sql(single:true,"SELECT * FROM " .+ widget.rows.table_name .+ " WHERE uid_widget='?'",widget.rows.uid_widget_list);
	endif
	
	selby_cat = "sed_event_category.active = 'yes' AND uid IN (" .+ cat_choice.rows.cat_choice .+ ")";
	w_cat_choice = cat_choice.rows.cat_choice;
	if cat_choice.rows.cat_choice eq "" || isset(list:cat_choice.rows.cat_choice , values:"0") then
		selby_cat = "sed_event_category.active = 'yes'";
		w_cat_choice = "";
	endif
}}

\{{
    lg_dyn = "{{lg.rows.lg}}";
    ressource_dyn ="{{ressource.rows.uid}}";
    page_dyn="{{page.rows.uid}}";
  %include "/functions/{{lg.rows.lg}}/calendar_search.sn";
}}

<style type="text/css">
.event_calendar {
    color: #282828;
    display: block;
}

.evt_cal_event:after {
    content: "";
    display: block;
    clear: both;
    margin-bottom: 15px;
}

.evt_cal_event {
    padding: 10px 10px;
  	border-bottom: 1px solid #DDD;
}

.evt_cal_event a {
    color: #282828;
    display: block
}
  
.evt_cal_event a:hover .evt_cal_title {
    text-decoration: underline;
  	color: #{{theme_color.rows.content_link_hover_color}};
}

.evt_cal_event:hover {
    background-color: #E9E9E9;
}

.filter {
    display: block;
    padding: 15px 0;
    background-color: #F8F5EE;
    margin: 0 15px 15px 15px;
    font-size: 18px;
    color: #{{theme_color.rows.content_font_color}};
}

.filter select {
    font-size: 14px;
  	display:inline-block;
  	max-width:200px;
}

.evt_cal_title {
    margin-top: 5px;
  	color: #{{theme_color.rows.content_link_color}};
}

.evt_cal_date {
    width: 20%;
  	text-align: center;
    float: left;
    max-width: 150px;
    min-width: 80px;
  	padding-top: 12px;
}

.evt_cal_content {
    width: 65%;
    float: left;
    font-size: 16px;
  	padding-top: 12px;
}

.evt_cal_date_number {
    font-size: 25px;
    line-height: 35px;
  	color: #{{theme_color.rows.content_link_color}};
}

.evt_cal_date_month {
    font-size: 17px;
    line-height: 15px;
  	color: #{{theme_color.rows.content_link_color}};
  	text-transform: uppercase;
}

.evt_cal_detail {
    font-size: 14px;
    color: #{{theme_color.rows.header_highlight_color}};
}
  
.evt_cal_detail .fa {
    margin: 0 5px;
}

.evt_cal_detail_block {
    margin-right: 40px;
    float: left;
}
  @media (max-width: 990px) {
  .event_calendar .text-right {
    text-align: left;
  }
  .filter select {
      font-size: 14px;
      display:block;
      width:100%;
      max-width: 100%;
      margin-bottom: 10px;
  }
}
</style>
<script type="text/javascript">
	search_events = function(wid){
		var month = $("#month_search_"+wid).val();
		var category = $("#category_search_"+wid).val();
		$(".search_results_"+wid).load("{{ sn_pages('ajax_search_event_calendar', lg.rows.lg, table: 'ressources'); }}", {
			op : "search",
			month : month,
			category : category
		});
	}

</script>
<div class="row">
    <div class="event_calendar">
      
      	<!-- FILTER AREA ======== -->
        <div class="filter">
            <div class="col-md-6">
              <small>{{ sn_ct("MOIS DE :", publish:"/extenso/publish/pages.sn", edit:true, uids:page.rows.uid, module:"sed_event")}}</small><br/>
                <select class="form-control" id="month_search_{{widget.rows.uid_widget_list}}" onchange="search_events('{{widget.rows.uid_widget_list}}');">
					<option value="">{{ sn_ct("All", publish:"/extenso/publish/pages.sn", edit:false, uids:page.rows.uid, module:"sed_event")}}</option>
					\{{ 	
						for (i = 0; i < 12; i++) do 
							
							date = datetime(op:"+" .+ i .+"b", lg: "{{ lg.rows.lg }}", format : '%Y-%m-%d');	
					}}
						<option value="\{{ datetime(lg:"{{ lg.rows.lg}}" ,date:date, format:'%Y-%m');}}">\{{ datetime(lg:"{{ lg.rows.lg }}" ,date: date, format:"%B %Y"); }}</option>
					\{{ endfor }}
                </select>
            </div>
            <div class="col-md-6">
                 <small>{{ sn_ct("FILTRER LES EVENEMENTS :", publish:"/extenso/publish/pages.sn", edit:true, uids:page.rows.uid, module:"sed_event")}}</small><br/>
                <select class="form-control" id="category_search_{{widget.rows.uid_widget_list}}" onchange="search_events('{{widget.rows.uid_widget_list}}');">
					<option value="{{w_cat_choice}}">{{ sn_ct("Toutes", publish:"/extenso/publish/pages.sn", edit:false, uids:page.rows.uid, module:"sed_event")}}</option>
					\{{ for cat sql("SELECT * FROM sed_event_category WHERE {{selby_cat}}") do }}
						<option value="\{{ cat.rows.uid; }}">\{{ cat.rows.category_name_{{lg.rows.lg;}}; }}</option>
					\{{ endfor }}
                </select>
            </div>
            <div class="clearfix"></div>
        </div>
      	<!-- END FILTER AREA ======== -->
		<div class="col-md-12 search_results search_results_{{widget.rows.uid_widget_list}}">
		\{{ 
			date = date();
			//year_month = date.year .+ "-" .+ (date.mon < 10) ? "0" .+ date.mon : date.mon ;
			get_calendar_items("","{{w_cat_choice}}");
		}}
		</div><!-- End col-md-12 -->
    </div> <!-- End .event_calendar-->
</div>  <!-- End .row-->