{{

	use uid;
	use table;
	use widget;
	use lg;
}}
<!-- Slider -->
{{ /* <!--
<script type="text/javascript">
	$(document).ready(function(){
		$('.bxslider').bxSlider({
			mode: 'fade',
			auto:true,
			speed: '600',
			controls : false,
			pause : '2000',
			adaptiveHeight: true,				  
			infiniteLoop: true,
			responsive: true,
			slideMargin: 0
		 });
	 });
</script>
<div class="full-width bgLightGray hidden-xs hidden-sm">
	<div class="container">
		<div id="slider" >      
		  <ul class="bxslider">
			{{ for parten sql("select * from widget_homepage_slider where actif = 'oui' and uid_widget = '?' order by sn_custom", widget.rows.uid_widget_list) do }}
			<li {{ if sn_nb > 0 then dq((style="display:none;")); endif }}><img class="img_slider" src="{{parten.rows.image}}" alt="{{parten.rows['alt_' .+ lg.rows.lg]}}" /></li>
			{{ endfor }}
		  </ul>
		</div>
	</div>                
</div>
--> */ }}


<section id="homepageCarousel" class="carousel carousel-1 slide color-two-l homepageCarousel" data-ride="carousel">
    
    <!-- Indicators -->
    <ol class="carousel-indicators">
        {{cls="class='active'";count=0;}}
        {{ for parten sql("select * from widget_homepage_slider where actif = 'oui' and uid_widget = '?' order by sn_custom", widget.rows.uid_widget_list) do }}
        <li data-target="#homepageCarousel" data-slide-to="{{count;}}" {{cls}}></li>
        {{cls="";++count;}}
        {{ endfor }}
    </ol>    
    
    <div class="carousel-inner">
        {{ item_class = "item item-dark active";}}
        {{ for parten sql("select * from widget_homepage_slider where actif = 'oui' and uid_widget = '?' order by sn_custom", widget.rows.uid_widget_list) do }}
            {{ if parten.rows.image ne "" then }}
                <div class="{{item_class}}" style="background-image:url({{parten.rows.image}});">
                    <div class="container">
                        {{ if parten.rows.url ne "" then }}<a href="{{parten.rows.url}}" target="_blank">{{ endif }}
                        <div class="description fluid-center"></div>
                        {{ if parten.rows.url ne "" then }}</a>{{ endif }}
                    </div>
                </div>
                {{ item_class = "item item-dark";}}
            {{ endif }}
        {{ endfor }}
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#homepageCarousel" data-slide="prev"> <i class="fa fa-arrow-circle-o-left"></i> </a>
    <a class="right carousel-control" href="#homepageCarousel" data-slide="next"> <i class="fa fa-arrow-circle-o-right"></i> </a>
</section>