{{
    /*
        @title
        Description: Cost calculator for renovation projects
        
        @author louis.jhonny@gmail.com 
        
        @version 1.0 2018-03-22 by louis.jhonny@gmail.com 

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
    %include "/site/package/all.sn";
}}

\{{
    services = sql("SELECT uid_page_service, service_group_name_? as service_group_name, sn_dir_estimator_thumb as thumb, sn_dir_estimator_image as image FROM sr_estimator_service where active = 'yes' ORDER BY service_group_name","{{lg.rows.lg}}");
    i = 0;
}}
<style>
    
    .content{
        width:400px;
        height:180px;
        border:1px #eee solid ;
        border-radius:15px;
        margin:20px;
        display:inline-block;
        background-color:#333;
        opacity:0.5;
        color:#fff;
        padding-left:10px;
    }
    h2 {
        font-size:2.55em;
        font-weight:bold;
    }
    
</style>


<script src="/js/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="/css/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />

<h1>{{sn_ct("cost_calculator Voici le calculateur de coût des prix en rénovation")}}</h1>

\{{for svc in services.rows do}}
    \{{pg = sql(single:true,"SELECT page_? as page, folder_? as folder FROM pages WHERE uid = '?'", "{{lg.rows.lg}}", "{{lg.rows.lg}}", svc.uid_page_service);}}
    \{{i++}}
    
    <div id="CollapsiblePanel\{{i}}" class="CollapsiblePanel">
            <div class="CollapsiblePanelTab" tabindex="0" style="height:70px">
              <div style='position:absolute'><h2 style="font-size:2em; font-weight: bold; margin-left:10px;margin-top:15px">\{{svc.service_group_name}}</h2></div>
              <!--<div style="width:100%"><img align="right" width="100px" src="\{{svc.thumb}}"/></div>-->
            </div>
    
        <div class="CollapsiblePanelContent" >
            <div style="width:100%;height:220px;background-image: url('\{{svc.image}}');opacity:0.8;background-position:Top;background-size:100%;background-repeat:no-repeat">
                <button style="min-height: 100px; margin-left:35%; margin-top: 5%; width: 30%;" class="btn btn-warning" onclick='location="\{{pg.rows.folder .+ pg.rows.page}}#calculus"'>{{sn_ct(edit:false,"calculator_index ESTIMER VOS TRAVAUX DE", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}} \{{uc(svc.service_group_name)}}</button>
            </div>
        </div>
    </div>
    \{{if(i==1 || i==2) then}}
        <script>
              eval("var CollapsiblePanel" + \{{i}} + " = new Spry.Widget.CollapsiblePanel('CollapsiblePanel" + \{{i}} + "', {contentIsOpen:true});");
        </script>
    \{{else}}
        <script>
              eval("var CollapsiblePanel" + \{{i}} + " = new Spry.Widget.CollapsiblePanel('CollapsiblePanel" + \{{i}} + "', {contentIsOpen:false});");
        </script>
    \{{endif}}
\{{endfor}}