{{
    /*
        @title ajax_add_contractor
        Description: Adds a contractor to the database via ajax call.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-07-14
        @version 1.01 2017-03-07  add language default bilingue

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
    %include '/site/package/all.sn';
}}
\{{

cgidata = cgidata();
if(cgidata.neverbounce ne "" || cgidata.neverbounce != null) then
    resp = automail::validateEmail(cgidata.neverbounce);
    headers_out('X-resp', resp);
endif

}}