{{
/*
 * @title pagination Class
 * @version 0.1 - 2017-03-16
 * @author Jhonny Louis Alcius <louis.jhonny@gmail.com>
 * 
 * @description Pagination class esay to integrate on any other pages
 * 
 * 
 * Server-side implementation (within a dynamic sncode context) : 
 
 */
class Pagination

    method Pagination(nbrPerPage,linksPerPage,offset,query,limit,sortField,orderBy,language)
    
        //define language to display the navigation buttons - supported: french and english
        this.lang = language;
        if this.lang eq 'fr' then
            this.prev_text = 'RETOUR';
            this.next_text = 'SUIVANT';
        else
            this.prev_text = 'PREV';
            this.next_text = 'NEXT';
        endif
        
        mainquery = sql(query);
        this.finalQuery = sql(query .+ " ORDER BY ? ? LIMIT ? OFFSET ?", sortField, orderBy, nbrPerPage, offset);
        
        this.per_page = nbrPerPage;
        this.linksPerPage = linksPerPage;
        this.nbrLines = (limit >= mainquery.nbrows)? mainquery.nbrows: limit ;

        if(this.nbrLines % this.per_page == 0) then
            this.nbrPages = this.nbrLines/this.per_page;
        else
            this.nbrPages = (this.nbrLines/this.per_page) + 1;
        endif
        
    endm
    

    method navigation(startpage, page, linkstyle)
        
        //display navigation items only if there a minimum of 2 pages returned in the resultset
        if(this.nbrPages > 1) then
        pagination = '<div class="navContainer">';

            if(startpage.length() == 0 || startpage == null || startpage == 0) then
                startpage = 1;    
            endif
            
            if(startpage > 1) then
                offset = startpage;
            else
                offset = 0;
            endif
            
            for (i = startpage; i < (this.linksPerPage + offset); i++ )
                do
                
                // Display previous page interval before each firstpage(page % linksPerPage == 0). 
                if((i >= this.linksPerPage) && (i % this.linksPerPage == 0)) then
                    pagination = '<div class="navContainer">';
                    firstpage = 1;
                    pagination .+= '<div class="' .+ linkstyle .+ '"><a href="?page=' .+ (firstpage) .+'&start=' .+(firstpage) .+'">'.+ (firstpage) .+ '</a>...';
                    pagination .+= '<a href="?page=' .+ (startpage - 1) .+'&start=' .+ (startpage - this.linksPerPage) .+ '">'.+ (startpage - 1) .+ '</a></div>';
                endif
                    
                    
                // Display current page if iteration and the page are the same / If not, only display the link.
                if (i == page) then //si on est sur la page actuelle
                    pagination .+= '<div class="' .+ linkstyle .+ '"><strong title="page actuelle">' .+ i .+ '/' .+ this.nbrPages .+ '</strong></div>';
                else
                    pagination .+= '<a class="' .+ linkstyle .+ '" href="?page=' .+ i .+ '&start=' .+ startpage .+'">'.+ i .+ '</a>';
                endif
                    
                

                // Write next interval while we are in last page of the previous interval 
                if((i + 1) == (this.linksPerPage + offset)) then
                    if((i + 1) <= this.nbrPages) then
                        startpage = i;
                        pagination .+= '<div class="' .+ linkstyle .+ '"><a href="?page='.+ (i + 1) .+'&start='.+ (i + 1) .+'">'.+ (i + 1) .+ '</a>...';
                        pagination .+= '<a href="?page='.+ this.nbrPages .+'&start=' .+ (trunc(this.nbrPages / this.linksPerPage) * this.linksPerPage) .+ '">'.+ this.nbrPages .+ '</a></div>';
                        pagination .+= '</div>';
                        break;
                    endif
                endif
                    
                    
                // Don't display more page if total number of pages is reached.
                if((i + 1)  > this.nbrPages) then
                    pagination .+= '</div>';
                    break;
                endif
            endfor
        endif
    
        return pagination;
    
   endm
   
    /**
    * @description navigate to next page and stop navigation at very last page.
    * @args startpage int : Defined when first navigation page is found
    * @args page int : is the current page
    * @args style string : a css class name to customize the next button
    * 
    */
    method next(startpage, page, style)
        if (page != this.nbrPages) then
            if ((page + 1) % this.linksPerPage == 0) then
                pagination .+= '<a class="' .+ style .+ '" href="?page=' .+ (page + 1) .+'&start=' .+ (page + 1) .+ '">' .+ this.next_text .+ '</a>';
            else
                pagination .+= '<a class="' .+ style .+ '" href="?page=' .+ (page + 1) .+'&start=' .+ startpage .+'">' .+ this.next_text .+ '</a>';
                
            endif
        else
            pagination .+= '<a class="' .+ style .+ '"> </a>';
        endif
        
        return pagination;
    endm
    
    
    /**
    * @description navigate to previous page and stop navigation at page 1.
    * @args startpage int : Defined when first navigation page is found
    * @args page int : is the current page
    * @args style string : a css class name to customize the previous button
    * 
    */
    method previous(startpage, page, style)
        if (page != 1) then
            if (page % this.linksPerPage == 0) then
                pagination .+= '<a class="' .+ style .+ '" href="?page=' .+ (startpage - this.linksPerPage) .+'&start=' .+ (startpage - this.linksPerPage) .+'">' .+ this.prev_text .+ ' </a>';
            else
                pagination .+= '<a class="' .+ style .+ '" href="?page=' .+ (page - 1) .+'&start=' .+ startpage .+'">' .+ this.prev_text .+ ' </a>';
            endif
        else
            pagination .+= '<a class="' .+ style .+ '"></a>';
        endif
        
        return pagination;
    endm
    
    
    method newQuery()
        return this.finalQuery;
    endm
    
    
endc
}}


