{{
    /*
    	@title	sed_video
    	Description:Use to display video
        @author gamila@sednove.com
    	@version 1.0 2016-06-21 10:00:00 Version initial
    
    */
    %include "/extenso/functions/sn_ct.snc"; 
	use widget;
	use lg;

	video = sql(single:true, "select * from sed_video where uid_widget = '?' ORDER BY uid DESC", widget.rows.uid_widget_list);
	if video.nbrows  == 0  then
	// Set default content
    	fields = {
                "video_source" : "youtube",
                "uid" : widget.rows.uid_widget_list,
                "uid_widget":widget.rows.uid_widget_list
        };
            
            
        for l sql("select * from sn_languages where active = 'yes'") do
                fields{"video_" .+ l.rows.lg} = "OFHyBKJXvRg";
                fields{"alt_" .+ l.rows.lg} = "Alt "  .+ l.rows.lg;
                fields{"titre_" .+ l.rows.lg} = "Title " .+ l.rows.lg;
                fields{"video_img_" .+ l.rows.lg} = "/module/sed/video/image/image_default.jpg";
                fields{"text_" .+ l.rows.lg} = "Text " .+ l.rows.lg;
               
                  
        endfor
	    verif_ctx = sql(single:true,"SELECT uid FROM sed_video WHERE uid_widget='?'",widget.rows.uid_widget_list);
	       	if verif_ctx.nbrows == 0 then
	            void insert(table:"sed_video",fields:fields);
	        endif
        video = sql(single:true, "select * from sed_video where uid_widget = '?' ORDER BY uid DESC", widget.rows.uid_widget_list);
    	
	endif
	
	
	if video.rows.play_img eq '' then
	    play_img = "/sn_uploads/play_default.png";
	else
	    play_img = video.rows.play_img;
	endif
	
	if video.rows.play_over_img eq '' then
	    play_over_img = "/sn_uploads/play_over_default.png";
	else
	    play_over_img = video.rows.play_over_img;
	endif
	
	
}}


<style type="text/css" media="screen">
/* ==============================================================
RESPONSIVE VIDEO WIDGET
============================================================== */

.wdg_video {
    width: 100%;
    height: auto;
}
.wdg_video .video-responsive-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}
.wdg_video .video-responsive-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.wdg_video .wdg_transcript {
    margin: 0 0 15px 0;
    padding: 10px 15px 20px 15px;
    font-style: italic;
    border-bottom: 2px solid #c3c3c3;
    background-color: #e7e7e7;
    color: #000000;
}
.wdg_video .btn_transcript {
    font-size: 0.8em;
    text-align: right;
    text-decoration: underline;
    font-style: italic;
}
.wdg_video .btn_close_transcript {
    font-size: 0.8em;
    text-align: right;
    text-decoration: underline;
    font-style: italic;
    margin-bottom: 10px;
}

</style>



<div class="wdg_video">
    <h4>{{video.rows{'titre_'.+ lg.rows.lg};}}
        <small><br>{{video.rows{'soustitre_'.+ lg.rows.lg};}}</small>
    </h4>
    
	<div class="video-responsive-container">
	    {{ if video.rows.video_source eq "youtube" || video.rows.video_source eq "vimeo" || video.rows.video_source eq "download" then
		     if video.rows.video_source eq "youtube" then
			    embed_link = "//youtube.com/embed/" .+ video.rows{'video_'.+ lg.rows.lg} .+ "?rel=0";
			 elseif video.rows.video_source eq "vimeo" then
			 	embed_link = "//player.vimeo.com/video/" .+ video.rows{'video_'.+ lg.rows.lg} .+ "?color=1f3340&title=0&byline=0&portrait=0";
			 elseif video.rows.video_source eq "download" then}}
			        <link href="http://vjs.zencdn.net/5.10.4/video-js.css" rel="stylesheet">
                <style>
                    .video-js {
                        width: auto !important; /* override the plugin's inline dims to let vids scale fluidly */
                        height: auto !important;
                    }
                    
                    .video-js video {position: relative !important;}
                     /* The video should expand to force the height of the containing div.
                     One in-flow element is good. As long as everything else in the container
                     div stays `position: absolute` we're okay */
                    
                    .video-js .vjs-big-play-button {
                        top: 50%; /* errrr, why isn't the play button centered in the default skin? :) */
                        //left: 50%;
                        margin:-4em 0 0 -6em; /* the old negative margin trick */
                    } 
                </style>
    	        <video id="my-video-{{widgets.rows.uid_widget_list}}" class="video-js" controls preload="auto"  poster="{{ video.rows{'video_img_' .+ lg.rows.lg} }}?maxw=2000" data-setup="{}">
    	            {{if video.rows{'video1_'.+ lg.rows.lg} ne '' then
    	                type_video = split(delimiter:".",video.rows{'video1_'.+ lg.rows.lg});}}
        	            <source src="{{video.rows{'video1_'.+ lg.rows.lg};}}" type='video/{{type_video[1]}}'>
    	            {{endif}}
    	            {{if video.rows{'video2_'.+ lg.rows.lg} ne '' then
    	                type_video = split(delimiter:".",video.rows{'video2_'.+ lg.rows.lg});}}
        	            <source src="{{video.rows{'video2_'.+ lg.rows.lg};}}" type='video/{{type_video[1]}}'>
    	            {{endif}}
    	            {{if video.rows{'video3_'.+ lg.rows.lg} ne '' then
    	                type_video = split(delimiter:".",video.rows{'video3_'.+ lg.rows.lg});}}
        	            <source src="{{video.rows{'video3_'.+ lg.rows.lg};}}" type='video/{{type_video[1]}}'>
    	            {{endif}}
                    <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
                <script src="http://vjs.zencdn.net/5.10.4/video.js"></script>
			{{endif
			 video_img_f = 'video_img_' .+ lg.rows.lg;
			 if video.rows{video_img_f} ne "" then }}
				<img src="{{ video.rows{'video_img_' .+ lg.rows.lg} }}?maxw=2000" class="preview_vid" data="{{video.rows.uid}}" style="width:100%;cursor:pointer;" onclick="play_video_cas(this,'{{video.rows.uid}}');" alt="{{video.rows.alt}}" />
				<img src="{{play_img;}}?maxw=101&maxh=101" class="bt_play bt_play_{{video.rows.uid}}" onclick="play_video_cas(this,'{{video.rows.uid}}');" alt="{{video.rows.alt}}" />
				<input type="hidden" name="video_link_{{video.rows.uid}}" id="video_link_{{video.rows.uid}}" value="{{embed_link;}}" />
			{{ embed_link = "";
			   endif 
	    	  if video.rows.video_source eq "youtube" then }}
	        	<iframe{{ if video.rows{'video_img_' .+ lg.rows.lg} ne "" then }} style="display:none;"{{ endif }} id="video_cas_{{ video.rows.uid}}" src="{{ embed_link; }}" frameborder="0" allowfullscreen></iframe>
	        {{ elseif video.rows.video_source eq "vimeo" then}}
	        	<iframe{{ if video.rows{'video_img_' .+ lg.rows.lg} ne "" then }} style="display:none;"{{ endif }} id="video_cas_{{ video.rows.uid}}" src="{{ embed_link; }}" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	        
	        {{endif
	        
		 endif }}
	</div>
	
    {{ if video.rows{'text_'.+ lg.rows.lg} ne "" then }}
		<div id="btn_transcript_{{video.rows.uid_widget;}}" class="btn_transcript" style="display:block;cursor:pointer";  onclick="callTranscript('{{video.rows.uid_widget;}}');">{{sn_ct(allpages:true, code:"Show Transcript", edit:true,module:"sed_video")}}</div>
        	<div id="{{video.rows.uid_widget;}}_transcript" class="wdg_transcript open" style="display:none;">
        	<div class="btn_close_transcript" onclick="callTranscript('{{video.rows.uid_widget;}}');">{{sn_ct(allpages:true, code:"Close transcript", edit:true)}}</div>
          	<p>{{video.rows{'text_'.+ lg.rows.lg};}}</p>
    	</div>
    {{ endif }}
    
    
    {{ //if video.rows{'text_'.+ lg.rows.lg} ne "" then
        icon ='<i class="fa fa-play" aria-hidden="true"></i>';
        //endif 
    }}
</div>

<style>
	.bt_play {position: absolute; left: 45%; top: 40%;cursor:pointer;}
</style>
<script type="text/javascript">
  function play_video_cas(obj,vidid){//
    var video_link = $("#video_link_"+vidid).val() + "?rel=0&autoplay=1";
  	$(obj).hide();
	$('#video_cas_'+vidid).attr("src",video_link);
	$('#video_cas_'+vidid).show();
  }
  
  $(document).ready(function(){//
    $(".bt_play").hover(function(){//
    	$(this).attr("src","{{play_over_img;}}?maxw=100&maxh=100");
     }, function(){//
    	$(this).attr("src","{{play_img;}}?maxw=100&maxh=100");
	});
	
	$(".preview_vid").hover(function(){//
	    var vid_cl = ".bt_play_" + $(this).attr("data");
    	$(vid_cl).attr("src","{{play_over_img;}}?maxw=101&maxh=101");
     }, function(){//
	 	var vid_cl = ".bt_play_" + $(this).attr("data");
    	$(vid_cl).attr("src","{{play_img;}}?maxw=101&maxh=101");
	});
	
  });
  
  function callTranscript(ID){
		$('#'+ID+'_transcript').toggle();
		$('#btn_transcript_'+ID+'').toggle();
	}
</script>
