
{{ 
	headers_out("Pragma", "no-cache");
	headers_out("Cache-Control", "no-cache");
	headers_out("Cache-Control", "no-store");
	
	use user;
	
	// ilya@sednove.com 2015-04-11 Site settings context
	site_cont = sql(single:true,"select * from sn_configs where uid=1");
	
    config=config(); 
    request=request();
	dir_upload = "/" .+ config.site .+ "/career/";
	cgidata = cgidata(disable_upload:false,directory:"/module/sed/career/cvs"
    ,resume:{'directory':'/extenso/html/extranet//module/sed/career/cvs/','url':'/extenso/extranet//module/sed/career/cvs/'}
);
    ctx_email_to = sql(single:true,"select email_to from sed_config_carreer where uid=1");
    email_to = ctx_email_to.rows.email_to;
    page={"uid":"","url":""}; // use by menus

	// if there is a parameter jobid (coming from the main page of the widget career.sn),
    //	we select the title of the job and show the subscription form
if cgidata.jobid ne "" then
	lau_career = sql(single:true, "select * from sed_ats_career where active = 'yes' and publication_date <= sysdate() and uid=?;", cgidata.jobid);
	if cgidata.jobid == 0 then
		job_title = "SPONTANEOUS APPLICATION";
	else
		job_title = lau_career.rows.job_title_en;
	endif
}}

	
	<script src="//malsup.github.com/jquery.form.js"></script>
	
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js"></script>

    <div class="col-md-8 col-md-offset-2">
        <div class="wdg_job form">

            
            <h2><small><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1952">You are currently applying for:</span></small> <br/>
                    	{{job_title;}}
                        </h2>

            <hr/>
            <!-- FORM TO APPLY TO A JOB -->
            <form name="resume" id="resume" method="post" action="?" enctype="multipart/form-data">
            	<input type="hidden" id="submitjobid" name="submitjobid" value="{{cgidata.jobid}}"/>
                <div class="form-group">
                    <label for="fullname"><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1953">Full name*</span></label>
                    <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Insert your name here" Required="True">
                </div>
                <div class="form-group">
                    <label for="email_resume"><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1955">Email *</span></label>
                    <input type="email" id="email_resume" name="email_resume" class="form-control" placeholder="votre@courriel.com" Required="True">
                </div>
                <div class="form-group">
                    <label for="upload_file"><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1957">Upload your resume</span></label>
                    <input type="file" id="upload_file" name="upload_file"  />
                </div>
                <div class="form-group">
                    <label for="linkedin"><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1958">Url of your LinkedIn account</span></label>
                    <input type="url" id="linkedin" name="linkedin" class="form-control" placeholder="Indicate the url of your LinkedIn account">
                </div>

                <div class="form-group">
                    <label for="comment"><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1960">Comment</span></label>
                    <textarea class="form-control" rows="3" id="comment" name="comment"></textarea>
                </div>

                <p><small><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1961">Fields marked with * are required</span></small>
                </p>
                <!-- SHOW THE ALERT IF ERROR ON SUBMIT -->
<!--
                <div class="alert alert-danger" role="alert">Error message here</div>
-->                
				<div style="clear:both;">
					<a href="javascript:showJobList();" class="btn btn-default" style="float:left;"><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1962">Return</span></a>
					
                	<div id="resume_submit" style="float:right;">
	               		 <button type="submit" class="btn btn-primary pull-right"><span class="sn_pencil sn_small" data-sn_title1="Edit ct" data-sn_class1="pencil" data-sn_link1="/extenso/extranet/ct/en/edit?sn_modal=t&uid=1963">Submit</span></button>
                	</div>
				</div>
				<div style="clear:both;"></div>
            </form>
        </div>
    </div>


	<script>
	// validate resume form on keyup and submit
			$("#resume").validate({
				
				submitHandler: submitForm,
				
				rules: {
					fullname: {
						required: true
					},
					email: {
						required: true,
						email: true
					},
					linkedin: {
						url: true
					},
				},
				
				messages: {
					fullname: "Insert your full name",
					email_resume: "Insert a valid email",
					linkedin: "Insert a valid address"
				}
			});
			
	
	function submitForm(){
		// $("#resume").ajaxSubmit({url: '', type: 'post', success: submitSuccess});
		 /* var formData = $("#resume").serialize();
		
		 var $form = $('#resume');
         var formData = new FormData();
         var img = $form.find("#upload_file")[0].files[0];
         if (img) { //
             formData.append("upload_file", img);
         }
		 
		$.ajax({//
			type: 'post',
			url:'',
			data: formData,
			dataType: 'html',
           // cache : false,
           // contentType : false,
          //  processData : false,
			success: function(msg){//
				submitSuccess(msg);
			}
		});
		*/

		$("#resume").ajaxSubmit({
			url: "/module/sed/career/en/sed_career_form.sn",
			success: function(responseText, statusText, xhr, $form)  { 
				console.log("after save");
				submitSuccess(responseText);
			}
		}); 
	}
	
	function submitSuccess(data){
		
		if (data.indexOf("true") > -1){
			
			$("#jobtitle").html("{{job_title}}")
			
			showResultGood();
		
		}else{
			
			//alert(data);
			showResultError();
		}
	}
	</script>




{{ elseif cgidata.submitjobid ne "" then
	
	lau_career = sql(single:true, "select * from sed_ats_career where active = 'yes' and publication_date <= sysdate() and uid=?;", cgidata.submitjobid);
	job_comment = cgidata.comment;
	 jobid = cgidata.submitjobid;
	if cgidata.submitjobid == 0 then
		job_title = "SPONTANEOUS APPLICATION";
        jobid = 3; 
	else
		job_title = lau_career.rows.job_title_en;
	endif

	// detect if there is a file uploaded... if we don't do this, garbage will be uploaded.

	upload_file = "";
	sn_ct_upload_file = "";
	if cgidata.upload_file.filename ne "" then
		 // ilya@sednove.com 2015-04-10 - We have to use the 'sn_fullname' and not the 'filename' because applied filters in the saving (filenames with spaces)
		 upload_file = cgidata.upload_file.sn_fullname;
		 upload_file = upload_file.resub("/staging","");
		 upload_file = upload_file.resub("/html","");
		 
		 sn_ct_upload_file = "application/octet-stream";
	endif
	
	// insert into database
	result=insert(table:"sed_ats_application",fields:{"submission_date":datetime(),"name":cgidata.fullname,"email":cgidata.email_resume,"resume":upload_file,"sn_ct_resume":sn_ct_upload_file,"sn_dir_resume":cgidata.upload_file.sn_fullname,"linkedin":cgidata.linkedin,"comment":job_comment,"uid_career":jobid});
	// if the result is good, we send back "true"
	if result.sqlcode eq "0" then
		"true";
	else
		"false";
	endif
	
	if cgidata.email_resume =~ "^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" then
		// load the content of the email
		ctx_email_from = sql(single:true,"select email_from,subject_en from sed_config_carreer where uid=1");
        email_from = ctx_email_from.rows.email_from;
		email_subject = ctx_email_from.rows.subject_en .+job_title;
		//"career_email_subject " .+ job_title;
		

		// e-mail template is using some parameters to display the content	
		laurentien_email_alt_logo = "Sednove";
		laurentien_email_alt_banner = "";
		laurentien_email_title1 = "career_email_title";

		laurentien_email_content1 = "<html><head><title>Message</title></head><body>Position: " .+ job_title .+ "<br />" .+
			"Name: " .+ cgidata.fullname .+ "<br />" .+
			"Email: " .+ cgidata.email_resume .+ "<br />" .+
			"Linkedin: <a href='" .+ cgidata.linkedin .+ "'>" .+ cgidata.linkedin .+ "</a><br />" .+
			"Comment: " .+ cgidata.comment .+
			"</body></html> ";
		
		// ilya@sednove.com 2015-04-11 	URL initialization 
		server_link = site_cont.rows.url_prod;
		if config.site eq "staging" then
			server_link = site_cont.rows.url_staging;
		endif
		laurentien_email_link = server_link .+ upload_file;
        
        // **** to activate after valiation ****
        // manu@i-manu.com 2015-05-07 Path of the resume in the file system.
        // 	Encode it in SHA1 with the uid for downloading the file using "sendfile"
        // 	Use the ressource sed_career_email_resume_download + parameter resume_id
        sha1_resumecode=result.uid .+ cgidata.upload_file.sn_fullname;
        laurentien_email_link = server_link .+ "/module/sed/career/en/sed_career_email_resume_download.sn".+"?resume_id=".+sha1(sha1_resumecode);

		laurentien_email_link_title ="Document";
		laurentien_email_title2 = "";

		// use the ressource "laurentien_email_template" to send the e-mail. This ressource "use" variables to fill the e-mail content.

		// this is for debugging purpose
		
        with_fullpage = 0;   
		email(from:email_from, 
			to:email_to, 
            charset:"utf-8",
			encoding:"base64",
			ct:"text/html", 
		    subject: email_subject, 
			file:"/staging/email/en/.snc"
                    
		);

	
		
	endif
}}
{{else //if no jobid or submitjobid, we refuse the connexion}}
<script>
	showResultError();
</script>
{{endif}}
