{{
    use widget;
    use lg;
    img = sql(single:true, "select * from widget_image where uid = '?'", widget.rows.uid_widget_list);
    if img.rows.sn_dir_image ne "" && img.rows.image ne "" && -e img.rows.image then 
}}
<div class="full-width bgLightGray hidden-xs hidden-sm" style="margin-bottom: 10px;">
    {{ if img.rows{"url_" .+ lg.rows.lg} ne "" then }}<a href="{{img.rows{"url_" .+ lg.rows.lg};}}" target="_blank">{{ endif }}
    <img src="{{img.rows.image;}}" alt="{{img.rows{'alt_'.+ lg.rows.lg};}}" style="max-width: 100%" />
    {{ if img.rows{"url_" .+ lg.rows.lg} ne "" then }}</a>{{ endif }}
</div>
{{ endif }}