{{
     /*
    	@title	sed_banner
    	Description: Display a block of content with a background image
        @author Richard Desrochers <richard@sednove.com>
    	@version 1.0 2016-07-20 15:00:00 Version initial
    	
    */

	use widget;
	use lg;
   
    wdg = sql(single:true,"SELECT * FROM sed_banner WHERE uid_widget='?'", widget.rows.uid_widget_list);
}}


<div class="wdg_banner" id="wdg_banner-{{widget.rows.uid_widget_list}}">
    <div class="background">
        <div class="wdg_container container">
            <div class="wdg_content">
                <div class="content_alignment">
                    {{(lg.rows.lg eq 'en') ? wdg.rows.content_en : wdg.rows.content_fr;}}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .wdg_banner .background{
        background-image:url(/sn_uploads/Volvo-850.jpg);
        background-repeat:no-repeat;
        background-size:100% auto;
        background-position:left center;
        width:100%;
        height:400px;
    }
    {{if wdg.rows.height > 0 then}}
    #wdg_banner-{{widget.rows.uid_widget_list}} .background{
        height:{{wdg.rows.height}}px;
    }
    {{endif}}
    {{if wdg.rows.responsive_width > 0 then}}
    @media (max-width:{{wdg.rows.responsive_width}}px){
        #wdg_banner-{{widget.rows.uid_widget_list}} .background{
            background-size:auto 100%;
        }
    }
    {{endif}}

    @media (max-width:600px){
        .wdg_banner .background{
            font-size:0.8em;
        }
    }
    .wdg_banner .wdg_container{
        display:table;
        height:100%;
        width:100%;
    }
    .wdg_banner .wdg_content{
        display:table-cell;
        vertical-align:middle;
    }
    .wdg_banner .content_alignment{
        max-width:500px;
    }
</style>