{{

/*
	@title		preload

	Preload is executed for each request. This is used to set certain
	directory with security like extranet or staging.

	This version check for the following directories:

	/staging
	/staging/extenso
	/staging/extenso/extranet
	/html/extranet
	/html/extenso/extranet

	users are read from the table sn_users and users.

	sn_users is used for extenso.
	user is for the extranet.

	@author		2016-01-11 09:06:19 laplante@sednove.com

	@version	1.0 2016-01-11 09:08:12 laplante@sednove.com

	@param		cookies
	@return		user
	@return		extranet_user
*/

%include "/extenso/functions/sn_ct.snc";
%include "/extenso/functions/sn_pages.snc";
%include "/extenso/functions/sessions.snc";
%include '/site/package/all.sn';

use page;
use lg;
}}

\{{
    
   cgidata = cgidata();
   %include "/site/package/pagination.sn";
   

    stats = sql(single:true,"select q2.count as today_me, q1.count as last7days_me, q3.count as lastweek_me, q4.count as today_team, q5.count as last7days_team, q6.count as lastweek_team
    from 
    (
    select count(*) as count from sr_project where yearweek(active_date) = yearweek(NOW()) AND (status = 'active' OR status= 'cancelled-after-qualification' OR status = 'completed') AND activated_by = '?'
    ) as q1
    CROSS JOIN
    (
    select count(*) as count from sr_project where DATE(active_date) = DATE(NOW()) AND (status = 'active' OR status = 'cancelled-after-qualification' OR status = 'completed') AND activated_by = '?'
    ) as q2
    CROSS JOIN
    (
    select count(*) as count from sr_project WHERE yearweek(sn_cdate) = yearweek(curdate())-1 AND (status = 'active' OR status= 'cancelled-after-qualification' OR status = 'completed') AND activated_by = '?'
    ) as q3
    CROSS JOIN
    (
    select count(*) as count from sr_project where DATE(active_date) = DATE(NOW()) AND (status = 'active' OR status= 'cancelled-after-qualification' OR status = 'completed')
    ) as q4
    CROSS JOIN
    (
    select count(*) as count from sr_project where yearweek(active_date) = yearweek(NOW()) AND (status = 'active' OR status= 'cancelled-after-qualification' OR status = 'completed')
    ) as q5
    CROSS JOIN
    (
    SELECT count(*) as count FROM sr_project WHERE yearweek(sn_cdate) = yearweek(curdate())-1 AND (status = 'active' OR status= 'cancelled-after-qualification' OR status = 'completed')
    ) as q6", user.username, user.username, user.username);
    
    subject = explode(" ", str_replace(['\'','"'],[' ',' '],cgidata.subject)); i=0;
    
    for w in subject do
        subject[i] = "-" .+ subject[i];
        sb = sb .+ subject[i] .+ " ";
        i++;
    endfor
    
    service = "SELECT name_? as name, uid FROM sr_service WHERE active='yes' GROUP BY name";

    project = "SELECT c.locked, s.name_long_{{lg.rows.lg}} as service_name, 
                MATCH(p.description) AGAINST('" .+ sb .+ " IN BOOLEAN') as score1,
                p.project_type, p.uid, p.uid_service, 
                p.uid_subservice, p.uid_secondary_service, 
                p.uid_client, p.description, p.status, 
                p.lead_price, p.due_date, p.estimate_duration, 
                p.uid_address, a.uid_city, a.province, 
                a.street_no, a.street, a.zip FROM sr_project p
                INNER JOIN sr_client c ON c.uid = p.uid_client
                LEFT JOIN sr_service s ON s.uid = p.uid_service
                LEFT JOIN sr_address a ON a.uid = p.uid_address
                WHERE p.status NOT IN('cancelled-before-qualification','new')
                AND MATCH(p.description) AGAINST('" .+ sb .+ " IN BOOLEAN')
                AND p.uid > 10000
    ";
    
    total = sql(project);
    sub = "SELECT uid, name_? as name, lead_price FROM sr_subservice WHERE uid_service = '?'";
    configs = sql(single:true, "SELECT * FROM sn_configs WHERE uid = '1'");
    
    items_per_page = 50;
    limit =1000;
    
    if cgidata.page > 0 then
        page_index = cgidata.page;
    else
        page_index = 1;
    endif

    offset = (page_index - 1) * items_per_page;

    //pagination settings
    pg = new Pagination
    (
        items_per_page, // number of items to display per page
        12,             // Number of links allowed per page. cannot be empty.
        offset,         // offset to query 1 page at a time. cannot be empty.
        project, // the main query used without sorting. cannot be empty
        limit,
        "score1",      // Field to sort query from
        "DESC",       // order by possible value are DESC,ASC (ASC if empty)
        "{{lg.rows.lg}}"// language to display navigation strings. (english if empty)
    );
    
    
    if(cgidata.subject ne "") then
    //Redraw query;
    xquery = pg.newQuery();
    
        if(cgidata.page > 0) then
            for x in xquery.rows do
                res .+= "<tr class='bodyrows' onclick='lookup_project(" .+ x.uid .+ ")'><td>#" .+ x.uid .+ "</td><td>" .+ x.status .+ "</td><td>" .+ x.service_name .+ "</td><td>" .+ x.project_type .+ "</td><td>" .+ x.locked .+ "</td></tr>";
            endfor
            
            nav .+= pg.previous(cgidata.start, page_index, "next_arr");
            nav .+= pg.navigation(cgidata.start, page_index, "linkStyle");
            nav .+= pg.next(cgidata.start, page_index, "right_arr");
        
            headers_out('X-result', res);
            headers_out('X-nav', nav);
        endif
    endif
    
    
}}
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="/js/encode.js"></script>
<style>
    .cs-main-content{
        padding-top:0;
    }
    
    .infos_client{
        width:100%;
        max-height:400px;
        border:solid 1px #ddd;
        margin-bottom:5px;
        margin-top:5px;
        overflow-y:scroll;
    }
    
    .infos_project{
        width:100%;
        border:solid 1px #ddd;
        height:auto;
        margin-bottom:5px;
        margin-top:5px;
    }
    
    object{
        width: 100%;
    }
    

    .stats{
        width:100%;
        height:150px;
        max-height:200px;
        border:solid 1px #ddd;
        margin-right:5px;
        margin-bottom:5px;
        margin-top:5px;
        overflow:hidden;
        background-image:url("/sn_uploads/images/client_management_photo.jpeg");
        background-position: right;
        background-size:800px;
        background-repeat:no-repeat;
        background-color:#c1cddb;
    }
    
    .search_result{
        width:100%;
        border:solid 1px #ddd;
        margin-bottom:5px;
        margin-top:5px;
        padding:8px;
    }
    
    .search_obj{
        width:100%;
        height:150px;
        max-height:180px;
        border:solid 1px #ddd;
        margin-bottom:5px;
        margin-top:5px;
        padding:8px;
    }

    .matrix{
        width:100%;
        background-color:#eee;
        border:solid 1px #fff;
        opacity:0.8;
        margin-left:10px;

    }
    

    .matrix td{
        width:25%;
        height:20px;
        border:solid 1px #ddd;
        padding: 5px;
    }
    
    .matrix th{
        width:25%;
        height:20px;
        border:solid 1px #ddd;
        padding: 5px;
    }
    

    
    .action_list td{
        border:none;
        padding:10px
    }
    
    
    #result_tab{
        width:100%;
        color:#337ab7;
        font-size:12px;
    }
    
    #result_tab tr{
        cursor:pointer;
    }
    

    .trhover {
        background-color:#f9deb1;
    }


    .navigation{
        width:100%;
    }    
    /* Styling pagination nav default links container*/
    .navContainer {
        width: auto;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
    }
    
    .custom_nav {
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    
    /* Styling pagination nav right next button link*/
    .next_arr{
        float:left;
        color: #5896B4;
        font-weight: bold;
        width: auto;
        max-width:150px;
        height: 30px;
        line-height: 30px;
        text-align: right;
        padding-left: 30px;
        padding-right: 10px;
        background: url("/sn_uploads/icon/arrow_prev.png") no-repeat left;
        background-size: 20px;
        border: solid 1px #ccc;
    }
    
    .next_arr:link{
        color: #5896B4;
        text-decoration: none;
    }
    
    .next_arr:hover{
        color: #5896B4;
        background-color:#eeeeee;
        text-decoration: none;
        font-weight: bold;
    }
    
    
    /* Styling pagination nav right button link*/
    .right_arr{
        float:left;
        color: #5896B4;
        font-weight: bold;
        width: auto;
        max-width:150px;
        height: 30px;
        line-height: 30px;
        text-align: left;
        padding-left: 10px;
        padding-right: 30px;
        background: url("/sn_uploads/icon/arrow_next.png") no-repeat right;
        background-size: 20px;
        border: solid 1px #ccc;

    }
    
    .right_arr:link{
        color: #5896B4;
        text-decoration: none;
    }
    
    .right_arr:hover{
        color: #5896B4;
        background-color:#eeeeee;
        font-weight: bold;
        text-decoration: none;
    }


    
    /* Styling pagination nav standalone links*/
    .linkStyle{
        float:left;
        min-width:30px;
        height: 30px;
        line-height: 30px;
        border: solid 1px #ccc;
        padding: 2px;
    }
    
    .linkStyle:link {
        color: #5896B4;
        text-decoration: none;
    }
    
    .linkStyle:hover {
        color: #5896B0;
        background-color:#eeeeee;
        text-decoration: none;
        font-weight: bold;
    }
    
    .linkStyle:visited {
        color: #5896B4;
        text-decoration: none;
    }
    
    /* Styling pagination nav page interval links*/
    .linkStyle a:link {
        color: #5896B4;
        text-decoration: none;
    }
    
    .linkStyle a:hover {
        color: #5896B0;
        background-color:#eeeeee;
        text-decoration: none;
        font-weight: bold;
    }
    
    .linkStyle a:visited {
        color: #5896B4;
        text-decoration: none;
    }

</style>


<input name="username" id="username" type="hidden" value="\{{user.username}}"/>
<input type="hidden" name="selected_project" id="selected_project" />
<input type="hidden" name="selected_client" id="selected_client" />
<div class="row">
    <div class="stats">
        <div class='col-md-4' style="height:100px;margin-top:25px;margin:bottom:25px">
            <table class="matrix">
                <tr>
                    <th style="border-right:solid 1px #ddd;background-color:#fff">
                        <span style="color:#00517e;font-size:14px;font-weight:bold">{{sn_ct("Projets activés")}}</span>
                    </th>
                    <th>
                        <span>{{sn_ct("clients Aujourd'hui", publish:"/extenso/publish/pages.sn",  uids:page.rows.uid)}}</span>
                    </th>
                    <th>
                        <span>{{sn_ct("clients Derniers 7 jours", publish:"/extenso/publish/pages.sn",  uids:page.rows.uid)}}</span>
                    </th>
                    <th>
                        <span>{{sn_ct("clients Dernière semaine :", publish:"/extenso/publish/pages.sn",  uids:page.rows.uid)}}</span>
                    </th>
                </tr>
                <tr>
                    <th style="border-right:solid 1px #ddd;border-top:solid 1px #ddd;">
                        {{sn_ct("clients Par moi :", publish:"/extenso/publish/pages.sn",  uids:page.rows.uid)}}
                    </th>
                    <td>
                       \{{stats.rows.today_me}}
                    </td>
                    <td>
                        \{{stats.rows.last7days_me}}
                    </td>
                    <td>
                        \{{stats.rows.lastweek_me}}
                    </td>
                </tr>
                <tr>
                    <th style="border-right:solid 1px #ddd;border-top:solid 1px #ddd;">
                       {{sn_ct("clients Par l'équipe :", publish:"/extenso/publish/pages.sn",  uids:page.rows.uid)}} 
                    </th>
                    <td>
                       \{{stats.rows.today_team}}
                    </td>
                    <td>
                        \{{stats.rows.last7days_team}}
                    </td>
                    <td>
                        \{{stats.rows.lastweek_team}}
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class="row">
    
    <div class="col-md-6" style="padding-left:5px;padding-right:0">
        <div class="search_obj">
            <form name="search_form" action="" method="POST" >
                <fieldset class="form-group" style="margin-bottom:0">
                    <div class="col-md-12">
                        <h2>{{sn_ct("Recherche projets", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}</h2>
                        <input class="form-control" type="text" name="subject" id="subject" value="\{{cgidata.subject}}">
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Objet de recherche obligatoire')}}" data-validator-error="search"></span>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <div class="col-md-12" style="padding-top:0;padding-bottom:0">
                        <button name="search" type="submit" class="btn btn-primary" style="float:right">
                            {{sn_ct("similar_projects Soumettre", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}
                        </button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="search_result">
            <h5>{{sn_ct("Resultats de la recherche")}} \{{if(cgidata.subject ne "" && total.nbrows > 0) then}} \{{total.nbrows}} {{sn_ct("projets trouvés")}} \{{endif}}</h5>
            <hr style="margin-top:5px;margin-bottom:5px">
                <form name="client_form" >
                    <table class="table table-sm table-hover result_tab" id="result_tab" >
                        <thead style="background-color:#4f4f4f;color:#fac45f;">
                        <tr class="thead"><th>{{sn_ct("No. projet")}}</th><th>{{sn_ct("Statut")}}</th><th>{{sn_ct("Service")}}</th><th>{{sn_ct("Type de projet")}}</th><th>{{sn_ct("Entrepreneurs")}}</th></tr>
                        </thead>
                        <tbody class="res_query" id="res_query">
                        \{{if(cgidata.subject ne "") then}}
                            \{{(xquery eq "")? "<t><td colspan='5' align='center'>Aucun résultat trouvé</td></tr>": ""}}
                            \{{for p in xquery.rows do}}
                            \{{pc = sql("SELECT * from sr_project_contractor WHERE uid_project = '?' AND accepted_date IS NOT NULL", p.uid)}}
                                <tr class="bodyrows" onclick="lookup_project(\{{p.uid}},\{{p.uid_client}})">
                                    <td>#\{{p.uid}}</td>
                                    <td>\{{p.status}}</td>
                                    <td>\{{p.service_name}}</td>
                                    <td>\{{p.project_type}}</td>
                                    <td>\{{pc.nbrows}}</td>
                                </tr>
                            \{{endfor}}
                        \{{endif}}
                        <tbody>
                    </table>
                </form>
        </div>
    </div>
    <div class="col-md-6" style="padding-left:5px;padding-right:0">
        <div class="infos_project">
            <div class="project_data">
                
            </div>
        </div>
    </div>
</div>

<script>
    $('.bodyrows').click(function() {
        $('.bodyrows').removeClass('trhover');
        $(this).addClass('trhover');
    }); 
    
    function lookup_project(uid_project, uid_client){
        var lg = "{{lg.rows.lg}}";
        $('.project_data').html('<object style="overflow:hidden" width="100%" height="700px" data="\{{configs.rows.url_staging}}/intranet/'+lg+ '/widget_client_projects?clid=' + uid_client  + '&puid=' + uid_project + '&scope=all">');

        //$('.project_data').html('<object data="\{{configs.rows.url_staging}}/intranet/'+lg+ '/widget_selected_project?puid=' + uid_project + '">');
    }
    
    function goto_map(address){
        window.open("https://www.google.com/maps/place/"+address, '_blank');
    }
    
    $('.linkStyle').click(function(e){
        e.preventDefault();
        var subject = "\{{cgidata.subject}}";
        var link = "{{pages('projet_similaire', lg.rows.lg, table:'pages')}}" + $(this).attr('href');

        $.ajax({
            url: link,
            type: "POST",
            data:{'subject':subject},
            beforeSend: function(){
            },
            
            success: function(data, statusText, xhr) {
                var ctrl = $('.res_query');
                var res = xhr.getResponseHeader('X-result');
                var nav = xhr.getResponseHeader('X-nav');
                res = res.decode();
                $('.res_query').html();
                $('.res_query').html(res);
                $('.navigation').html(nav);
                
            }
        });
        
    });
    
    $('.right_arr').click(function(e){
        e.preventDefault();
        var subject = "\{{cgidata.subject}}";
        var link = "{{pages('projet_similaire', lg.rows.lg, table:'pages')}}" + $(this).attr('href');
        $.ajax({
            url: link,
            type: "POST",
            data:{'subject':subject},
            beforeSend: function(){
            },
            
            success: function(data, statusText, xhr) {
                var ctrl = $('.res_query');
                var res = xhr.getResponseHeader('X-result');
                var nav = xhr.getResponseHeader('X-nav');
                
                res = res.decode();
                $('.res_query').html();
                $('.res_query').html(res);
                $('.navigation').html(nav);
            }
        });
        
    });
    
</script>