<p>Facebook  LIKE</p>
<div>
    <div>
        <div>
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>
                                                <form action="/v2.5/plugins/like/disconnect" method="post">
                                                    <input autocomplete="off" name="fb_dtsg" type="hidden" value="AQFN8l-dmZl-:AQG29UMI6hWb" />
                                                    <input autocomplete="off" name="href" type="hidden" value="http://ssr.sednove.ca/en/extranet-login?test=loginfb" />
                                                    <input autocomplete="off" name="new_ui" type="hidden" value="true" />
                                                    <div>
                                                        <img src="https://www.facebook.com/rsrc.php/v3/yD/r/FEppCFCt76d.png" alt="" width="16" height="16" />
                                                        <img src="https://www.facebook.com/rsrc.php/v3/yx/r/Rnf8y1qsswj.png" alt="" width="16" height="16" />
                                                        Like
                                                    </div>
                                                    <input autocomplete="off" name="action" type="hidden" value="like" />
                                                    <input autocomplete="off" name="nobootload" type="hidden" />
                                                    <input autocomplete="off" name="iframe_referer" type="hidden" value="http://ssr.sednove.ca/en/extranet-login?test=loginfb" />
                                                    <input autocomplete="off" name="r_ts" type="hidden" value="1484356107" />
                                                    <input autocomplete="off" name="ref" type="hidden" />
                                                    <input autocomplete="off" name="xfbml" type="hidden" value="1" />
                                                    <input autocomplete="off" name="app_id" type="hidden" value="1804360176488616" />
                                                </form>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <div>Share</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>You like this.Be the first of your friends to like this.</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                   </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--<p>The online <a href="https://html-cleaner.com/css/" rel="nofollow">HTML, CSS and JS cleaner</a> will take care of your dirty markup. Theyare all free online tools.</p>                -->

<style>
.btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:focus,.btn-facebook.focus{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}
.btn-facebook:hover{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}.btn-facebook:active:hover,.btn-facebook.active:hover,.open>.dropdown-toggle.btn-facebook:hover,.btn-facebook:active:focus,.btn-facebook.active:focus,.open>.dropdown-toggle.btn-facebook:focus,.btn-facebook:active.focus,.btn-facebook.active.focus,.open>.dropdown-toggle.btn-facebook.focus{color:#fff;background-color:#23345a;border-color:rgba(0,0,0,0.2)}
.btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{background-image:none}
.btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled.focus,.btn-facebook[disabled].focus,fieldset[disabled] .btn-facebook.focus{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}
.btn-facebook .badge{color:#3b5998;background-color:#fff}
.btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding:0}.btn-social-icon>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
.btn-social-icon.btn-lg{padding-left:61px}.btn-social-icon.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
.btn-social-icon.btn-sm{padding-left:38px}.btn-social-icon.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
.btn-social-icon.btn-xs{padding-left:30px}.btn-social-icon.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
.btn-social-icon>:first-child{border:none;text-align:center;width:100% !important}
.btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
.btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
.btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}



</style>

<script>
//facebook pixel
var img = new Image();
img.src = ("https:"==document.location.protocol?"https://":"http://")+"www.facebook.com/tr?id=1491478797738271";
</script>
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="/staging/css/bootstrap-social.css">
              
<a class="btn btn-block btn-social btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);">
            <span class="fa fa-facebook"></span> Sign in with Facebook
          </a> 
<div class="login-separator"> <hr> <div class="text">ou</div> </div>
<div class="btn-group open">
  <a class="btn btn-primary" href="#"><i class="icon-user"></i> User</a>
  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
    <span class="icon-caret-down"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="icon-fixed-width icon-pencil"></i> Edit</a></li>
    <li><a href="#"><i class="icon-fixed-width icon-trash"></i> Delete</a></li>
    <li><a href="#"><i class="icon-fixed-width icon-ban-circle"></i> Ban</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="i"></i> Make admin</a></li>
  </ul>
</div>

<br><br> DEBUT
<!--<div class="wish-tooltip tooltip hide ">-->
<!--  <div class="inner"></div> <span class="arrow"></span>-->
<!--</div>-->
<div id="login-modal-overlay" class="simplemodal-overlay" style="opacity: 0.77; height: 2780px; width: 1020px; position: fixed; left: 0px; top: 0px; z-index: 501;"></div>
<div id="simplemodal-container" class="simplemodal-container" style="position: fixed; z-index: 502; height: 534px; width: 700px; left: 12px; top: 15%;">
  <div tabindex="-1" class="simplemodal-wrap" style="height: 100%; outline: 0px; width: 100%; overflow: visible;">
    <div id="simplemodal-data" class="simplemodal-data">
      <div id="new-login-modal">
        <div class="logo"> <img src="//main.cdn.wish.com/f2ad4f968504/img/logo/wish_logo_header.png?v=13__"> </div>

        <div id="login-modal-forms" class="column">
          <div class="back left soft-hide"><img src="//main.cdn.wish.com/f2ad4f968504/img/login_modal/back.png?v=13__"></div>
          <div id="signup-form" class="login-modal-form">
            <div class="title"> Inscrivez-vous pour voir nos produits ! </div>
            <div class="fb-login-btn btn cronkite" data-tid="1518">
              <div class="image"><img src="//main.cdn.wish.com/f2ad4f968504/img/login_modal/facebook.png?v=13"> </div><span class="text">S'inscrire avec Facebook</span> </div>
            <div class="gplus-login-btn btn cronkite" data-tid="1814">
              <div class="image"><img src="//main.cdn.wish.com/f2ad4f968504/img/login_modal/googleplus.png?v=13"> </div><span class="text">S'incrire avec Google</span> </div>
            <div class="email-signup-btn btn cronkite" data-tid="1519"> <span class="text">S'inscrire avec Email</span> </div>
            <div class="login-separator">login-separator
              <hr>
              <div class="text">ou</div>
            </div>
            <div class="email-login-btn btn"> <span class="text">Se connecter</span> </div>
          </div>
          ---------------------
          <form id="email-signup-form" class="login-modal-form input-fields soft-hide">
            <div class="title">Presque terminé !</div>
            <label class="first-name-label" for="signup-first-name">Prénom</label>
            <input type="text" id="signup-first-name">
            <br>
            <label class="last-name-label" for="signup-last-name">Nom de famille</label>
            <input type="text" id="signup-last-name">
            <br>
            <label class="email-label" for="signup-email">Email</label>
            <input type="text" id="signup-email">
            <br>
            <label class="password-label" for="signup-password">Mot de passe</label>
            <input type="password" id="signup-password">
            <br>
            <button class="submit-btn btn cronkite" data-tid="1524" type="submit"> <span class="text">S'inscrire</span> </button>
            <div class="login-link text-link"> Vous avez déjà un compte ? </div>
          </form>
          <div id="login-form" class="login-modal-form soft-hide1">
            <div class="title">Se connecter</div>
            <div class="fb-login-btn btn cronkite" data-tid="1518">
              <div class="image"><img src="//main.cdn.wish.com/f2ad4f968504/img/login_modal/facebook.png?v=13"> </div><span class="text">Se connecter avec Facebook</span> </div>
            <div class="gplus-login-btn btn cronkite" data-tid="1814">
              <div class="image"><img src="//main.cdn.wish.com/f2ad4f968504/img/login_modal/googleplus.png?v=13"> </div><span class="text">Se connecter avec Google</span> </div>
            <div class="login-separator">
              <hr>
              <div class="text">ou</div>
            </div>
            <form id="email-login-form" class="input-fields">
              <label class="email-label" for="login-email">Email</label>
              <input id="login-email" type="email" spellcheck="false" placeholder="Enter your email">
              <br>
              <label class="password-label" for="login-password">Mot de passe</label>
              <input id="login-password" type="password">
              <br>
              <button class="submit-btn btn" type="submit"> <span class="text">Se connecter</span> </button>
              <div class="forgot-password-link text-link"> Mot de passe oublié ? </div>
            </form>
          </div>
          <form id="forgot-password-form" class="login-modal-form input-fields soft-hide">
            <div class="title">Mot de passe oublié ?</div>
            <label class="email-label" for="account-email">Email</label>
            <input type="text" id="account-email">
            <button class="submit-btn btn cronkite" data-tid="1525" type="submit"> <span class="text">Envoyer</span> </button>
          </form>
          <div id="message"></div>
          <div class="soft-hide loader"><img src="//main.cdn.wish.com/f2ad4f968504/img/ajax_loader_24_transparent.gif?v=13"></div>
        </div>
        <div class="mobile-app-buttons">
          <a class="cronkite" data-tid="1828" target="_blank" href="http://itunes.apple.com/us/app/wish-discover-products-youll/id530621395?mt=8"> <img src="//main.cdn.wish.com/f2ad4f968504/img/banner_apple.png?v=13"> </a>
          <a class="cronkite" data-tid="1829" target="_blank" href="https://play.google.com/store/apps/details?id=com.contextlogic.wish"> <img src="//main.cdn.wish.com/f2ad4f968504/img/banner_google.png?v=13"> </a>
          <a class="cronkite windows-download-button" data-tid="1866" target="_blank" href="https://www.microsoft.com/en-us/store/apps/wish-shopping-made-fun/9wzdncrcwb76">
            <img src="//main.cdn.wish.com/f2ad4f968504/img/banner_windows.png?v=13"> </a>
          <a class="cronkite amazon-download-button" data-tid="1867" target="_blank" href="http://www.amazon.com/ContextLogic-Inc-Wish-Shopping-Made/dp/B00AEAVSKC"> <img src="//main.cdn.wish.com/f2ad4f968504/img/banner_amazon.png?v=13"> </a>
        </div>
      </div>
    </div>
  </div>
</div>

------------------------
