{{
    /*
        @title validator for client_form
        Description: Validate inputs from the user client and server side.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-07-18

    */
    
    // include the validator
    %include "/class/validator.sn";

    // configure a new validator
    validator = new Validator(
        name: 'required',
        email: 'required,email',
        phone: 'required,phone,minlen:10'
    );
    
    validator.setAntibotDelay(5);

}}