{{ 
    //
    // Name:        menu_haut_carte_credit
    //
    // Description: Permet de publier le menu du haut pour la carte de crédit.
    //  
    // Parameters:  none so far
	//				use cgidata 
	//				use lg
	//				use page uid of page defines in template
    //
    // Version:     1.0 2014-08-02 08:49:42 laplante@sednove.com initial version
    //

    %include "/extenso/functions/sn_ct.snc"; 
    %include "/extenso/functions/sn_pages.snc"; 

    
    use lg;             // Loop from the publish
    use cgidata;           // To get infos about the user who publish the page

	site_config = sql(single:true,"select * from sn_configs");
	menu_json = sql(single:true,wantarray:true,"select json from sn_menus where code = 'menu_haut_carte_credit'");
	if menu_json.rows[0] eq '' then
		menu = [];
	else
		menu = unstringnify(menu_json.rows[0]);
	endif
}}
<div id="header-top" class="clearfix ">
	<a href="/"><img class="logo" src="/assets/images/logo.png" alt="{{site_config.rows.project_name}}" title="{{site_config.rows.project_name}}" /></a>
	<div class="top_menu altfont smallfont pull-right  hidden-xs hidden-sm">
		{{ for item in menu do 
			menu_item = sql(single:true,"select * from sn_menus_items where uid = '?'", item.id);
			if menu_item.rows.active eq "yes" then
				if menu_item.rows.type eq "page" then
					page = sql(single:true,"select * from ? where uid = '?'", menu_item.rows.table_name, menu_item.rows.uid_page);
					if page.nbrows == 1 then
						}} <a class="link" href="{{page.rows{"folder_" .+ lg.rows.lg};page.rows{"page_" .+ lg.rows.lg};}}">{{menu_item.rows{"name_" .+ lg.rows.lg};}}</a> {{
					endif
				elseif menu_item.rows.type eq "url" then
					}} <a class="link" target="{{menu_item.rows{"target"};}}" href="{{menu_item.rows{"url_" .+ lg.rows.lg};}}">{{menu_item.rows{"name_" .+ lg.rows.lg};}}</a> {{
				elseif menu_item.rows.type eq "group" then
				endif
			endif
		endfor }}
		
	</div>                
</div>
