{{  
    uid_grid = uid_grid + 0;
    page_id = page.rows.uid + 0;  
    row_number = 0;
    col_number = 0;

	allgrids = {};
	
    for row in grid.grid do 
        fluid=grid.parms.fullpage[row_number];
        row_number++;
}}
        <div class="container{{ if fluid eq "yes" then "-fluid"; endif }}" style="min-height:50px;">
            <div class="row">
            {{ for col in row do 
                col_number++;
                content = sql(single:true,"select * from sn_template_grid_content where uid_page='?' and row='?' and col='?'", page_id, row_number, col_number); 
                if content.nbrows == 0 then
                    void insert(table:"sn_template_grid_content",user:user,fields:{"uid_page":page_id,"row":row_number,"col":col_number,"uid_grid":uid_grid});
                    content = sql(single:true,"select * from sn_template_grid_content where uid_page='?' and row='?' and col='?'", page_id, row_number, col_number); 
                else
                    tmp_uid_grid = content.rows.uid_grid + 0;
                    if tmp_uid_grid == 0 then
                        void sql("UPDATE sn_template_grid_content SET uid_grid='?' WHERE uid_page='?' AND row='?' AND col='?'", uid_grid, page_id, row_number, col_number); 
                    endif
                endif
            }}
                <div class="sn_pencil sn-grid col-md-{{col}}" 
                    data-sn_link1="/extenso/extranet/sn_template_grid_content/{{lg.rows.lg}}/edit.snc?uid={{content.rows.uid}}&sn_uniq=yes&sn_modal=t" 
                    data-sn_class1="edit" data-sn_title1="Edit">{{ 
                    }}
                    {{ title = content.rows{"titre_" .+ lg.rows.lg}; }}
                    {{ if title ne "" then }}
						<h2>{{ title }}</h2>
                    {{ endif }}
					{{
						content.rows{"texte_" .+ lg.rows.lg}; 
						allgrids{"grid-" .+ row_number .+ col_number} = 1;
						sn_widgets(add:true,table:"pages",uid:page.rows.uid,lg:lg,position:"grid-" .+ row_number .+ col_number); 

					}}
                </div>
            {{  endfor }}
            </div><!--/.row-->
        </div><!--/.container-->
{{  endfor }}

{{	
	// Implement outside grids 
	for w sql("select * from sn_widgets_list where uid_page = '?'", page_id) do
		if allgrids{w.rows.position} != 1 then
			sn_widgets(add:true,table:"pages",uid:page.rows.uid,lg:lg,position:w.rows.position); 
		endif
	endfor
}}
