{{
     /*
	    @title		 next_event_view1

	    use to dispaly the template of list of all the event
	
    	@author laplante@sednove.com
    	@version 1.0 2015-05-31 13:15:47 laplante@sednove.com
    	
	*/
    
	use widget;
	use lg;
	%include "/extenso/functions/sn_ct.snc";
	%include "/extenso/functions/sn_pages.snc"; 
	parameters = sql(single:true, "select * from sed_event_parameters where uid_widget = '?'", widget.rows.uid_widget_list);
	theme_color = sql(single:true,"SELECT * FROM sn_theme_color where uid = '1'");
}}

<style type="text/css">

.evt_cal_event:after {
    content: "";
    display: block;
    clear: both;
    margin-bottom: 15px;
}

.evt_cal_event {
    padding: 10px 10px;
  	border: 1px solid #DDD;
  	margin-bottom:15px;
  	-webkit-box-shadow: 0px 1px 5px 0px rgba(221,221,221,1);
    -moz-box-shadow: 0px 1px 5px 0px rgba(221,221,221,1);
    box-shadow: 0px 1px 5px 0px rgba(221,221,221,1);
}

.evt_cal_event a {
    color: #282828;
    display: block
}

.evt_cal_event a:hover .evt_cal_title {
    text-decoration: underline;
  	color: #{{theme_color.rows.content_link_hover_color}};
}

.evt_cal_event:hover {
    background-color: #E9E9E9;
}

.evt_cal_title {
    margin-top: 5px;
  	color: #{{theme_color.rows.content_link_color}};
}

.evt_cal_date {
    width: 15%;
  	text-align: center;
    float: left;
    max-width: 100px;
    min-width: 80px;
  	padding-top: 12px;
}

.evt_cal_content {
    width: 70%;
    float: left;
    font-size: 16px;
  	padding-top: 12px;
}

.evt_cal_date_number {
    font-size: 30px;
    line-height: 35px;
  	color: #{{theme_color.rows.content_link_color}};
}

.evt_cal_date_month {
    font-size: 17px;
    line-height: 15px;
  	color: #{{theme_color.rows.content_link_color}};
  	text-transform: uppercase;
}

.evt_cal_detail {
    font-size: 14px;
    color: #{{theme_color.rows.header_highlight_color}};
}

.evt_cal_detail .fa {
    margin: 0 5px;
}

.evt_cal_detail_block {
    margin-right: 40px;
    float: left;
}
</style>

<div class="row"> 
    <div class="col-md-12"> 
        <div class="wdg_next_event">
			\{{ for events sql("SELECT date, seo_{{lg.rows.lg}}, title_{{lg.rows.lg}}, category FROM sed_event WHERE active='yes' and date >= NOW() ORDER BY date ASC LIMIT ?", "{{ parameters.rows.latest_events;}}") do

                date_number = datetime(lg:"{{lg.rows.lg;}}",date: events.rows.date, format:"%d");
				date_month_name = datetime(lg:"{{lg.rows.lg;}}",date: events.rows.date, format:"%b");
				date_day_name = datetime(lg:"{{lg.rows.lg;}}",date: events.rows.date, format:"%A");
				date_time = datetime(lg:"{{lg.rows.lg;}}",date: events.rows.date, format:"%Hh%M");

            }}
         
            			<div class="evt_cal_event">
                            <a href="/{{lg.rows.lg}}/calendar-details/\{{ events.rows.seo_{{lg.rows.lg}};}}">
                				<div class="evt_cal_date">
                					<div class="evt_cal_date_number">\{{ date_number; }}</div>
                					<div class="evt_cal_date_month">\{{ date_month_name; }}</div>
                				</div>
                				<div class="evt_cal_content">
                					<div class="evt_cal_title">
                						\{{ events.rows.title_{{lg.rows.lg;}}; }}
                					</div>
                					<div class="evt_cal_detail">
                						<div class="evt_cal_detail_block">\{{ date_day_name; }} <i class="fa fa-chevron-right"></i> \{{ date_time; }} </div>
                						<div class="evt_cal_detail_block">
                							{{ sn_ct("Categorie") }}
                							<i class="fa fa-chevron-right"></i>
                							\{{
                								for cat sql("SELECT * FROM sed_event_category WHERE FIND_IN_SET(sed_event_category.uid, '?')", events.rows.category) do
                									cat.rows.category_name_{{lg.rows.lg}};
                									if sn_nb1 != cat.nbrows then
                										", ";
                									endif
                								endfor
                							}}
                						</div>
                					</div>
                				</div>
                				<div class="clearfix"></div>
                			</a>
						</div>
			\{{ endfor }}
            <div class="evt_action">
                <a href="{{ pages('calendar', lg.rows.lg); }}" class="btn btn-default btn-block">{{ sn_ct("Afficher la liste complete")}} </a>
            </div>
        </div>
    </div>
</div>
<!-- END -->