<link rel="stylesheet" href="/css/blog.css">
{{
    /*surt
     * @title Widget blog_article_detail
     * @Version 1.0 2016
     * @author madupuis@sednove.ca
     * 
     * Detail of an article of the blog
     */
}}

{{
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    %include "/module/sed/blog/package/sed_recaptcha.sn";
    use page;
    use lg;    
    
    // CALL FOR THE THEME COLOR CHOSEN BY THE CLIENT
    theme_color = sql(single:true,"SELECT * FROM sn_theme_color where uid = '1'");
    
    // blog configuration (default images, pagination, etc.)
    blog_config = sql(single:true,"SELECT * FROM sed_blog_config");
}}

\{{
     %include "/functions/process_html_images.sn";
    
    // Function that sets a flashmessenger cookie for when a comment is entered to display message
    function set_flashmessenger(value)
        cookies(
                name:"flashmessenger", 
                value: value,
                maxage:10,    //10 seconds
                path:"/"
        );
    endf

    cgidata = cgidata();
    config = config();    
    request = request();
    use extranet_user;

	site_config = sql(single:true,"SELECT * FROM sn_configs");
    
    // Get uid, else redirect to the list
    if cgidata.uid ne "" then
        article_uid = cgidata.uid;
    else
        redirect("{{pages(table:'pages','blog_list',lg.rows.lg)}}");
    endif   
    
    // Active in prod only, concatenated with sql 
    prod_active = "";
    if config.site ne "staging" then 
        prod_active .+= " AND sed_blog_article.prod_active ='yes'";     
    endif  
 
    // Get the article
    article = sql(single:true,"
                SELECT  sed_blog_article.title,
                    sed_blog_article.full_text,
                    sed_blog_article.sn_mdate,
                    sed_blog_article.brief_text,
                    sed_blog_article.surtitle,
                    sed_blog_article.alt_attribute,
                    sed_blog_article.url,
                    sed_blog_article.image_legend,
                    sed_blog_article.author,
                    sed_blog_article.uid,
                    sed_blog_article.featured_image,
                    sed_blog_article.date_article,
                    sed_blog_article.show_social_bookmark,
                    sed_blog_article.category,
                    sed_blog_article.allow_comments,
                    sed_blog_article.language,
                    sed_blog_article.prod_active,
                    sed_blog_article.approve_comment,
                    sn_users.firstname as firstname,
                    sn_users.lastname as lastname,
                    sn_users.photo as photo,
                    sn_users.email as email
                FROM sed_blog_article
                LEFT join sn_users ON sn_users.uid = sed_blog_article.author
                WHERE sed_blog_article.uid = '?'
                AND sed_blog_article.active = 'yes'
                " .+ prod_active .+ " 
                LIMIT 1
        ", article_uid
    );

    // If article does not exist, redirect to the list
    if article.nbrows == 0 then
        redirect("{{pages(table:'pages','blog_list',lg.rows.lg)}}");
    endif

    // Remove the flashmessenger cookie after page is refreshed
    cookies = cookies();
    cookies(name:"flashmessenger", value:"",maxage:1,path:"/");
    
    // Add a comment
    if cgidata.comment ne "" && cgidata.name ne "" then
        // if ReCaptcha Success
        if(recaptcha::validate()) then
            // if comment does not need approval
            if article.rows.approve_comment ne "yes" then
                // Insert approved comment
                res = insert(
                        table:  "sed_blog_comment",
                        fields:{
                                'comment':esc(filter:"html",cgidata.comment),
                                'commentator_name':esc(filter:"html",cgidata.name),
                                'uid_user': extranet_user.uid,
                                'uid_article': article_uid,
                                'approved': "yes"
                        }
                );
                // Set a flashmessenger cookie to display confirmation
                set_flashmessenger(
                    dq([
                        <div class="alert alert-success">
                            {{sn_ct("blog Great! Thank you for sharing",edit:true)}}
                        </div>
                    ])
                );
            
            // If comment needs approval
            else
                // If both to and from email adress are filled in the configs
                if "{{blog_config.rows.admin_email_to}}" ne "" && "{{blog_config.rows.admin_email_from}}" ne "" then
                    // Insert non approved comment 
                    res = insert(
                            table:  "sed_blog_comment",
                            fields:{
                                    'comment':esc(filter:"html",cgidata.comment),
                                    'commentator_name':esc(filter:"html",cgidata.name),
                                    'uid_user': extranet_user.uid,
                                    'uid_article': article_uid
                            }
                    );
                    
                    // Set parameters for the email
                    article_title = article.rows.title;
                    comment_text = cgidata.comment;
                    email_to = "{{blog_config.rows.admin_email_to}}";
                    email_from = "{{blog_config.rows.admin_email_from}}";
                    
                    // Send the email to the admin
                    email(
                            from: email_from,
                            to: email_to,
                            subject:'{{sn_ct("blog A comment needs your approval",edit:false)}}', 
                            ct:"text/html",
                            file:"/" .+ config.site .+ "{{ sn_pages('sed_email_template_admin', lg.rows.lg, table:'ressources')}}"
                        );
                        
                    // Set a flashmessenger cookie to display confirmation   
                    set_flashmessenger(
                        dq([
                            <div class="alert alert-success">
                                {{sn_ct("blog Great! Thank you for sharing",edit:true)}}
                                <br/>
                                {{sn_ct("blog Your comment will be visible as soon as an administrator approves it",edit:true)}}
                            </div>
                        ])
                    );
                endif
                
            endif
            
            // After comment is added, refresh page
            redirect(request.unparsed_uri);
        endif
    endif
}}


<!-- HEADER INCLUDE FILES -->

<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="/css/magnific-popup.css">

<!-- Magnific Popup core JS file -->
<script src="/js/jquery.magnific-popup.min.js"></script>


<!-- ************** header include files-->

<!-- BODY -->
<div class="wdg_blog wdg_blog_detail" itemscope itemtype="http://schema.org/Article">
    <div class="form_fixed_container_mobile">
        <a href="#client_form" onclick="$(this).parent().fadeOut(300);">
            {{sn_ct("blog Obtenez 3 soumissions d'entrepreneurs qualifiés",edit:true)}}&nbsp;<i class="fa fa-chevron-right font-xs"></i>
        </a>
    </div>
    <!-- CONTACT FORM POPUP -->
    <div id="blog_contact_form" class="zoom-anim-dialog mfp-hide cs">
        <div class="well custom-well">
            <form onsubmit="return false;">
        	    <input type="hidden" id="author_email" name="author_email" value="\{{article.rows.email}}">
            	<div class="font16 mb-xs">
            	    {{sn_ct("blog Envoyer un courriel à l'auteur",edit:true)}}
            	</div>
            	<div class="mb-sm font16">
            	   \{{article.rows.firstname}} \{{article.rows.lastname}}
            	</div>
            	<fieldset style="border:0;">
            		<div class="form-group">
            		    <input id="user_name" name="user_name" type="text" placeholder="YOUR NAME {{  /* TODO: sn_ct  */}} " required="" class="form-control">
            		</div>
    				<div class="form-group">
            		    <input id="user_email" name="user_email" type="email" placeholder="YOUR EMAIL {{  /* TODO: sn_ct  */}} " required="" class="form-control">
            		</div>
            		<div class="form-group">
            		    <textarea name="user_message" id="user_message" class="form-control" rows="6" placeholder="YOUR MESSAGE {{  /* TODO: sn_ct  */}} "></textarea>
            		</div>
            		<button onclick="send_email();" class="btn btn-primary">
                        {{sn_ct("blog Envoyer",edit:true)}}
                    </button>
            	</fieldset>
            </form>
        </div>
    </div>
    <!-- ************** contact form popup-->
    
    
    <!-- DISPLAY ARTICLE DETAILS -->
    <div>
        <div class="mb-sm">
            \{{ 
                for category sql("SELECT uid, url, name, for_contractor FROM sed_blog_category WHERE find_in_set(uid, '?') AND language='?'",article.rows.category, "{{lg.rows.lg}}") do
                    category_url = category.rows.url;
                    break;
                endfor
            }}
            <a href="\{{ (request.referer)? request.referer : category_url }}" class="btn btn-default mob_full_width mb5">
                {{sn_ct("blog Retour à la liste",edit:true)}}
            </a>
        </div>
    </div>
    
    <style>
        .wdg_blog_nb_comment span{
            color:#FFF;
        }
        .cs .text-center .img-responsive{
            margin:auto;
        }
        .cs .dtable{
            display:table;
            width:100%;
        }
        .cs .dcell{
            display:table-cell;
            vertical-aling:middle;
        }
        .cs .blog_header .blog_img_legend{
            font-size:11px;
        }
        .cs .blog_header .dcell{
            width:33%;
        }
        
        /*Author box*/
        
        .author_box .author_box_container{
            position:relative;
            background:#DDD;
            padding:0 10%;
        }
        .author_box .author_image{
            position:absolute;
            width:100%;
            text-align:center;
            top:-50px;
            left:0;
        }
        .author_box .author_image img{
            margin:auto;
            width:100px;
        }
        .col-sm{
            max-width:500px;
            margin-right:auto;
            margin-left:auto;
        }
        .author_box{
            padding-top:70px;    
        }
        .author_box .author_name{
            border-bottom:1px #000 solid;
            text-align:center;
            position:relative;
            padding-top:70px;
            margin-bottom:20px;
        }
        .author_box .author_name:before{
            content:'\f040';
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position:absolute;
            left:0;
            bottom:0;
        }
        .author_box .author_desc{
            text-align:center;
            line-height:1.5;
        }
        .author_box .author_btn{
            text-align:center;
            padding:25px 0;
        }
        
        /************/

        .blog_text{
            line-height:1.7;
            font-size:1em;
            text-align:left;
        }
        .blog_text img{
            display: block;
            max-width: 100%;
            height: auto;
        }
        /*View 1
        **********************/
        .cs .gal_img_item{
            width:33.3334%;
            float:left;
            padding:0 7px 14px 7px;
        }
        .cs .gal_img_item.last{
            width:100%;
            float:none;
            
            clear:both;
        }
        .cs .gal_img.row{
            margin:0 -7px;
        }
        /*************/
    </style>
    \{{
        comments = sql("
            SELECT * 
            FROM sed_blog_comment
            WHERE uid_article = '?'
            AND approved = 'yes'
            ORDER BY sn_cdate DESC
            ", article_uid
        );
    }}
    
    <div id="flashmessenger">
        \{{cookies.flashmessenger; }}
    </div>
    <div class="wdg_blog_image" itemprop="image" itemscope itemtype="http://schema.org/ImageObject"> 
        <div class="text-center">
            \{{if article.rows.featured_image ne "" then}}
                <img itemprop="url" src="\{{article.rows.featured_image}}?w=700&maxh=500&crop" alt="\{{(article.rows.alt_attribute eq '')?article.rows.title : article.rows.alt_attribute}}" class="img-responsive">
            \{{else}}
                <img itemprop="url" src="{{blog_config.rows.article.rows_default_image}}?w=700&maxh=500&crop" alt="\{{article.rows.title}}" class="img-responsive">
            \{{endif}}
            {{/*<meta itemprop="height" content="500">
            <meta itemprop="width" content="700">*/}}
        </div>
    </div>
    <div class="blog_content blog_container" >
        <meta  itemprop="author" content=" \{{article.rows.firstname}} \{{article.rows.lastname}}"/>
        <meta  itemprop="datePublished" content=" \{{article.rows.date_article}}"/>
        <meta  itemprop="dateModified" content=" \{{article.rows.sn_mdate}}"/>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="\{{site_config.rows.url_prod}}/\{{site_config.rows.logo_{{lg.rows.lg}};}}">
            </div> 
        <meta itemprop="name" content="\{{site_config.rows.DC_title_{{lg.rows.lg}};}}">    
        </div>
        
        
        <!--<div class="blog_brand text-center mb-xs">-->
        <!--    \{{article.rows.surtitle}}-->
        <!--</div>-->
        
        <div class="blog_title text-center mb-xs">
            <h1 class="col-sm mauto" itemprop="headline">\{{article.rows.title}}</h1>
        </div>             
        <div class="blog_category text-center  mb-lg" itemprop="articleSection">
                \{{for_contractor = false}}
                \{{ for category sql("SELECT uid, url, name, for_contractor FROM sed_blog_category WHERE find_in_set(uid, '?') AND language='?'",article.rows.category, "{{lg.rows.lg}}") do}}
                    \{{if category.rows.for_contractor eq 'yes' then for_contractor = true; endif}}
                    <a class="noblue"  href="javascript:void(0)" onclick="location.replace('\{{category.rows.url}}');">#\{{category.rows.name}}</a>    
                \{{ endfor }}
        </div> 
        <a style="display:none" href="\{{article.rows.url}}" class="read_more" itemprop="mainEntityOfPage">{{sn_ct("Read more",edit:false)}}</a>
        <div class="blog_text col-sm mb-lg">
            
            \{{ 
                process_html_images(article.rows.full_text, "maxw=500");
             }}
        </div> 
        <!-- ************** display article details-->
         \{{
            medias = sql("
                SELECT  title,
                        type,
                        image,
                        credit,
                        video_type,
                        youtube_url,
                        file,
                        alt_attribute,
                        video_file,
                        uid_article
                FROM    sed_blog_media
                WHERE   uid_article = '?'
                ORDER BY sn_custom
                ", article_uid
            );  

        }}{{%include "/module/sed/blog/include/sed_media.sn"}}        
        
        <div class="mb15 mt30 col-sm">
            <table class="table_sm">
                <tbody>
                    <tr>
                        <td class="s_col-sm-right mb5">
                            <div>
                                \{{ if (article.rows.show_social_bookmark eq 'yes') then }}
                                    {{%include '/module/sed/blog/include/share.sn';}}
                                \{{ endif }}
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    {{
        //RELATED ARTICLES
    }}
    <style>
        .related_title{
            margin:3px 0 0 0;
            line-height:1;
            font-size:1.1em;
            font-weight:bold;
            line-height:1.4;
            text-decoration:none;
        }
        .related_articles>div{
            text-align:center;
            padding:0px 15px;
            width:20%;
            float:left;
        }
        .related_surtitle{
            font-weight:bold;
            opacity:0.80;
            font-size:0.8em;
            margin-top:3px;
        }
        .related_articles a{
            color:#000;
            text-decoration:none;
            display:inline-block;
            color:#{{theme_color.rows.content_font_color}};
        }
        .related_articles a:hover{
            text-decoration:none;
        }
        .related_articles a:hover .related_title{
            color:orange;
            color:#{{theme_color.rows.content_link_hover_color}};
        }
        .related_articles a:hover .related_surtitle{
            color:#000;
            color:#{{theme_color.rows.content_font_color}};
        }
        @media (max-width:515px){
            .related_articles>div{
                width:100%;
                float:none;
                max-width:300px;
                margin:auto auto 10px auto;
            }
            .related_articles_title>*{
                text-align:center;
            }
        }
    </style>
    <hr>
    <div class="related_articles_title">
        <h4>
            {{sn_ct("blog Articles en lien",edit:true)}}
        </h4>
    </div>
    <div class="row related_articles">
        \{{
            related_sql = "
                SELECT * 
                FROM (
                        SELECT
                            'manual' as type,
                            a.uid,
                            a.url,
                            a.title,
                            a.surtitle,
                            a.alt_attribute,
                            a.featured_image,
                            a.date_article
                        FROM sed_blog_article a
                        WHERE a.uid != '?'
                            AND a.uid IN (
                                    SELECT uid_related_article 
                                    FROM sed_blog_related 
                                    WHERE uid_parent_article = '?'
                                )
                        
                    UNION
                        
                        SELECT DISTINCT
                            'automatic' as type,
                            a.uid,
                            a.url,
                            a.title,        
                            a.surtitle,
                            a.alt_attribute,
                            a.featured_image,
                            a.date_article
                        FROM sed_blog_article a
                        WHERE a.uid != '?'
                            AND EXISTS (
                                    SELECT null 
                                    FROM sed_blog_category c
                                    WHERE FIND_IN_SET(c.uid, a.category)
                                    AND c.uid IN (?)
                                )
                        
                    ORDER BY 
                        (type = 'manual') DESC, 
                        date_article DESC
                ) as t
                GROUP BY t.uid
                ORDER BY 
                        type DESC, 
                        date_article DESC
                LIMIT 5
            ";
        }}
        \{{ for related sql(related_sql, article.rows.uid, article.rows.uid, article.rows.uid, article.rows.category) do }}
        <div>
            <a href="\{{related.rows.url}}">
                <div>
                    <img src="\{{related.rows.featured_image}}?size=204x136&crop"  alt="\{{(related.rows.alt_attribute eq '')? related.rows.title:related.rows.alt_attribute}}"   class="s_img-responsive mauto">
                </div>
                <div class="related_title">
                    \{{related.rows.title}}
                </div>
                <div class="related_surtitle">
                    \{{related.rows.surtitle}}
                </div>
            </a>
        </div>
        \{{ endfor }}
    </div>
    
    <!--
    <hr>
    <div class="author_box">
        <div class="author_box_container col-sm">
            <div class="author_image">
                <img src="http://placehold.it/200x200" class="img-circle img-responsive" alt=""/>
            </div>
            <div class="author_name">
                \{article.rows.firstname .+ " " .+ article.rows.lastname}}
            </div>
            <div class="author_desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.  Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condim sed.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            </div>
            <div class="author_btn">
                <a href="#blog_contact_form" class="btn btn-primary open-popup-link">
                    {sn_ct("blog Écrivez moi",edit:true)}}
                </a>
            </div>
        </div>
        
    </div>
    <hr>
    -->
    \{{if article.rows.allow_comments eq "yes" then}}
        <form onsubmit="return check_captcha()" id="comment_form" method="POST">
            <div id="comment_box">
                <div id="blog_content" class="blog_content blog_container padtop0">
                    <div class="col-sm">
                        <h2 class="text-center">{{sn_ct("blog Ajouter un commentaire",edit:true)}}</h2>
                        <div class="well custom-well">
                            <div class="form-group">
                                <input name="name"  class="form-control mb15" placeholder="{{sn_ct("blog Votre nom",edit:false)}}" required>
                            </div>
                            <div class="form-group">
                                <textarea form="comment_form" rows="6" name="comment" class="form-control mb15" placeholder="{{sn_ct("blog Votre commentaire",edit:false)}}" required></textarea>
                            </div>
                            <div class="form-group">
                                <div class="field">
                                    \{{recaptcha::show()}}
                		        </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block" >{{sn_ct("blog Soumettre",edit:true)}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
       <div class="blog_content padtop0 col-sm">
            <!--<h3 class="text-center">\{{comments.nbrows}} {{sn_ct("blog commentaires",edit:true)}}</h3>-->
            \{{for comment in comments.rows do}}
                <div class="comment_container comment_user well">
                    <div class="commentator_name">
                        \{{comment.commentator_name}}
                    </div>
                    <div class="mb15">
                        \{{comment.comment}}
                    </div>
                    <div class="comment_date">
                        \{{datetime(lg:"{{lg.rows.lg}}",date:comment.sn_cdate, format:"%d %B %Y, %H:%M:%S");}}
                    </div>
                </div>
                \{{if comment.author_reply ne "" then}}    
                    <div class="comment_container comment_author well">
                        <div class="author_name">
                            \{{article.rows.firstname}} \{{article.rows.lastname}} 
                        </div>
                        <div class="mb15">
                            \{{comment.author_reply}}
                        </div>
                        <div class="comment_date">
                            \{{datetime(date:comment.sn_cdate, format:"%d %B %Y, %H:%M:%S");}}
                        </div>
                    </div>
                \{{endif}}
            \{{endfor}}
        </div>
    \{{endif}}
    <hr>
    <div class="anchor" id="client_form"></div>
    <div class="col-sm">
        \{{if for_contractor then}}
            {{ 
                contractor_form = sql(single:true,"SELECT code FROM sn_widgets WHERE widget_code='?'", "sr_contractor_request");
                include(contractor_form.rows.code);
            }}
        \{{else}}
            <h2>{{sn_ct("blog OBTENEZ 3 SOUMISSIONS",edit:true)}}</h2>
            <p class="font-md">{{sn_ct("blog Vous avez un projet? Laissez nous vous aider!",edit:true)}}</p>
            {{ 
                client_form = sql(single:true,"SELECT code FROM sn_widgets WHERE widget_code='?'", "sr_client_form");
                include(client_form.rows.code);
            }}
        \{{endif}}
    </div>
    <hr>
    \{{if !for_contractor then}}
        <div class="form_fixed_container_destop">
            <div class="panel panel-custom">
                <div class="panel-heading">{{sn_ct("blog Obtenez 3 soumissions d'entrepreneurs qualifiés",edit:true)}} <a class="panel-close" onclick="$(this).closest('.form_fixed_container_destop').fadeOut(200)" href="javascript:void(0)"><i class="fa fa-times"></i></a></div>
                <div class="panel-body">
                        {{ 
                            client_form = sql(single:true,"SELECT code FROM sn_widgets WHERE widget_code='?'", "sr_client_form_slim");
                            include(client_form.rows.code);
                        }}
                </div>
            </div>
        </div>
        <script>
            $('.form_fixed_container_destop').find('.panel-heading').on('mousedown.style_edit',function(event){
				var panelOffset = $(this).offset();
				var panel = $('.form_fixed_container_destop');
				var relX = event.pageX - panelOffset.left;
				var relY = event.pageY - panelOffset.top;
				panel.find('.panel-heading').on('mousemove.style_edit',function(event){
					var left = event.clientX - relX;
					var top = event.clientY - relY;
					//console.log(left);
					
					panel.css({left:left+'px',top:top+'px'});
				});
				panel.find('.panel-heading').on('mouseup.style_edit',function(event){
					panel.find('.panel-heading').off('mousemove.style_edit');
					panel.find('.panel-heading').off('mouseup.style_edit');
					//panel.find('.panel-heading').off('mouseout.style_edit');
				});
				/*panel.find('.panel-heading').on('mouseout.style_edit',function(event){
					panel.find('.panel-heading').off('mousemove.style_edit');
					panel.find('.panel-heading').off('mouseup.style_edit');
					panel.find('.panel-heading').off('mouseout.style_edit');
				});*/
			});
        </script>
    \{{endif}}
</div> 

        
<!--********************* body-->
    

<!-- SCRIPTS -->
<script>
    $(document).ready(function() {
    	$('.popup-with-move-anim').magnificPopup({
    		type: 'inline',
    
    		fixedContentPos: false,
    		fixedBgPos: true,
    
    		overflowY: 'auto',
    
    		closeBtnInside: true,
    		preloader: false,
    		
    		midClick: true,
    		removalDelay: 300,
    		mainClass: 'my-mfp-slide-bottom',
    		focus: '#name',
    
    		// When elemened is focused, some mobile browsers in some cases zoom in
    		// It looks not nice, so we disable it:
    		callbacks: {
    			beforeOpen: function() {
    				if($(window).width() < 700) {
    					this.st.focus = false;
    				} else {
    					this.st.focus = '#name';
    				}
    			}
    		}
    	});
        
    	var mfp_img_gallery = $('.zoom-gallery').magnificPopup({
    		delegate: '.mfp',
    		type: 'image',
    		closeOnContentClick: false,
    		closeBtnInside: false,
    		mainClass: 'mfp-with-zoom mfp-img-mobile',
    		image: {
    			verticalFit: true,
    			titleSrc: function(item) {
    				return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
    			}
    		},
    		gallery: {
    			enabled: true,
    			tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
    		},
    		zoom: {
    			enabled: true,
    			duration: 300, // don't foget to change the duration also in CSS
    			opener: function(element) {
    				return element.find('img');
    			}
    		}
    		
    	});
        
         $('.open-popup-link').magnificPopup({
          type:'inline',
          midClick: true,
          mainClass: 'custom-popup-class'
          // Optionally pass markup without attaching it to DOM
          /*items: {
            src: '<div id="popup-with-something" class="mfp-hide"><div class="some-element">Instead of this element you may put anything else and it\'ll scale proportionally (e.g. flash embed object or your custom video player) </div></div>' 
          }*/
        });
        
    });


    function check_captcha(){
        if ($('#g-recaptcha-response').val() == ""){
            alert("{{sn_ct("blog Veuillez remplir le captcha",edit:false)}}");
            return false;
        }
        else{
            return true;
        }
    }

    function send_email(){
        user_name = $('#user_name').val();
        user_email = $('#user_email').val();
        user_message = $('#user_message').val();
        author_email = $('#author_email').val();
        if  (user_name != "" && user_email != "" && user_message != ""){
            $.ajax({
                type: "post",
                data: {
                    user_name: user_name,
                    user_email: user_email,
                    user_message: user_message,
                    author_email: author_email,
                    article_title: "\{{article.rows.title}}",
                    article_uid: "\{{article_uid}}"
                },
                url: "{{sn_pages('sed_ajax_email_to_author', lg.rows.lg, table:'ressources')}}",
        		success:function(result){
                    $.magnificPopup.instance.close();
                        user_name = $('#user_name').val("");
                        user_email = $('#user_email').val("");
                        user_message = $('#user_message').val("");
                }
            });
        }
    }
    
    
</script>

<!-- Script for add this -->
{{/*hub_config.rows.code_addthis*/}}

<!-- ************** scripts-->