<link rel="stylesheet" href="/css/blog.css">
<script src="/js/scrolltoview.js"></script>

{{
    /*surt
     * @title Widget blog_article_detail
     * @Version 1.0 2016
     * @author madupuis@sednove.ca
     * 
     * Detail of an article of the blog
     *
     *@version 1.2 2017-10-03
     *@author louis.jhonny@gmail.com
     *Add profile picture / name and title of article's authors
     *
     *
     *@version 1.3 2017-10-30
     *@author louis.jhonny@gmail.com
     *Integrate exit popup to send the price guide to the user
     *
     *
     */
     
     
}}


{{
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    %include "/module/sed/blog/package/sed_recaptcha.sn";
    %include "/site/package/all.sn";
    use page;
    use lg;    
    
    // CALL FOR THE THEME COLOR CHOSEN BY THE CLIENT
    theme_color = sql(single:true,"SELECT * FROM sn_theme_color where uid = '1'");
    
    // blog configuration (default images, pagination, etc.)
    blog_config = sql(single:true,"SELECT * FROM sed_blog_config");
}}

\{{
     %include "/functions/process_html_images.sn";
    
    // Function that sets a flashmessenger cookie for when a comment is entered to display message
    function set_flashmessenger(value)
        cookies(
                name:"flashmessenger", 
                value: value,
                maxage:10,    //10 seconds
                path:"/"
        );
    endf

    cgidata = cgidata();
    config = config();    
    request = request();
    use extranet_user;

	site_config = sql(single:true,"SELECT * FROM sn_configs");
    
    //send price guide to client
    if (cgidata.clEmail ne "") then
        client_name = cgidata.clName;
        automail::sendEmail(
            "sendPriceGuideToClient",
            to: cgidata.clEmail,
            lg: "{{lg.rows.lg}}"
        );
        
        headers_out('X-success', 'email sent!');
        
    endif
    
    // Get uid, else redirect to the list
    if cgidata.uid ne "" then
        article_uid = cgidata.uid;
    else
        redirect("{{pages(table:'pages','blog_list',lg.rows.lg)}}");
    endif   
    
    // Active in prod only, concatenated with sql 
    prod_active = "";
    if config.site ne "staging" then 
        prod_active .+= " AND sed_blog_article.prod_active ='yes'";     
    endif  
 
    // Get the article
    article = sql(single:true,"
                SELECT  sed_blog_article.title,
                    (LENGTH(full_text) - LENGTH(REPLACE(full_text, ' ', ''))+1)/250 as time_to_read,
                    sed_blog_article.signature,
                    sed_blog_article.full_text,
                    date_format(sed_blog_article.sn_mdate, '%Y/%m/%d') as sn_mdate,
                    sed_blog_article.brief_text,
                    sed_blog_article.surtitle,
                    sed_blog_article.alt_attribute,
                    sed_blog_article.url,
                    sed_blog_article.image_legend,
                    sed_blog_article.author,
                    sed_blog_article.uid,
                    sed_blog_article.featured_image,
                    sed_blog_article.date_article,
                    sed_blog_article.show_social_bookmark,
                    sed_blog_article.category,
                    sed_blog_article.allow_comments,
                    sed_blog_article.language,
                    sed_blog_article.prod_active,
                    sed_blog_article.quote_text,
                    sed_blog_article.approve_comment,
                    sn_users.firstname as firstname,
                    sn_users.lastname as lastname,
                    sn_users.gender as gender,
                    sn_users.photo as photo,
                    sn_users.email as email
                FROM sed_blog_article
                LEFT join sn_users ON sn_users.uid = sed_blog_article.author
                WHERE sed_blog_article.uid = '?'
                AND sed_blog_article.active = 'yes'
                " .+ prod_active .+ " 
                LIMIT 1
        ", article_uid
    );

    // If article does not exist, redirect to the list
    if article.nbrows == 0 then
        redirect("{{pages(table:'pages','blog_list',lg.rows.lg)}}");
    endif

    // Remove the flashmessenger cookie after page is refreshed
    cookies = cookies();
    cookies(name:"flashmessenger", value:"",maxage:1,path:"/");
    
    // Add a comment
    if cgidata.comment ne "" && cgidata.name ne "" then
        // if ReCaptcha Success
        if(recaptcha::validate()) then
            // if comment does not need approval
            if article.rows.approve_comment ne "yes" then
                // Insert approved comment
                res = insert(
                        table:  "sed_blog_comment",
                        fields:{
                                'comment':esc(filter:"html",cgidata.comment),
                                'commentator_name':esc(filter:"html",cgidata.name),
                                'uid_user': extranet_user.uid,
                                'uid_article': article_uid,
                                'approved': "yes"
                        }
                );
                // Set a flashmessenger cookie to display confirmation
                set_flashmessenger(
                    dq([
                        <div class="alert alert-success">
                            {{sn_ct("blog Great! Thank you for sharing",edit:true)}}
                        </div>
                    ])
                );
            
            // If comment needs approval
            else
            
                // If both to and from email adress are filled in the configs
                if "{{blog_config.rows.admin_email_to}}" ne "" && "{{blog_config.rows.admin_email_from}}" ne "" then
                    // Insert non approved comment 
                    res = insert(
                            table:  "sed_blog_comment",
                            fields:{
                                    'comment':esc(filter:"html",cgidata.comment),
                                    'commentator_name':esc(filter:"html",cgidata.name),
                                    'uid_user': extranet_user.uid,
                                    'uid_article': article_uid
                            }
                    );
                    
                    // Set parameters for the email
                    article_title = article.rows.title;
                    comment_text = cgidata.comment;
                    email_to = "{{blog_config.rows.admin_email_to}}";
                    email_from = "{{blog_config.rows.admin_email_from}}";
                    
                    // Send the email to the admin
                    email(
                            from: email_from,
                            to: email_to,
                            subject:'{{sn_ct("blog A comment needs your approval",edit:false)}}', 
                            ct:"text/html",
                            file:"/" .+ config.site .+ "{{ sn_pages('sed_email_template_admin', lg.rows.lg, table:'ressources')}}"
                        );
                        
                    // Set a flashmessenger cookie to display confirmation   
                    set_flashmessenger(
                        dq([
                            <div class="alert alert-success">
                                {{sn_ct("blog Great! Thank you for sharing",edit:true)}}
                                <br/>
                                {{sn_ct("blog Your comment will be visible as soon as an administrator approves it",edit:true)}}
                            </div>
                        ])
                    );
                endif
                
            endif
            
            // After comment is added, refresh page
            redirect(request.unparsed_uri);
        endif
        
    endif
    
    if(cgidata.submit_feedback) then
    
        void insert(
            table:"sed_blog_feedback",
            fields:{
                "article":article_uid,
                "usefull": cgidata.is_usefull,
                "comment": cgidata.feedback
            }
        );
        
        headers_out("X-feed", "1");
    endif
}}

<!-- HEADER INCLUDE FILES -->

<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="/css/magnific-popup.css">
<!--<link href="/js/slider-img/css/tinyslide.css" rel="stylesheet" />-->

<!-- Magnific Popup core JS file -->
<script src="/js/jquery.magnific-popup.min.js"></script>
<!-- table of content creator script -->
<script src="/js/docout/jquery.docout.js"></script>
<!--<script src="/js/slider-img/js/tinyslide.js" /></script>-->




<!-- ************** header include files-->

<!-- BODY -->
<div class="wdg_blog wdg_blog_detail" itemscope itemtype="http://schema.org/Article">

    <div class="form_fixed_container_mobile">
        <a href="#client_form" onclick="$(this).parent().fadeOut(300);">
            \{{if(article.rows.quote_text ne "") then}}
                \{{if ("{{lg.rows.lg}}" eq 'fr') then}}
                    Obtenez 3 mises en relation pour \{{article.rows.quote_text}}
                \{{else}}
                    Obtain 3 referrals for \{{article.rows.quote_text}}
                \{{endif}}
            
            \{{else}}
                {{sn_ct("blog Obtenez 3 soumissions d'entrepreneurs qualifiés",edit:true)}}&nbsp;<i class="fa fa-chevron-right font-xs"></i>
            \{{endif}}
        </a>
    </div>
    
    <!-- CONTACT FORM POPUP -->
    <div id="blog_contact_form" class="zoom-anim-dialog mfp-hide cs">
        <div class="well custom-well">
            <form onsubmit="return false;">
        	    <input type="hidden" id="author_email" name="author_email" value="\{{article.rows.email}}">
            	<div class="font16 mb-xs">
            	    {{sn_ct("blog Envoyer un courriel à l'auteur",edit:true)}}
            	</div>
            	<div class="mb-sm font16">
            	   \{{article.rows.firstname}} \{{article.rows.lastname}}
            	</div>
            	<fieldset style="border:0;">
            		<div class="form-group">
            		    <input id="user_name" name="user_name" type="text" placeholder="YOUR NAME {{  /* TODO: sn_ct  */}} " required="" class="form-control">
            		</div>
    				<div class="form-group">
            		    <input id="user_email" name="user_email" type="email" placeholder="YOUR EMAIL {{  /* TODO: sn_ct  */}} " required="" class="form-control">
            		</div>
            		<div class="form-group">
            		    <textarea name="user_message" id="user_message" class="form-control" rows="6" placeholder="YOUR MESSAGE {{  /* TODO: sn_ct  */}} "></textarea>
            		</div>
            		<button onclick="send_email();" class="btn btn-primary">
                        {{sn_ct("blog Envoyer",edit:true)}}
                    </button>
            	</fieldset>
            </form>
        </div>
    </div>
    <!-- ************** contact form popup-->
    
    
    <!-- DISPLAY ARTICLE DETAILS -->
    <div>
        <div class="mb-sm">
            \{{ 
                for category sql("SELECT uid, url, name, for_contractor FROM sed_blog_category WHERE find_in_set(uid, '?') AND language='?'",article.rows.category, "{{lg.rows.lg}}") do
                    category_url = category.rows.url;
                    break;
                endfor
            }}
            <a href="\{{ (request.referer)? request.referer : category_url }}" class="btn btn-default mob_full_width mb5">
                {{sn_ct("blog Retour à la liste",edit:true)}}
            </a>
        </div>
    </div>
    
    <style>
        .wdg_blog_nb_comment span{
            color:#FFF;
        }
        .cs .text-center .img-responsive{
            margin:auto;
        }
        .cs .dtable{
            display:table;
            width:100%;
        }
        .cs .dcell{
            display:table-cell;
            vertical-aling:middle;
        }
        .cs .blog_header .blog_img_legend{
            font-size:11px;
        }
        .cs .blog_header .dcell{
            width:33%;
        }
        
        /*Author box*/
        
        .author_box .author_box_container{
            position:relative;
            background:#DDD;
            padding:0 10%;
        }
        .author_box .author_image{
            position:absolute;
            width:100%;
            text-align:center;
            top:-50px;
            left:0;
        }
        .author_box .author_image img{
            margin:auto;
            width:100px;
        }
        .col-sm{
            max-width:600px;
            margin-right:auto;
            margin-left:auto;
        }
        .author_box{
            padding-top:70px;    
        }
        .author_box .author_name{
            border-bottom:1px #000 solid;
            text-align:center;
            position:relative;
            padding-top:70px;
            margin-bottom:20px;
        }
        .author_box .author_name:before{
            content:'\f040';
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position:absolute;
            left:0;
            bottom:0;
        }
        .author_box .author_desc{
            text-align:center;
            line-height:1.5;
        }
        .author_box .author_btn{
            text-align:center;
            padding:25px 0;
        }
        
        /************/

        .blog_text{
            line-height:1.7;
            font-size:1em;
            text-align:left;
        }
        .blog_text img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
        }
        /*View 1
        **********************/
        .cs .gal_img_item{
            width:33.3334%;
            float:left;
            padding:0 7px 14px 7px;
        }
        .cs .gal_img_item.last{
            width:100%;
            float:none;
            
            clear:both;
        }
        .cs .gal_img.row{
            margin:0 -7px;
        }
        /*************/
        
    .form_fixed_container_destop{
        padding:5px;
        background-color:#eee;
        box-shadow:rgba(0, 0, 0, 0.5) 0 4px 8px 0,  0 6px 20px 0 rgba(0, 0, 0, 0.4)
        z-index:99;
    }
        
    .authorpic{
            min-width:100px;
            height:auto;
            overflow:hidden;
            /*float:left;*/
            /*margin-left:30px;*/
            top:40px;
            left:40px;
            position:absolute;
    }
    
    .imgpane{
        border-radius:50%;
        height:100px;
        width:100px;
        margin-left:auto;
        margin-right:auto;
    }

    
    .atitle{
        text-align:center;
        height:auto;
        font-style:italic;
        font-size:12px;
        margin-left:auto;
        margin-right:auto;
    }

    .tabletitle{
        font-size:20px;
        font-weight:bold;
        margin:10px;
    }
    
    .tcontent{
        height:auto;
        width:20%;
        left:0;
        top:40%;
        position:fixed;
        z-index:2;
        filter: alpha(opacity=90); /* For IE8 and earlier */ 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
        background-color:#ffffff;
        border-top:1px solid #5896B4;
        border-right:1px solid #5896B4;
        border-left:1px solid #5896B4;
        border-bottom:5px solid #f9b842;
        border-radius: 10px;
    }
    

    
    .tcontent:hover{
        opacity:1;
        filter: alpha(opacity=100); /* For IE8 and earlier */ 
    }
    
    
    .outline{
        width:94%;
        font-size:12px;
        overflow-y:auto;
        max-height:320px;
        margin-bottom:20px;
        background-color:#fff;
        float:right;
    }
    
    .rootLink{
        margin:0;
        padding-top:5px;
        padding-bottom:5px;
    }
    
    table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%; 
    }
    
    table td{
        border: 2px solid #ddd;
        padding: 8px;    
    }
    
    table tr:nth-child(even){background-color: #f2f2f2;}
    table tr:hover {background-color: #ddd;}
    
    table th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #00517e;
        color: white;    
    }
    
    .reader_feedback{
        margin-top:50px;
        position:relative;
        width:50%;
        min-width:250px;
        background-color:#eeeeee;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        overflow:hidden;
        height:auto;
        margin:auto;
    }
    
    
        @media (max-width:1000px){
            .authorpic{
                word-wrap: normal;
                width:100%;
                /*margin-left:0;*/
                top:0;
                left:0;
                position:relative;
            }
            
            .imgpane{
                margin-left:auto;
                margin-right:auto;
            }
            
            .atitle{
                margin-left:auto;
                margin-right:auto;
            }
            
        }
        
        @media (max-width:1000px){
            .tcontent{
                width:75%;
                margin-left:auto;
                margin-right:auto;
                position:relative;
                top: 0%;
                left: 0%;
                background-color:#dee1e5;
                background-image:none;
                border-bottom:5px solid #f9b842;
                border-top:5px solid #f9b842;
                border-radius:10px;
                overflow:hidden;
                height:auto;
                z-index:1;
            }
            
            .tabletitle{
                font-size:16px;
                font-weight:bold;
            }
            
            .outline{
                width:100%;
                font-size:12px;
                overflow-y:auto;
                max-height:400px;
                margin-bottom:20px;
                background-color:transparent;
                float:right;
            }
        }
        

    </style>
    \{{
        comments = sql("
            SELECT * 
            FROM sed_blog_comment
            WHERE uid_article = '?'
            AND approved = 'yes'
            ORDER BY sn_cdate DESC
            ", article_uid
        );
        
        // carousel = sql("
        //     SELECT * 
        //     FROM sed_blog_carousel 
        //     WHERE uid_article = '?'
        //     ORDER by show_order
        //     ", article.rows.uid);
    }}
    
    \{{if article.rows.photo ne "" then}}
    <div class="authorpic">
        <div  class='imgpane' style="background-position:center;background-repeat:no-repeat;background-image:url('\{{article.rows.photo}}?maxw=150'); " itemprop="image" itemscope itemtype="http://schema.org/ImageObject"></div>
        <div class="atitle">
        \{{if(article.rows.gender eq 'f') then}}
            <font style="font-weight:bold; font-style:normal">\{{article.rows.firstname}}<br>\{{article.rows.lastname}}</font><br>({{sn_ct("Rédactrice",edit:false)}})
        \{{else}}
             <font style="font-weight:bold; font-style:normal">\{{article.rows.firstname}}<br>\{{article.rows.lastname}}</font><br>({{sn_ct("Rédacteur",edit:false)}})
        \{{endif}}
        </div>
    </div>
    \{{endif}}
    
    <div id="flashmessenger">
        \{{cookies.flashmessenger; }}
    </div>
    
    <div class="wdg_blog_image" itemprop="image" itemscope itemtype="http://schema.org/ImageObject"> 
        <div class="text-center">
            \{{if article.rows.featured_image ne "" then}}
                <img itemprop="url"  style="width:70%;height:auto;" src="\{{article.rows.featured_image}}?maxw=700&maxh=500&crop" alt="\{{(article.rows.alt_attribute eq '')?article.rows.title : article.rows.alt_attribute}}" class="img-responsive">
            \{{else}}
                <img itemprop="url" style="width:70%;height:auto;" src="{{blog_config.rows.article.rows_default_image}}?maxw=700&maxh=500&crop" alt="\{{article.rows.title}}" class="img-responsive">
            \{{endif}}
        </div>
    </div>
    
    <div class='row' style="margin-top:20px">
        <div class="tcontent">
            <div class="tabletitle">{{sn_ct("Table des matières")}}</div>
            <div class="outline">
                <ul id=list0>
                    
                </ul>
            </div>
        </div>
    </div>

    <div class="blog_content blog_container" >
        <meta  itemprop="author" content=" \{{article.rows.firstname}} \{{article.rows.lastname}}"/>
        <meta  itemprop="datePublished" content=" \{{article.rows.date_article}}"/>
        <meta  itemprop="dateModified" content=" \{{article.rows.sn_mdate}}"/>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="\{{site_config.rows.url_prod}}/\{{site_config.rows.logo_{{lg.rows.lg}};}}">
            </div> 
            <meta itemprop="name" content="\{{site_config.rows.DC_title_{{lg.rows.lg}};}}">    
        </div>
        
        
        <div class="blog_title text-center mb-xs">
            <h1 class="col-sm mauto" itemprop="headline">\{{article.rows.title}}</h1>
        </div>             
        <div class="blog_category text-center  mb-lg" itemprop="articleSection">
                \{{for_contractor = false}}
                \{{ for category sql("SELECT uid, url, name, for_contractor FROM sed_blog_category WHERE find_in_set(uid, '?') AND language='?'",article.rows.category, "{{lg.rows.lg}}") do}}
                    \{{if category.rows.for_contractor eq 'yes' then for_contractor = true; endif}}
                    <a class="noblue"  href="javascript:void(0)" onclick="location.replace('\{{category.rows.url}}');">#\{{category.rows.name}}</a>    
                \{{ endfor }}
        </div> 
        <a style="display:none" href="\{{article.rows.url}}" class="read_more" itemprop="mainEntityOfPage">{{sn_ct("Read more",edit:false)}}</a>
        <p style="font-style:italic; max-width:500px; margin:auto; margin-top:-25px; margin-bottom:25px;">
            {{sn_ct("blog Dernière modification",edit:true)}}: \{{article.rows.sn_mdate;}} | {{sn_ct("Temps de lecture approximatif")}} <img src="/sn_uploads/if_stop_watch_time_63036.png" height="20px" width="20px"> \{{round(article.rows.time_to_read)}} mins
        </p>
        <div class="blog_text col-sm mb-lg">
            \{{ 
                process_html_images(article.rows.full_text, "maxw=500");
                article.rows.signature;
             }}
            <div class="reader_feedback">
                <form name='yourfeedback'/>
                    <fieldset class="form-group">
                        <label style="font-size:18px;color:#f9b842" for="feedback" class="control-label col-md-12">
                            {{sn_ct("Est-ce que cet article a répondu a vos attentes?", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}
                        </label>
                        <div class="col-md-12">
                            <label for="is_usefull" class="control-label col-md-6">    
                                {{sn_ct("Oui", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}<input style="width:30px" class="form-control LoNotSensitive" type="radio" name="is_usefull" id="agree" value="yes"/>
                            </label>
                            <label for="is_usefull" class="control-label col-md-6" >
                                {{sn_ct("Non", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}<input style="width:30px" class="form-control LoNotSensitive" type="radio" name="is_usefull" id="notagree" value="no"/>    
                            </label>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group" style="display:none" >
                        <!--<hr style="background-color:#999999;color:#999999">-->
                        <div class="col-md-12">
                        <textarea class="form-control LoNotSensitive" name="feedback" placeholder='{{sn_ct(edit:false,"Que cherchez-vous?", publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}' rows="5"></textarea>    
                        </div>
                    </fieldset>
                    <span style="display:none;margin-left:5px" id="feed_confirm" class="alert alert-success">{{sn_ct("Merci pour votre feedback!",publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}</span>
                    <input  style="width:100%;display:none" class="btn btn-primary" type="submit" name="submit_feedback" id="submit_feedback" value="{{sn_ct(edit:false,"soumettre",publish:"/extenso/publish/sn_widgets.sn", uids:widget.rows.uid)}}"/>
                </form>
             </div>
        </div> 
        \{{
            // include the validator for contractor_form
            // %include "/module/sed/blog/include/feedvalidator.sn";
            // validator.startAntibot();
            // // validate client side
            // validator.validateJS(form:'yourfeedback');
        }}        
        
        <!-- ************** display article details-->
         \{{
            medias = sql("
                SELECT  title,
                        type,
                        image,
                        credit,
                        video_type,
                        youtube_url,
                        file,
                        alt_attribute,
                        video_file,
                        uid_article
                FROM    sed_blog_media
                WHERE   uid_article = '?'
                ORDER BY sn_custom
                ", article_uid
            );  

        }}{{%include "/module/sed/blog/include/sed_media.sn"}}        
        
        <div class="mb15 mt30 col-sm">
            <table class="table_sm">
                <tbody>
                    <tr>
                        <td class="s_col-sm-right mb5">
                            <div>
                                \{{ if (article.rows.show_social_bookmark eq 'yes') then }}
                                    {{ %include '/module/sed/blog/include/share.sn';}}
                                \{{ endif }}
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    {{
        //RELATED ARTICLES
    }}
    <style>
        .related_title{
            margin:3px 0 0 0;
            line-height:1;
            font-size:1.1em;
            font-weight:bold;
            line-height:1.4;
            text-decoration:none;
        }
        .related_articles>div{
            text-align:center;
            padding:0px 15px;
            width:20%;
            float:left;
        }
        .related_surtitle{
            font-weight:bold;
            opacity:0.80;
            font-size:0.8em;
            margin-top:3px;
        }
        .related_articles a{
            color:#000;
            text-decoration:none;
            display:inline-block;
            color:#{{theme_color.rows.content_font_color}};
        }
        .related_articles a:hover{
            text-decoration:none;
        }
        .related_articles a:hover .related_title{
            color:orange;
            color:#{{theme_color.rows.content_link_hover_color}};
        }
        .related_articles a:hover .related_surtitle{
            color:#000;
            color:#{{theme_color.rows.content_font_color}};
        }
        @media (max-width:515px){
            .related_articles>div{
                width:100%;
                float:none;
                max-width:300px;
                margin:auto auto 10px auto;
            }
            .related_articles_title>*{
                text-align:center;
            }
        }
    </style>
    <hr>
    <div class="related_articles_title">
        <h4>
            {{sn_ct("blog Articles en lien",edit:true)}}
        </h4>
    </div>
    <div class="row related_articles">
        \{{
            related_sql = "
                SELECT *, MATCH(full_text) AGAINST ('?') as 'relevance'
                FROM sed_blog_article
                WHERE MATCH(full_text) AGAINST ('?')
                AND language = '?'
                AND uid != '?'
                AND prod_active = 'yes'
                AND active = 'yes'
                ORDER BY relevance DESC
                LIMIT 5
                ";

            for related sql(related_sql, article.rows.title, article.rows.title, article.rows.language, article.rows.uid) do }}
                <div>
                    <a href="\{{related.rows.url}}">
                        <div>
                            <img src="\{{related.rows.featured_image}}?size=204x136&crop"  alt="\{{(related.rows.alt_attribute eq '')? related.rows.title:related.rows.alt_attribute}}"   class="s_img-responsive mauto">
                        </div>
                        <div class="related_title">
                            \{{related.rows.title}}
                        </div>
                        <div class="related_surtitle">
                            \{{related.rows.surtitle}}
                        </div>
                    </a>
                </div>
            \{{ endfor
        
        /*related_sql = "
                SELECT * 
                FROM (
                        SELECT
                            'manual' as type,
                            a.uid,
                            a.url,
                            a.title,
                            a.surtitle,
                            a.alt_attribute,
                            a.featured_image,
                            a.date_article
                        FROM sed_blog_article a
                        WHERE a.uid != '?'
                            AND a.uid IN (
                                    SELECT uid_related_article 
                                    FROM sed_blog_related 
                                    WHERE uid_parent_article = '?'
                                )
                            AND a.active = 'yes'
                            AND a.prod_active = 'yes'
                    UNION
                        
                        SELECT DISTINCT
                            'automatic' as type,
                            a.uid,
                            a.url,
                            a.title,        
                            a.surtitle,
                            a.alt_attribute,
                            a.featured_image,
                            a.date_article
                        FROM sed_blog_article a
                        WHERE a.uid != '?'
                            AND EXISTS (
                                    SELECT null 
                                    FROM sed_blog_category c
                                    WHERE FIND_IN_SET(c.uid, a.category)
                                    AND c.uid IN (?)
                                )
                              AND a.active = 'yes'
                              AND a.prod_active = 'yes'
                    ORDER BY 
                        (type = 'manual') DESC, 
                        date_article DESC
                ) as t
                GROUP BY t.uid
                ORDER BY 
                        type DESC, 
                        date_article DESC
                LIMIT 5
            ";
        }}
        \{{ for related sql(related_sql, article.rows.uid, article.rows.uid, article.rows.uid, article.rows.category) do }}
        <div>
            <a href="\{{related.rows.url}}">
                <div>
                    <img src="\{{related.rows.featured_image}}?size=204x136&crop"  alt="\{{(related.rows.alt_attribute eq '')? related.rows.title:related.rows.alt_attribute}}"   class="s_img-responsive mauto">
                </div>
                <div class="related_title">
                    \{{related.rows.title}}
                </div>
                <div class="related_surtitle">
                    \{{related.rows.surtitle}}
                </div>
            </a>
        </div>
        \{{ endfor */}}
    </div>
    
    \{{if article.rows.allow_comments eq "yes" then}}
        <form onsubmit="return check_captcha()" id="comment_form" method="POST">
            <div id="comment_box">
                <div id="blog_content" class="blog_content blog_container padtop0">
                    <div class="col-sm">
                        <h2 class="text-center">{{sn_ct("blog Ajouter un commentaire",edit:true)}}</h2>
                        <div class="well custom-well">
                            <div class="form-group">
                                <input name="name"  class="form-control mb15" placeholder="{{sn_ct("blog Votre nom",edit:false)}}" required>
                            </div>
                            <div class="form-group">
                                <textarea form="comment_form" rows="6" name="comment" class="form-control mb15" placeholder="{{sn_ct("blog Votre commentaire",edit:false)}}" required></textarea>
                            </div>
                            <div class="form-group">
                                <div class="field">
                                    \{{recaptcha::show()}}
                		        </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block" >{{sn_ct("blog Soumettre",edit:true)}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
       <div class="blog_content padtop0 col-sm">
            <!--<h3 class="text-center">\{{comments.nbrows}} {{sn_ct("blog commentaires",edit:true)}}</h3>-->
            \{{for comment in comments.rows do}}
                <div class="comment_container comment_user well">
                    <div class="commentator_name">
                        \{{comment.commentator_name}}
                    </div>
                    <div class="mb15">
                        \{{comment.comment}}
                    </div>
                    <div class="comment_date">
                        \{{datetime(lg:"{{lg.rows.lg}}",date:comment.sn_cdate, format:"%d %B %Y, %H:%M:%S");}}
                    </div>
                </div>
                \{{if comment.author_reply ne "" then}}    
                    <div class="comment_container comment_author well">
                        <div class="author_name">
                            \{{article.rows.firstname}} \{{article.rows.lastname}} 
                        </div>
                        <div class="mb15">
                            \{{comment.author_reply}}
                        </div>
                        <div class="comment_date">
                            \{{datetime(date:comment.sn_cdate, format:"%d %B %Y, %H:%M:%S");}}
                        </div>
                    </div>
                \{{endif}}
            \{{endfor}}
        </div>
    \{{endif}}
    <hr>
    <div class="anchor" id="client_form"></div>
    <div class="col-sm">
        \{{if for_contractor then}}
            {{ 
                contractor_form = sql(single:true,"SELECT code FROM sn_widgets WHERE widget_code='?'", "sr_contractor_request");
                include(contractor_form.rows.code);
            }}
        \{{else}}
            <p style='color:#5896B4;font-size:20px'>{{sn_ct("blog OBTENEZ 3 SOUMISSIONS",edit:true)}}</p>
            <p class="font-md">{{sn_ct("blog Vous avez un projet? Laissez nous vous aider!",edit:true)}}</p>
            {{ 
                client_form = sql(single:true,"SELECT code FROM sn_widgets WHERE widget_code='?'", "sr_client_form");
                include(client_form.rows.code);
            }}
        \{{endif}}
    </div>
    <hr>
    \{{if !for_contractor then}}
    
        <style type="text/css">
            #sp-form-49228{
                background:#eeeeee; 
                clear:left; 
            	font:14px Helvetica,Arial,sans-serif;
            	/*max-width : 450px;*/
            	border-left: 1px #EEEEEE solid;
            	border-right: 1px #EEEEEE solid;
            	border-top: 1px #EEEEEE solid;
            	border-bottom: 6px #f9b842 solid;
            	display: none;
            }
        </style>

        <div class="form_fixed_container_destop">
            
            <div class="panel panel-custom" id="form_slim">
                <div class="panel-heading">
                    \{{if(article.rows.quote_text ne "") then}}
                        \{{if ("{{lg.rows.lg}}" eq 'fr') then}}
                            Obtenez 3 mises en relation pour \{{article.rows.quote_text}}
                        \{{else}}
                            Obtain 3 referrals for \{{article.rows.quote_text}}
                        \{{endif}}
            
                    \{{else}}
                    {{sn_ct("blog Obtenez 3 soumissions d'entrepreneurs qualifiés",edit:true)}} 
                    \{{endif}}
                    
                    <a class="panel-close" onclick="close_form($(this).closest('.form_fixed_container_destop'))" href="javascript:void(0)"><i class="fa fa-times"></i></a></div>
                <div class="panel-body">
                        {{ 
                            client_form = sql(single:true,"SELECT code FROM sn_widgets WHERE widget_code='?'", "sr_client_form_slim");
                            include(client_form.rows.code);
                        }}
                </div>
            </div>
            

            </div>
        </div>

        <script>
            $('.form_fixed_container_destop').find('.panel-heading').on('mousedown.style_edit',function(event){
				var panelOffset = $(this).offset();
				var panel = $('.form_fixed_container_destop');
				var relX = event.pageX - panelOffset.left;
				var relY = event.pageY - panelOffset.top;
				panel.find('.panel-heading').on('mousemove.style_edit',function(event){
					var left = event.clientX - relX;
					var top = event.clientY - relY;
					//console.log(left);
					
					panel.css({left:left+'px',top:top+'px'});
				});
				panel.find('.panel-heading').on('mouseup.style_edit',function(event){
					panel.find('.panel-heading').off('mousemove.style_edit');
					panel.find('.panel-heading').off('mouseup.style_edit');
				});
			});
        </script>
    \{{endif}}

</div> 

<!--********************* body-->

<!-- SCRIPTS -->
<script>
    $(document).ready(function() {

        var isDevice = /android|ipad|iphone|ipod|windows phone|webos|blackberry/i.test(navigator.userAgent.toLowerCase());
        var authorh = $('.authorpic').innerHeight();
        var suspend_form = 0;
        
        
        //if article is not usefull show more comment textarea
        $('#notagree').change(function(){
            if($(this).is(':checked')){
               $(this).closest('fieldset').next().show();
               $('#submit_feedback').show();
               $('#feed_confirm').hide();
            }
        });
        
        
        $('#agree').change(function(){
            if($(this).is(':checked')){
               $(this).closest('fieldset').next().hide();
               $('#submit_feedback').show();
               $('#feed_confirm').hide();
            }
        });
        
        
        //hide quotes form when reaching form at bottom
        if($('#add_client').length){
            var bottomPosition = $('#add_client').position().top;
        }else{
            var bottomPosition = 0;
        }
        
        
        if($('.form_fixed_container_destop').length){
            var form_slim_position = $('.form_fixed_container_destop').position().top;
        }else{
            var form_slim_position = 0;
        }
        
        
        var element = $('.form_fixed_container_mobile'),

        originalY = element.offset().top;
        element.css('width', '100%');
        ln = $('.wdg_blog').find('h3').length;
        
        if($(window).innerWidth() >= '1000'){
            $('.outline').css('max-height', (window.innerHeight - $('.tcontent').position().top) - 140);
            
            if(authorh !== null){
                $('.tcontent').css('top',$('.authorpic').offset().top + $('.authorpic').innerHeight());
            }else{
                $('.tcontent').css('top','25%');
            }
        }

        
        $('.wdg_blog').find('h2').each(function(key, value){
            $(this).attr('id', "hlevel_2"+key);
            $(this).attr('class', "hlevel");
        })
        
        $('.wdg_blog').find('h3').each(function(key, value){
            $(this).attr('id', "hlevel_3"+key);
            $(this).attr('class', "hlevel");
        })
        
        $('.wdg_blog').find('h4').each(function(key, value){
            $(this).attr('id', "hlevel_4"+key);
            $(this).attr('class', "hlevel");
        })
        
        var i = 0;
        $('.hlevel').each(function(){
            i++;
            var id = $(this).attr('id');
            var lid = 'li_'+ i;
            var htext = $('#'+id).text();
            
            if (htext != ""){
                $('.outline ul').append(
                    "<li hid='" + id + "' id = '" + lid + "' style='padding-top:5px'><a style='text-decoration: none;' href='javascript:void(0)' onclick=adjustScrl('"  + id + "','" + lid + "')>" + htext + "</a></li>"
                )
            }
            
        });
        
        
        
        $(window).scroll(function(event){
            var st = $(this).scrollTop();
            if(suspend_form >= 0){
                //display form_slim on specific scroll position
                if (st > bottomPosition - 1000){
                    $('.form_fixed_container_destop').fadeOut();
                }
                else if (screen.width > 1199) {
                    $('.form_fixed_container_destop').fadeIn();
                }
            }
            
            //display table of content on specific scroll position
            if(st > bottomPosition - 800){
                $('.tcontent').fadeOut();
            }else{
                $('.tcontent').fadeIn();
            }
            
            
            //display newsLetter
            if (st > bottomPosition - 600){
                $("#sp-form-49228").fadeIn();
            }else{
                $("#sp-form-49228").fadeOut();
            }
            
            // if ($(this).scrollTop() < 200 && isDevice)
            // {
            //     $('.form_fixed_container_mobile').fadeIn();             
            // }
            
            //Table of content module
        	var scrlTop = $(window).scrollTop();
        	var windowHeight = $(window).height();
        	var hlevel = '.outline li';

        	current_h('hlevel', scrlTop);
        	
        });
        
        
    	$('.popup-with-move-anim').magnificPopup({
    		type: 'inline',
    
    		fixedContentPos: false,
    		fixedBgPos: true,
    
    		overflowY: 'auto',
    
    		closeBtnInside: true,
    		preloader: false,
    		
    		midClick: true,
    		removalDelay: 300,
    		mainClass: 'my-mfp-slide-bottom',
    		focus: '#name',
    
    		// When elemened is focused, some mobile browsers in some cases zoom in
    		// It looks not nice, so we disable it:
    		callbacks: {
    			beforeOpen: function(){
    				if($(window).width() < 700) {
    					this.st.focus = false;
    				} else {
    					this.st.focus = '#name';
    				}
    			}
    		}
    	});
        
    	var mfp_img_gallery = $('.zoom-gallery').magnificPopup({
    		delegate: '.mfp',
    		type: 'image',
    		closeOnContentClick: false,
    		closeBtnInside: false,
    		mainClass: 'mfp-with-zoom mfp-img-mobile',
    		image: {
    			verticalFit: true,
    			titleSrc: function(item) {
    				return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
    			}
    		},
    		gallery: {
    			enabled: true,
    			tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
    		},
    		zoom: {
    			enabled: true,
    			duration: 300, // don't foget to change the duration also in CSS
    			opener: function(element) {
    				return element.find('img');
    			}
    		}
    		
    	});
        
         $('.open-popup-link').magnificPopup({
          type:'inline',
          midClick: true,
          mainClass: 'custom-popup-class'
        });
        
    });
    
    function close_form(form){
        form.fadeOut(200);
        form.removeClass('form_fixed_container_destop');
    }
    
    function current_title(hlevel,header,scrlTop){
        
    	$(hlevel+" a").each(function() {
    		var offset = $(header +" strong:contains('" + $(this).text() + "')").offset();
    		var h2_str = $(header +" strong:contains('" + $(this).text() + "')").text();
            
            if(offset !== undefined && h2_str !== undefined){
        		if (scrlTop >= (offset.top - 120)) {
        		    $(hlevel+" a").css('font-weight', 'normal');
                    $(this).css('font-weight', 'bold');
        		}
            }
    	});
    }
    
    function current_h(header,scrlTop){
        
    	$('.'+header).each(function() {
    	    
    		var offset = $(this).offset();
    		var htext = $(this);
    		var hid = $(this).attr('id');
    		var match = $("li[hid="+hid+"]");
    		var cttop = $('.tcontent').offset().top;
    		var ctbottom = cttop + $('.tcontent').outerHeight();
            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            if(offset !== undefined && htext !== undefined){
        		if (scrlTop >= (offset.top - 120)) {
        		    $('.outline ul li').css('font-weight', 'normal');
        		    match.css('font-weight', 'bold');
        		}
            }
    	});
    }


    function check_captcha(){
        if ($('#g-recaptcha-response').val() == ""){
            alert("{{sn_ct("blog Veuillez remplir le captcha",edit:false)}}");
            return false;
        }
        else{
            return true;
        }
    }

    function send_email(){
        user_name = $('#user_name').val();
        user_email = $('#user_email').val();
        user_message = $('#user_message').val();
        author_email = $('#author_email').val();
        if  (user_name != "" && user_email != "" && user_message != ""){
            $.ajax({
                type: "post",
                data: {
                    user_name: user_name,
                    user_email: user_email,
                    user_message: user_message,
                    author_email: author_email,
                    article_title: "\{{article.rows.title}}",
                    article_uid: "\{{article_uid}}"
                },
                url: "{{sn_pages('sed_ajax_email_to_author', lg.rows.lg, table:'ressources')}}",
        		success:function(result){
                    $.magnificPopup.instance.close();
                        user_name = $('#user_name').val("");
                        user_email = $('#user_email').val("");
                        user_message = $('#user_message').val("");
                }
            });
        }
    }
    
    function adjustScrl(id, lid){
        $('html, body').animate({
            scrollTop: $("#"+id).offset().top - 100
        }, 1000); 
    }
    
</script>

<script>
    $('form[name=yourfeedback]').ajaxForm({
        success:function(data, statusText, xhr){
            if(xhr.getResponseHeader("X-feed") == 1){
                $('#feed_confirm').show();
                $('#submit_feedback').hide();
                $('#notagree').closest('fieldset').next().hide();
            };
        }
    })
</script>

<script>
    //automatique table styling
    $('table').each(function(){
        var t = $(this).find('th').length;
        var tlength = $(this).find('tr').length;
        if( t == 0 && tlength > 1){
            $(this).find("tr:first td").each(function() {  
                $(this).replaceWith('<th>' + $(this).html() + '</th>');  
            });            
        }
    });
    
    //automatique image scaling 100% wide
    $('.blog_text img').each(function(){
        $(this).removeAttr('style');
        $(this).css('width','100%');
    })
    
    //automatique h4, h3 and h2 styling
    $('.blog_text h4').each(function(){
        $(this).removeAttr('style');
        $(this).css({ 'color': 'rgb(0, 61, 105)', 'font-size':'24px', 'font-weight':'bold', 'text-align':'left'});
    });
    
    $('.blog_text h3').each(function(){
        $(this).removeAttr('style');
        $(this).css({ 'color': 'rgb(0, 61, 105)', 'font-size':'24px', 'font-weight':'bold', 'text-align':'left'});
    });
    
    $('.blog_text h2').each(function(){
        $(this).removeAttr('style');
        $(this).css({ 'color': 'rgb(0, 61, 105)', 'font-size':'24px', 'font-weight':'bold', 'text-align':'left'});
    })
    
</script>

<!-- Script for add this -->
{{/*hub_config.rows.code_addthis*/}}

<!-- ************** scripts-->
<script>
try {
window.__wtw_lucky_no_chat_box = true; // Hide the chat box.
}
catch(ex) {}
</script>
