     {{
        /**
         * Title: widget_client_project
         * 
         **/
         %include "/extenso/functions/sn_ct.snc"; 
    	%include "/extenso/functions/sn_pages.snc"; 
    	%include '/site/package/all.sn';
		use page;
		use lg;

     }}    
     
     
     
     
     \{{
        cgidata = cgidata();
        ptype = sql("SELECT name_? as name, uid FROM sr_project_type WHERE active='yes'", "{{lg.rows.lg}}");
        service = sql("SELECT name_? as name, uid FROM sr_service WHERE active='yes' GROUP BY name", "{{lg.rows.lg}}");
        sub = "SELECT uid, name_? as name, lead_price FROM sr_subservice WHERE uid_service = '?'";
        
        
        if(cgidata.action eq 'sub_lookup') then
            subservice = sql(sub, "{{lg.rows.lg}}", cgidata.suid);
            headers_out("X-sub",subservice.rows);
        endif
        
        if(cgidata.action eq 'price_lookup') then
            currsub = sql(single:true,"SELECT * FROM sr_subservice WHERE uid ='?'", cgidata.subid);
            headers_out("X-price",currsub.rows.lead_price);
        endif

        prodata = {
            "description": cgidata.desc,
            "project_type": cgidata.project_type,
            "uid_service": cgidata.service1,
            "uid_subservice": cgidata.subservice,
            "uid_secondary_service": cgidata.service2,
            "due_date": cgidata.due_date,
            "estimate_duration": cgidata.estimate_duration,
            "lead_price": cgidata.lead_price,
            "budget":cgidata.budget,
            "budget_type":cgidata.budget_type,
            "is_owner":cgidata.is_owner,
            "property_type":cgidata.property_type,
            "best_contact_way":cgidata.best_reach
        };
        
        addrdata = {
            "uid_city": cgidata.uid_city,
            "city": cgidata.locality,
            "street_no": cgidata.street_number,
            "street": cgidata.route,
            "zip": cgidata.postal_code,
            "province": cgidata.administrative_area_level_1,
            "country":cgidata.country,
            "phone1": cgidata.phone1
        };
        
        
        if(cgidata.save) then
            uid_addr = (cgidata.uid_address == 0)? "" : cgidata.uid_address;
            project::updateProject(cgidata.uid_project, cgidata.uid_address, prodata, addrdata);
            IS_MODIFIED = true;
        endif
        
        
        project = sql("SELECT c.locked, s.name_? as service_name, 
                    p.project_type, p.uid, p.uid_service, p.uid_subservice, 
                    p.uid_secondary_service, p.uid_client, p.description, 
                    p.comments, p.additional_comments, p.is_owner, p.best_contact_way, 
                    p.property_type, p.budget, p.budget_type, p.status, 
                    p.lead_price, p.due_date, p.estimate_duration, p.uid_address,
                    a.phone1, a.country, a.city, a.uid_city, a.province, a.street_no, 
                    a.street, a.zip
                    FROM sr_project p
                    INNER JOIN sr_client c ON c.uid = p.uid_client
                    LEFT JOIN sr_service s ON s.uid = p.uid_service
                    LEFT JOIN sr_address a ON a.uid = p.uid_address
                    WHERE p.uid = '?'", "{{lg.rows.lg}}", cgidata.puid);
     }}
     
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/extenso/ckeditor/ckeditor.js"></script>

<script src="/js/encode.js"></script>

<style>
    .action_list table{
        width:100%;
        background-color:#eee;
    }
    
    .action_list td{
        border:none;
        padding:10px
    }
    
    .data{
        width:100%;
        height:600px;
        border: 1px solid #ddd;
        font-family: sans-serif;
        font-size: 12px;

    }
    

    .tabhover {
        background-color: #fff0d8;
    }
    
    .projectpane{
        width:100%;
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:5px;
        margin-bottom:10px;
        
    }
    
    .projectpane form{
        margin-top:-10px;
        border:1px solid #ddd;
    }
    
    .project_form{
        width:100%;
        padding:10px;
        background-color:#fff;
    }
    
    .project_body{
        width:100%;
    }
    
    [data-validator-error]{
        display:none;
        color:red;
        font-weight:bold;
    }
    
    .autohide{
        display:none;
    }
    
    .btn_group{
        display:none;
    }
    
    .actions{
        width:100%;
        height:50px;
        background-color: #4f4f4f;
        color: #f9b842;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-right:10px;
        margin-bottom:20px;
        
        
    }
    

    .project_infos{
        width:300px;
        height:50px;
        line-height:50%;
        padding-right:10px;
        padding-bottom:10px;
        
    }
    
    .input_actions{
        width:auto;
        padding-top:20px;
   }
    
    .input_actions input{
        margin-right:15px;
        border-radius: 50%;
        box-shadow: 0px 0px 8px 3px #333;
    }
    
    .input_actions input:hover{
        cursor:pointer;
        width:42px;
        margin-right:15px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 5px #333;
    }
    
    .lock_state{
        float:right;
        height:100%;
        margin-top:10px;
    }
    
    .pcollapse{
        padding-top:33px;
        text-align:right;
        

    }
    
    .pcollapse img:hover{
        cursor:pointer;
        width:35px;
    }

</style>  
    
    <input name="uid_client" type='hidden' value="\{{cgidata.puid}}" />
    <input name="sel_project" id="sel_project" type='hidden' value="" />
    \{{i = 0}}

    <div class="project_body">
        \{{for p in project.rows do}}
        \{{addr = p.street_no .+ ' ' .+ p.street .+ ' ' .+ p.city .+ ' ' .+ p.province .+ ' ' .+ p.zip;}}
        \{{gaddr = p.street_no .+ '+' .+ p.street .+ '+' .+ p.city .+ '+' .+ p.province .+ '+' .+ p.zip;}}

        <div class="projectpane" id="projectpane_\{{p.uid}}">
            <div class="actions">
                <div class="col-xs-3 input_actions">
                    \{{if(p.status eq 'completed') then}}
                    <input title="{{sn_ct(edit:false,'Ré-écrire le projet')}}"  type='image' name="rewrite" src="/sn_uploads/icon/rewrite_orange.png" width="40px" \{{(cgidata.lock ne 'true' || p.status ne 'new')?'disabled':''}} onclick="window.parent.selectedProject(\{{p.uid}}); $(this).closest('div[class=actions]').next('form').submit()"/>
                    \{{endif}}
                    
                    \{{if(p.status ne 'cancelled-before-qualification' || p.status ne 'cancelled-after-qualification') then}}
                    <input title="{{sn_ct(edit:false,'Annuler projet')}}" type='image' name="cancel" src="/sn_uploads/icon/cancel-icon-rounded.png" width="40px" onclick="window.parent.selectedProject(\{{p.uid}}); window.parent.cancel_project(\{{p.uid_client}});"  \{{(cgidata.lock ne 'true' || p.status ne 'new')?'disabled':''}}/>
                    \{{endif}}
                    
                    <input title="{{sn_ct(edit:false,'Google map')}}" type='image' name="map" src="/sn_uploads/icon/google-maps-round.png" width="40px" onclick="window.parent.selectedProject(\{{p.uid}}); window.parent.goto_map(\{{p.street_no}},'\{{gaddr}}');" \{{(cgidata.lock ne 'true' || p.status ne 'new')?'disabled':''}}/>
                    
                </div>
                <div class="col-xs-1 pcollapse">
                    <img title="{{sn_ct(edit:false,'Afficher details')}}" width="32px" src='/sn_uploads/icon/top-arrow-Icon.png'/> 
                </div>
                <div class="col-xs-4 lock_state">
                    {{sn_ct("Projet")}}: #\{{p.uid}}
                    \{{if (p.locked eq 'yes') then }}
                    <img style="display:inline-block" width="30px" src='/sn_uploads/icon/cadena.png'/>
                    \{{endif}}
                </div>
           </div>
            <form class="project_form" name="project_form_\{{i}}" id="project_form_\{{p.uid}}" action="" method="POST">
                
                <input type='hidden' name="uid_address" value="\{{p.uid_address}}"/>
                <input name="uid_project" type="hidden" value="\{{p.uid}}"/>
                <input name="clid" type="hidden" value="\{{p.uid_client}}"/>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="description">
                        {{sn_ct("Description du projet")}}*
                    </label>
                    <div class="col-xs-12">
            			<textarea class="ckeditor" cols="80" name="desc_\{{p.uid}}" id="desc_\{{p.uid}}" rows="10">
            			    \{{p.description}}
            			</textarea>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Description obligatoire')}}" data-validator-error="description"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="due_date">
                        {{sn_ct("Date d'échéance")}}*
                    </label>
                    <div class="col-xs-12">
                        <input name="due_date" class='form-control' value='\{{p.due_date}}'/>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'durée du projet obligatoire')}}" data-validator-error="estimate_duration"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="service1">
                        {{sn_ct("Service")}}*
                    </label>
                    <div class="col-xs-12">
                        <select name="service1" id="service_\{{p.uid}}" class="form-control">
                            <option selected value="">{{sn_ct("choisissez un service")}}</option>
                            \{{for s in service.rows do}}
                                <option \{{(p.uid_service == s.uid)?'selected':''}} value="\{{s.uid}}">\{{s.name}}</option>
                            \{{endfor}}
                        </select>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'service obligatoire')}}" data-validator-error="service1"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="sous-service">
                        {{sn_ct("Sous-service")}}*
                    </label>
                    <div class="col-xs-12">
                        <select name="subservice" id="subservice_\{{p.uid}}" class="form-control subservice">
                            <option selected value="">{{sn_ct("choisissez un sous-service")}}</option>
                            \{{subqry = sql("SELECT uid, name_? as name, lead_price FROM sr_subservice WHERE uid_service = '?'","{{lg.rows.lg}}", p.uid_service)}}
                            \{{for sb in subqry.rows do}}
                                <option \{{(p.uid_subservice == sb.uid)?'selected':''}} value="\{{sb.uid}}">\{{sb.name}}</option>
                            \{{endfor}}
                        </select>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'sous-service obligatoire')}}" data-validator-error="subservice"></span>
                    </div>
                </fieldset>
                
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="service2">
                        {{sn_ct("Service secondaire")}}*
                    </label>
                    <div class="col-xs-12">
                        <select name="service2" class="form-control">
                            <option selected value="">{{sn_ct("choisissez un service secondaire")}}</option>
                            \{{for s in service.rows do}}
                                <option \{{(p.uid_secondary_service eq s.uid)?'selected':''}} value="\{{s.uid}}">\{{s.name}}</option>
                            \{{endfor}}
                        </select>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'service secondaire obligatoire')}}" data-validator-error="service2"></span>
                    </div>
                </fieldset>

                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="phone1">
                        {{sn_ct("Téléphone cellulaire")}}*
                    </label>
                    <div class="col-xs-12">
                        <input name="phone1" class='form-control' value='\{{p.phone1}}'/>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Telephone invalide')}}" data-validator-error="phone1"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="phone2">
                        {{sn_ct("Téléphone cellulaire")}}*
                    </label>
                    <div class="col-xs-12">
                        <input name="phone2" class='form-control' value='\{{p.phone2}}'/>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Telephone invalide')}}" data-validator-error="phone2"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="address">
                        {{sn_ct("Adresse")}}*
                    </label>
                    <div class="col-xs-12">
                        <input class="form-control" type="text" name="address" id="address" value="\{{a = p.street_no .+ ' ' .+ p.street .+ ' ' .+ p.city .+ ' ' .+ p.province .+ ' ' .+ p.zip; (p.uid_address == 0 || p.uid_address eq '')? '':a}}" onFocus="geolocate()" placeholder="">
                        <input type="hidden" class="field" id="street_number" name="street_number"  value="\{{p.street_no}}"></input>
                        <input type="hidden" class="field" id="route" name="route"  value="\{{p.street}}"></input>
                        <input type="hidden" class="field" id="locality" name="locality"  value="\{{p.city}}"></input>
                        <input type="hidden" class="field" id="administrative_area_level_1" name="administrative_area_level_1" value="\{{p.province}}"></input>
                        <input type="hidden" class="field" id="postal_code" name="postal_code"  value="\{{p.zip}}"></input>
                        <input type="hidden" class="field" id="country" name="country"  value="\{{p.country}}"></input>
                        <span class="help-block" data-validator-msg="{{sn_ct(edit:false,'Address invalide')}}" data-validator-error="address"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="uid_city">
                        {{sn_ct("Ville")}}*
                    </label>
                    <div class="col-xs-12">
                        <select name="uid_city" class="form-control">
                            \{{cities = sql("SELECT uid, name_? as name FROM sr_city HAVING name <> '' ORDER BY name","{{lg.rows.lg}}")}}
                            <option selected value="">{{sn_ct("choisissez une ville")}}</option>
                            \{{for c in cities.rows do}}
                                <option \{{(p.uid_city eq c.uid)?'selected':''}} value="\{{c.uid}}">\{{c.name}}</option>
                            \{{endfor}}
                        </select>
                        <span class="help-block" data-validator-msg="{{sn_ct(edit:false,'Ville invalide')}}" data-validator-error="uid_city"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="lead_price">
                        {{sn_ct("Prix")}}*
                    </label>
                    <div class="col-xs-12">
                        <input name="lead_price" id="lead_price_\{{p.uid}}" class='form-control' value='\{{(p.lead_price == 0)?"":p.lead_price}}'/>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Prix obligatoire')}}" data-validator-error="lead_price"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="project_type">
                        {{sn_ct("Type de projet")}}*
                    </label>
                    <div class="col-xs-12">
                        <select name="project_type"  class="form-control" name="project_type">
                            <option selected value="">{{sn_ct("choisissez un type")}}</option>
                            \{{for t in ptype.rows do}}
                                <option \{{(p.project_type == t.name)?'selected':''}} value="\{{t.name}}">\{{t.name}}</option>
                            \{{endfor}}
                        </select>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Type de projet obligatoire')}}" data-validator-error="project_type"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="project_type">
                        {{sn_ct("Type de propriété")}}*
                    </label>
                    <div class="col-xs-12">
                        <select class="form-control LoNotSensitive" name="property_type">
                            <option selected value='' >{{sn_ct(edit:true,'Choisissez une option')}}</option>
                            <option \{{(p.property_type eq 'Cottage')?'selected':''}} >{{sn_ct(edit:true,'Cottage')}}</option>
                            <option \{{(p.property_type eq 'Bungalow')?'selected':''}}>{{sn_ct(edit:true,'Bungalow')}}</option>
                            <option \{{(p.property_type eq 'Semi-detachee')?'selected':''}}>{{sn_ct(edit:true,'Semi-détaché')}}</option>
                            <option \{{(p.property_type eq 'Maison de ville')?'selected':''}}>{{sn_ct(edit:true,'Maison de ville')}}</option>
                            <option \{{(p.property_type eq 'Condo')?'selected':''}}>{{sn_ct(edit:true,'Condo')}}</option>
                            <option \{{(p.property_type eq 'Apartement')?'selected':''}}>{{sn_ct(edit:true,'Apartement')}}</option>
                            <option \{{(p.property_type eq 'Chalet')?'selected':''}}>{{sn_ct(edit:true,'Chalet')}}</option>
                            <option \{{(p.property_type eq 'Commerciale')?'selected':''}}>{{sn_ct(edit:true,'Commerciale')}}</option>
                            <option \{{(p.property_type eq 'Multi-Plex6')?'selected':''}}>{{sn_ct(edit:true,'Multi-Plex (6 logements et moins)')}}</option>
                            <option \{{(p.property_type eq 'Multi-Plex7')?'selected':''}}>{{sn_ct(edit:true,'Multi-Plex (Plus de 6 logements)')}}</option>
                            <option \{{(p.property_type eq 'Autre')?'selected':''}}>{{sn_ct(edit:true,'Autre')}}</option>
                        </select>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Type de projet obligatoire')}}" data-validator-error="project_type"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="is_owner">
                        {{sn_ct("Propriétaire")}}*
                    </label>
                    <div class="col-xs-12">
                        <input name="is_owner" class='form-control' value='\{{p.is_owner}}'/> 
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="budget_type">
                        {{sn_ct("Type de budget")}}*
                    </label>
                    <div class="col-xs-12">
                        <select class="form-control LoNotSensitive" name="budget_type">
                            <option selected value=''>{{sn_ct(edit:false,'Choisissez une option')}}</option>
                            <option \{{(p.budget_type eq '1')?'selected':''}} value="1" >{{sn_ct(edit:false,"budget pour main d'oeuvre uniquement")}}</option>
                            <option \{{(p.budget_type eq '2')?'selected':''}} value="2" >{{sn_ct(edit:false,"budget pour main d'oeuvre + matériaux")}}</option>
                        </select>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Type de projet obligatoire')}}" data-validator-error="project_type"></span>
                    </div>
                </fieldset>
                
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="budget">
                        {{sn_ct("Budget")}}*
                    </label>
                    <div class="col-xs-12">
                        <input name="budget" class='form-control' value='\{{p.budget}}'/>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="estimate_duration">
                        {{sn_ct("Durée du projet")}}*
                    </label>
                    <div class="col-xs-12">
                        <input name="estimate_duration" class='form-control' value='\{{p.estimate_duration}}'/>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'date échéance obligatoire')}}" data-validator-error="due_date"></span>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="best_reach">
                        {{sn_ct("Moyen de contacte")}}*
                    </label>
                    <div class="col-xs-12">
                        <select class="form-control LoNotSensitive" name="best_reach" id="best_reach" value="">
                            <option selected value="">{{sn_ct(edit:true,'Choisissez une option')}}</option>
                            <option \{{(p.best_contact_way eq "Par téléphone")?'selected':''}}>{{sn_ct(edit:true,'Par téléphone')}}</option>
                            <option \{{(p.best_contact_way eq "Par email")?'selected':''}}>{{sn_ct(edit:true,'Par email')}}</option>
                            <option \{{(p.best_contact_way eq "Par sms/texto")?'selected':''}}>{{sn_ct(edit:true,'Par sms/texto')}}</option>
                            <option \{{(p.best_contact_way eq "Autre")?'selected':''}}>{{sn_ct(edit:true,'Autre')}}</option>
                        </select>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="comments">
                        {{sn_ct("Commentaire")}}*
                    </label>
                    <div class="col-xs-12">
                        <textarea name="comments" class="form-control" rows=5>\{{p.comments}}</textarea>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-4" for="additional_comments">
                        {{sn_ct("Commentaires additionnels")}}*
                    </label>
                    <div class="col-xs-12">
                        <textarea name="additional_comments" class="form-control" rows=5>\{{p.comments}}</textarea>
                    </div>
                </fieldset>
                
                <fieldset class="form-group">
                    <div class="col-xs-12">
                        <input style="width:100%" type="button" name="save" class="btn btn-primary" value="{{sn_ct(edit:false,'Sauvegarder')}}"}}/> 
                    <div class="col-xs-12">
                </fieldset>

                
                \{{if(p.status eq 'active') then}} 
                    <div class="alert alert-success">#\{{cgidata.uid_project}}: {{sn_ct("projet activé avec succès!")}}</div>
                \{{elseif(IS_MODIFIED && p.uid == cgidata.uid_project) then}}
                    <div class="alert alert-success">#\{{cgidata.uid_project}}: {{sn_ct("projet modifié succès!")}}</div>
                \{{endif}}
            </form>
            <input type='radio' style="display:" name="locker" id="locker"  value="\{{p.uid}}" \{{(p.locked eq 'yes')?'checked':''}} />
            \{{
                // include the validator for contractor_form
                %include "/site/admin/admin_dashboard/include/validator.sn";
                validator.startAntibot();
                // validate client side
                validator.validateJS(form:'project_form_'.+ i);
            }}
        </div>
        \{{i++}}
        \{{endfor}}

    </div>
        

  
    
    <form style="display:none" name="project_form" id="project_form" action="" method="POST">
        <input name="update_project" id="update_project" type="submit"/>
    </form>
    
<script>
    $(document).ready(function(){
        
        h = $('.project_body').height() + 200;
        window.parent.$('object').css('height', h+'px');
        
        window.parent.selectedProject($('input[name=selected]').val());
        window.parent.$('input[name=plan_sent_btn]').attr('disabled','true');
        window.parent.$('input[name=unreached_btn]').attr('disabled','true');
        window.parent.$('input[name=callback_btn]').attr('disabled','true');
        
        
        CKEDITOR.editorConfig = function( config ) {
        	config.language = 'fr';
        	config.uiColor = '#F7B42C';
        	config.height = 300;
        	config.toolbarCanCollapse = true;
            config.htmlEncodeOutput = true;
            config.entities = true;        
            
        };    
        
        
        $('.pcollapse').click(function(){
            $(this).parent().next('form').slideUp();
            
            if($(this).parent().next('form').is(":visible")){
                $(this).parent().next('form').slideUp();
                $(this).html('<img title="{{sn_ct(edit:false,'afficher details')}}" width="32px" src="/sn_uploads/icon/down-arrow-Icon.png"/>');
            }else{
                $(this).parent().next('form').slideDown();
                $(this).html('<img title="{{sn_ct(edit:false,'Masquer details')}}" width="32px" src="/sn_uploads/icon/top-arrow-Icon.png"/>');
            }
        });
        
        
        $('.projectpane').click(function(){
            var form = $(this).find('form');
            var uid = form.find('input[name=uid_project]').val();
            
            $('.projectpane').css('background-color','');
            $(this).css('background-color','#fff0d8');
            
            window.parent.selectedProject(uid);
            window.parent.$('input[name=plan_sent_btn]').removeAttr('disabled');
            window.parent.$('input[name=unreached_btn]').removeAttr('disabled');
            window.parent.$('input[name=callback_btn]').removeAttr('disabled');
        });
        
        $('.projectpane').hover(function(){
            $(this).addClass('tabhover');
        }, function() {
            $(this).removeClass('tabhover');
        }); 
        
    })
</script>


    
<script>

function cancel_project(uid){
    if(isLocked(uid)){
        $('.cancel').dialog({
            modal: true, title: '{{sn_ct(edit:false,"Suivi - Annuler projet")}}' + '(#'+ $("#selected_project").val() +')', zIndex: 9, width: '450px', resizable: false,
            buttons: {
                Yes: function () {
                    getHistory(uid,'cancel');
                    $(this).dialog("close");
                },
                
                No: function () {                                                                 
                    $(this).dialog("close");
                }
            },
            
            close: function (event, ui) {
            }
        });
    }else{
        $('.lock_error').dialog({
            modal: true,
            title: "{{sn_ct(edit:false,'Admin - Erreur')}}",
        });
    }
}

function isLocked(uid){
    if(!$('#locker_'+uid).is(':checked')){
        return false;
    }else{
        return true;
    }
}


$('input[name=cancel]').on('click', function(){
    var form = $(this).closest('form');
    var id=form.attr('id');
    var uid = form.find('input[name=uid_project]').val();
    cancel_project(uid);
});


$('input[name=save]').on('click', function(){
    
    var form = $(this).closest('form');
    var id=form.attr('id');
    alert(id);
    
    var uid = form.find('input[name=uid_project]').val();
    var description = CKEDITOR.instances['desc_'+uid].getData();
    var formdata = {'save': 'sauvegarder', desc: description};
    
    form.find('[name]').each(function() {
        formdata[this.name] = this.value;  
    });
    

    $.ajax({
        method: 'POST',
        data: formdata,
        success: function(data, textStatus, xhr){
            
            window.parent.$('.project_updated').dialog({
                modal: true, title: '{{sn_ct(edit:false,"Confirmation")}}', zIndex: 9, resizable: false,
                buttons: {
                    Ok: function() {
                       window.parent.$('.project_updated').dialog("close");
                    }
                },
            
                close: function (event, ui) {
                }
            });

        }
    });
    
});


$('input[name=selected]').on('change', function(){
    if($(this).is(':checked')) { 
       window.parent.selectedProject($(this).val());
    }
});


$('select[name=service1').on('change',function(){
    ctrl = $(this);
    ctrlID = $(this).attr('id');
    subctrl = $('#sub'+ctrlID);
    
    suid = ctrl.val();
    
    $.ajax({
        type: "POST",
        data: {'action': 'sub_lookup','suid':suid},
        success: function(data, statusText, xhr) {
        
            var res = xhr.getResponseHeader('X-sub');
            res = res.decode();
            res = jQuery.parseJSON(res);
            puid = window.parent.$('#selected_project').val();
            
            if(res.length > 0){
                subctrl.html("");
                $.each(res, function(key,value){
                    subctrl.append('<option value="' + value.uid + '">' + value.name + '</option');
                    if(key == 0){
                        $('#lead_price_'+puid).val(value.lead_price);
                    }
                });
            }
        }
    });

});


$('select[name=subservice').on('change',function(){
    ctrl = $(this);
    subid = ctrl.val();
    
    $.ajax({
        type: "POST",
        data: {'action': 'price_lookup','subid':subid},
        beforeSend: function(){
        },
        
        success: function(data, statusText, xhr) {
            var res = xhr.getResponseHeader('X-price');
            puid = window.parent.$('#selected_project').val();
    
            if(res != ""){
                $('#lead_price_'+puid).val(res);
               
            }
        }
    });

});

(function(window){
	window.htmlentities = {
		/**
		 * Converts a string to its html characters completely.
		 *
		 * @param {String} str String with unescaped HTML characters
		 **/
		encode : function(str) {
			var buf = [];
			
			for (var i=str.length-1;i>=0;i--) {
				buf.unshift(['&#', str[i].charCodeAt(), ';'].join(''));
			}
			
			return buf.join('');
		},
		/**
		 * Converts an html characterSet into its original character.
		 *
		 * @param {String} str htmlSet entities
		 **/
		decode : function(str) {
			return str.replace(/&#(\d+);/g, function(match, dec) {
				return String.fromCharCode(dec);
			});
		}
	};
})(window);
</script>





<!-- Google map api for addresses -->
<script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete, autocomplete_slim;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('address')),
      {types: ['geocode']});
      
  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
  autocomplete.name="normal";


  // For the second form in the article_detail page (slim)
  if (document.getElementById('address_slim')){
      autocomplete_slim = new google.maps.places.Autocomplete(
          /** @type {!HTMLInputElement} */(document.getElementById('address_slim')),
          {types: ['geocode']});
      autocomplete_slim.addListener('place_changed', fillInAddress);
      autocomplete_slim.name="slim";
    }
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = this.getPlace();
  index = (this.name === "normal") ? 0 : 1 ;
    
  for (var component in componentForm) {
    document.getElementsByName(component)[index].value = '';
    document.getElementsByName(component)[index].disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementsByName(addressType)[index].value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
    function geolocate() {
      if (navigator.geolocation) {
    //     navigator.geolocation.getCurrentPosition(function(position) {
    //       var geolocation = {
    //         lat: position.coords.latitude,
    //         lng: position.coords.longitude
    //       };
    //       var circle = new google.maps.Circle({
    //         center: geolocation,
    //         radius: position.coords.accuracy
    //       });
    //      autocomplete.setBounds(circle.getBounds());
    //     });
       }
    }
// [END region_geolocation] 

</script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=initAutocomplete&key=AIzaSyD7PI5ZfU6ZnTr0iwxYKpdb7kTDNiHw1e8"async defer></script>

