     {{
        /**
         * Title: widget_client_project
         * Desc: Interface de manipulation des projets
         * 
        **/
        %include "/extenso/functions/sn_ct.snc"; 
    	%include "/extenso/functions/sn_pages.snc"; 
    	%include '/site/package/all.sn';
		use page;
		use lg;

     }}    
     
     
     
     
     \{{
        cgidata = cgidata();
        configs = sql(single:true, "SELECT * FROM sn_configs WHERE uid = '1'");
        ptype = sql("SELECT name_? as name, uid FROM sr_project_type WHERE active='yes'", "{{lg.rows.lg}}");
        service = sql("SELECT name_long_? as name, uid FROM sr_service WHERE active='yes' GROUP BY name", "{{lg.rows.lg}}");
        sub = "SELECT uid, name_? as name, lead_price FROM sr_subservice WHERE uid_service = '?' AND active = 'yes'";
        
        
        if(cgidata.action eq 'sub_lookup') then
            subservice = sql(sub, "{{lg.rows.lg}}", cgidata.suid);
            headers_out("X-sub",subservice.rows);
        endif
        
        if(cgidata.action eq 'price_lookup') then
            currsub = sql(single:true,"SELECT * FROM sr_subservice WHERE uid ='?'", cgidata.subid);
            headers_out("X-price",currsub.rows.lead_price);
            headers_out("X-estimate",currsub.rows.estimated_value);
        endif
        
        
        prodata = {
            "description": cgidata.desc,
            "uid_project_type": cgidata.project_type,
            "uid_service": cgidata.service1,
            "uid_subservice": cgidata.subservice,
            "uid_secondary_service": cgidata.service2,
            "due_date": cgidata.due_date,
            "estimated_value": cgidata.estimate,
            "lead_price": cgidata.lead_price,
            "additional_info":cgidata.additional_info,
            "comments": cgidata.comments,
            "delay_options":cgidata.filter_delays,
            "delay_from":cgidata.delay_from,
            "delay_to":cgidata.delay_to,
            "shared_budget":cgidata.shared_budget,
            "creation_complete":'yes'
        };
        
        route = (cgidata._street ne "")?cgidata._street:cgidata.route;
        street_number = (cgidata._street_number ne "")?cgidata._street_number:cgidata.street_number;
        postal_code = cgidata._postal_code;
        city_name = sql(single:true,"select name_? as name from sr_city where uid = '?'", "{{lg.rows.lg}}", cgidata.uid_city);
        
        addrdata = {
            "uid_city": cgidata.uid_city,
            "city": city_name.rows.name,
            "street_no": street_number,
            "street": route,
            "zip": postal_code,
            "province": cgidata.administrative_area_level_1,
            "country":cgidata.country,
            "phone1": cgidata.phone1,
            "phone2": cgidata.phone2
        };
        
        
        if(cgidata.action eq 'clone') then
            prj_new =  insert(
                table:"sr_project",
                fields:{
                "status":"new",
                "uid_client":cgidata.clid,
                "creation_type":'internal',
                "creation_complete":'no',
                "max_quotes": configs.rows.number_of_quotes
                }
            );
            
            project::updateProject(prj_new.uid, cgidata.uid_address, prodata, addrdata); 
            headers_out('X-result', prj_new.uid);
        endif
        
        if(cgidata.action eq 'create') then
            prj_new =  insert(
                table:"sr_project",
                fields:{
                "status":"new",
                "uid_client":cgidata.clid,
                "creation_type":'internal',
                "creation_complete":'no',
                "max_quotes": configs.rows.number_of_quotes
                }
            );
            headers_out('X-result', prj_new.uid);
        endif
        
        if(cgidata.activate) then
            uid_addr = (cgidata.uid_address == 0)? "" : cgidata.uid_address;
            project::updateProject(cgidata.uid_project, cgidata.uid_address, prodata, addrdata);
            
            nbrprj = sql(single:true,"SELECT count(*) as nbr FROM sr_project WHERE uid_client = '?' AND status = 'new'",cgidata.clid);
            activate = sql("UPDATE `sr_project` SET `status` = 'active', activated_by = '?' WHERE `uid` = '?'", user.username, cgidata.uid_project);
            
            
            project::activateProject(cgidata.uid_project);
            //change request status from client to done only if there is one project left in client's list. otherwise change request status to partial
            if(nbrprj.rows.nbr > 1) then
                client_state = sql("UPDATE sr_client set request_state = 'partial' WHERE uid = '?'", cgidata.clid);
            elseif(nbrprj.rows.nbr == 1) then
                client_state = sql("UPDATE sr_client set request_state = 'done' WHERE uid = '?'", cgidata.clid);
            endif
            
            followup =  insert(
                table:"sr_followup",
                fields:{
                "msg_uid":'8',
                "uid_client": cgidata.clid,
                "uid_project": cgidata.uid_project,
                "followup_agent": user.username
                }
            );

            IS_ACTIVATED = true;
        endif
        
        
        if(cgidata.save) then
            uid_addr = (cgidata.uid_address == 0)? "" : cgidata.uid_address;
            project::updateProject(cgidata.uid_project, cgidata.uid_address, prodata, addrdata);
            IS_MODIFIED = true;
        endif
        
                    
        if(cgidata.scope eq 'active') then         
            project = sql("SELECT c.locked, c.locked_by, s.name_? as service_name, p.sn_cdate, 
                        p.uid_project_type, p.uid, p.uid_service, p.uid_subservice, 
                        p.uid_secondary_service, p.uid_client, p.description, 
                        p.comments, p.additional_info, p.is_owner, p.best_contact_way, 
                        p.property_type, p.budget, p.shared_budget, p.budget_type, p.status, 
                        p.lead_price, p.estimated_value, p.due_date, p.estimate_duration,  p.uid_address, c.address,
                        p.file1, p.file2, p.file3, p.file4, p.file5, p.link1, p.link2, p.link3, p.link4,
                        a.phone1, a.phone2, a.country, a.city, a.uid_city, a.province, a.street_no,
                        a.street, a.zip, p.additional_comments, p.first_url, p.delay_options, p.delay_from, p.delay_to,
                        p.creation_complete, p.creation_type
                        FROM sr_project p
                        INNER JOIN sr_client c ON c.uid = p.uid_client
                        LEFT JOIN sr_service s ON s.uid = p.uid_service
                        LEFT JOIN sr_address a ON a.uid = p.uid_address
                        WHERE p.uid_client = '?'
                        AND (
                            p.status='new'
                            OR p.status='active'
                        ) ORDER BY p.uid DESC" , "{{lg.rows.lg}}", cgidata.clid);
        elseif(cgidata.scope eq 'all') then
        
            project = sql("SELECT c.locked, c.locked_by, s.name_? as service_name, p.sn_cdate, 
                        p.uid_project_type, p.uid, p.uid_service, p.uid_subservice, 
                        p.uid_secondary_service, p.uid_client, p.description, 
                        p.comments, p.additional_info, p.is_owner, p.best_contact_way, 
                        p.property_type, p.budget, p.shared_budget, p.budget_type, p.status, 
                        p.lead_price, p.estimated_value, p.due_date, p.estimate_duration,  p.uid_address, c.address,
                        p.file1, p.file2, p.file3, p.file4, p.file5, p.link1, p.link2, p.link3, p.link4,
                        a.phone1, a.phone2, a.country, a.city, a.uid_city, a.province, a.street_no,
                        a.street, a.zip, p.additional_comments, p.first_url, p.delay_options, p.delay_from, p.delay_to,
                        p.creation_complete, p.creation_type
                        FROM sr_project p
                        INNER JOIN sr_client c ON c.uid = p.uid_client
                        LEFT JOIN sr_service s ON s.uid = p.uid_service
                        LEFT JOIN sr_address a ON a.uid = p.uid_address
                        WHERE p.uid_client = '?'
                        AND p.uid = " .+ cgidata.puid .+ " ORDER BY p.uid DESC ", 
                        "{{lg.rows.lg}}", cgidata.clid);
        
        else
        project = sql("SELECT c.locked, c.locked_by, s.name_? as service_name, p.sn_cdate, 
                    p.uid_project_type, p.uid, p.uid_service, p.uid_subservice, 
                    p.uid_secondary_service, p.uid_client, p.description, 
                    p.comments, p.additional_info, p.is_owner, p.best_contact_way, 
                    p.property_type, p.budget, p.shared_budget, p.budget_type, p.status, 
                    p.lead_price, p.estimated_value, p.due_date, p.estimate_duration,  p.uid_address, c.address,
                    p.file1, p.file2, p.file3, p.file4, p.file5, p.link1, p.link2, p.link3, p.link4,
                    a.phone1, a.phone2, a.country, a.city, a.uid_city, a.province, a.street_no,
                    a.street, a.zip, p.additional_comments, p.first_url, p.delay_options, p.delay_from, p.delay_to,
                    p.creation_complete, p.creation_type
                    FROM sr_project p
                    INNER JOIN sr_client c ON c.uid = p.uid_client
                    LEFT JOIN sr_service s ON s.uid = p.uid_service
                    LEFT JOIN sr_address a ON a.uid = p.uid_address
                    WHERE p.uid_client = '?' AND p.status = 'new' ORDER BY p.uid DESC", "{{lg.rows.lg}}", cgidata.clid);
        endif 
     }}
     
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

<script type="text/javascript" src="/extenso/ckeditor/ckeditor.js"></script>
<script src="/js/encode.js"></script>

<script type="text/javascript" src="/js/datepicker/jquery-ui-i18n.min.js"></script>

<style>

    .action_list table{
        width:100%;
        background-color:#eee;
    }
    
    .action_list td{
        border:none;
        padding:10px
    }
    
    .data{
        width:100%;
        height:600px;
        border: 1px solid #ddd;
        font-family: sans-serif;
        font-size: 12px;

    }
    

    .tabhover {
        background-color: #fff0d8;
    }
    
    .projectpane{
        width:100%;
        padding-top:10px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:5px;
        margin-bottom:10px;
        overflow:hidden;
        border:1px solid #ddd;
        
    }
    
    .projectpane form{
        margin-top:-10px;
        
    }
    
    .project_form{
        width:100%;
        padding:10px;
        background-color:#fff;
    }
    
    .project_body{
        width:100%;
    }
    
    [data-validator-error]{
        display:none;
        color:red;
        font-weight:bold;
    }
    
    .autohide{
        display:none;
    }
    
    .btn_group{
        display:none;
    }
    
    .actions{
        width:100%;
        height:50px;
        background-color: #4f4f4f;
        color: #f9b842;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-right:10px;
        margin-bottom:20px;
        
        
    }
    

    .project_infos{
        width:300px;
        height:50px;
        line-height:50%;
        padding-right:10px;
        padding-bottom:10px;
        
    }
    
    .input_actions{
        width:auto;
        padding-top:20px;
   }
    
    .input_actions input{
        margin-right:15px;
        border-radius: 50%;
        box-shadow: 0px 0px 8px 3px #333;
    }
    
    .input_actions input:hover{
        cursor:pointer;
        width:42px;
        margin-right:15px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 5px #333;
    }
    
    .lock_state{
        float:right;
        height:100%;
        margin-top:10px;
        
    }
    
    .pcollapse{
        margin-top:33px;
        text-align:right;
        

    }
    
    .pcollapse img:hover{
        cursor:pointer;
        width:35px;
    }
    
    .modal_ui{
        width:100%;
        opacity:0.1;
        filter: alpha(opacity=10);
        -moz-opacity:0.1;
        -khtml-opacity: 0.1;
        position:fixed;
        top:0;
        min-height: 100vh;
        background-color:#333;
        color:#fff;
        z-index:999;
    }
    
    .attachments{
        font-size:18px;
    }
    hr {
    border: double;
    }
    
    .fields_with_error{
        color:red;
        font-weight:bold;
    }
    

</style>  


    <input name="uid_client" type='hidden' value="\{{cgidata.clid}}" />
    <input name="sel_project" id="sel_project" type='hidden' value="test" />
    \{{i = 0}}
    
    

    <div class="project_body">
        \{{if(cgidata.scope ne "all") then}}
            <div class="col-xs-6">
            <span style="font-size:18px;font-weight:bold;padding-top:15px;padding-left:10px;float:right">{{sn_ct("Copier un projet")}}</span>
            <a href="javascript:void(0)">
                <img id="clone_project" title="{{sn_ct(edit:false,"Créer un projet a partir du projet sélectionné")}}" align="right" width="35px" src="/sn_uploads/icon/duplicate_icon.png">
            </a>
            </div>
            <div class="col-xs-6">
            <span style="font-size:18px;font-weight:bold;padding-top:15px;padding-left:5px;float:right">{{sn_ct("Créer un projet")}}</span>
            <a href="javascript:void(0)">
                <img id="add_project" title="{{sn_ct(edit:false,"Créer un projet vide")}}" align="right" width="45px" src="/sn_uploads/icon/add_plus.png">
            </a>
            </div>
        \{{endif}}

        
        \{{for p in project.rows do}}
        \{{nfiles = 0}}
        \{{claddr = str_replace(" ", "+", p.address);}}
        \{{addr = p.street_no .+ ' ' .+ p.street .+ ' ' .+ p.city .+ ' ' .+ p.province .+ ' ' .+ p.zip;}}
        \{{gaddr = addslashes(p.street_no .+ '+' .+ p.street .+ '+' .+ p.city .+ '+' .+ p.province .+ '+' .+ p.zip);}}
        \{{canada411 = addslashes(p.street_no .+ '+' .+ p.street .+ '+' .+ p.city);}}
        \{{if gaddr eq "" then gaddr = addslashes(claddr); endif}}
        \{{if(p.file1 ne "") then nfiles++; endif}} \{{if(p.file2 ne "") then nfiles++; endif}} \{{if(p.file3 ne "") then nfiles++; endif}} \{{if(p.file4 ne "") then nfiles++; endif}} \{{if(p.file5 ne "") then nfiles++; endif}}

        \{{phone1 = str_replace(['-',' ',')','(','.'], ['', '', '', '',''], p.phone1)}}
        
        \{{
            if (strpos(lc(phone1),'ext') > 0 ) then
                phone1 = substr(phone1, '', strpos(phone1,'ext'));
            endif
        }}

        \{{phone2 = str_replace(['-',' ',')','(','.'], ['', '', '', '',''], p.phone2)}}
        
        \{{
            if (strpos(lc(phone2),'ext') > 0) then
                phone2 = substr(phone2, '', strpos(lc(phone2),'ext'));
            endif
        }}
        
        \{{if(isdigit(phone1) && length(phone1) >= 10 && phone1 ne "") then}}
            \{{fphone1 = project::getPrefix(phone1) .+ phone1}}
        \{{endif}}
        
        \{{if(isdigit(phone2) && length(phone2) >= 10 && phone2 ne "") then}}
            \{{fphone2 = project::getPrefix(phone2) .+ phone2}}
        \{{endif}}
        
        \{{if(p.status eq 'new') then}}
            <div class="modal_ui" \{{if(p.locked eq 'yes' && p.locked_by st user.username) then}} style="display:none" \{{endif}}>
                <p style="height:100%; display:block;"></p>
            </div> 
        \{{endif}}
        
            <div class="projectpane" id="projectpane_\{{p.uid}}">
            <div class="actions">
                <div class="col-xs-8 input_actions">
                    \{{if(cgidata.scope ne 'all') then}}
                        \{{if p.status eq 'new' then}}
                            <input title="{{sn_ct(edit:false,'activer projet')}}"  type='image' name="activate" src="/sn_uploads/icon/check-icon-rounded.png" width="40px" \{{(p.locked ne 'yes')?'disabled':''}} onclick="window.parent.selectedProject(\{{p.uid}}); $(this).closest('div[class=actions]').next('form').submit()"/>
                        \{{endif}}
                        <input title="{{sn_ct(edit:false,'annuler projet')}}" type='image' name="cancel" src="/sn_uploads/icon/cancel-icon-rounded.png" width="40px" onclick="window.parent.selectedProject(\{{p.uid}}); window.parent.cancel_project(\{{p.uid_client}});"  \{{(p.locked ne 'yes')?'disabled':''}}/>
                        <input title="{{sn_ct(edit:false,'Envoyer email')}}" type='image' name="sendemail" src="/sn_uploads/icon/mail_icon.png" width="40px" onclick="window.parent.selectedProject(\{{p.uid}}); window.parent.sendemail(\{{p.uid_client}});" \{{(p.locked ne 'yes')?'disabled':''}}/>
                        
                        \{{if(isdigit(phone1) && length(phone1) >= 10) then}}
                            <input title="{{sn_ct(edit:false,'Effectuer un appel..')}}\{{fphone1}}" type='image' name="firstcall" src="/sn_uploads/icon/call.png" width="40px" onclick="window.parent.selectedProject(\{{p.uid}}); window.parent.firstcall(\{{p.uid_client}},'\{{fphone1}}', '\{{fphone2}}');"  \{{(p.locked ne 'yes')?'disabled':''}}/>
                        \{{else}}
                            <input title="{{sn_ct(edit:false,'Effectuer un appel.')}}\{{fphone1}}" type='image' name="firstcall" src="/sn_uploads/icon/call.png" width="40px" onclick="window.parent.selectedProject(\{{p.uid}}); window.parent.$('.wrong_number').dialog({modal:true});"  \{{(p.locked ne 'yes')?'disabled':''}}/>
                        \{{endif}}
                    \{{endif}}
                    
                        <input title="{{sn_ct(edit:false,'Google map')}}" type='image' name="map" src="/sn_uploads/icon/google-maps-round.png" width="40px" onclick="window.parent.selectedProject(\{{p.uid}}); window.parent.goto_map('\{{gaddr}}');"/>
                        <input title="{{sn_ct(edit:false,'Sauvegarder modification')}}" type="image" name="save_top"  src="/sn_uploads/icon/save-icon.png" width="40px"/>
                    
                    \{{if(p.status eq 'active') then}}
                        <input title="{{sn_ct(edit:false,'Rewrite this project')}}" type='image' name="map" src="/sn_uploads/icon/rewrite_orange.png" width="40px" onclick="window.parent.rewrite('\{{p.uid}}');"/>
                    \{{endif}}
                </div>
                
                <div class="col-xs-1 pcollapse" \{{(p.creation_complete eq 'no')?'id=pcollapse_'.+p.uid :''}}>
                    <img title="{{sn_ct(edit:false,'Afficher details')}}" width="32px" src='/sn_uploads/icon/top-arrow-Icon.png'/> 
                </div>
                    
                <div class="col-xs-3 lock_state" style="text-align:right">
                    #\{{p.uid}}
                    \{{if (p.locked eq 'yes') then }}
                    <img style="display:inline-block" width="30px" src='/sn_uploads/icon/cadena.png'/>
                    \{{endif}}
                </div>
            </div>
           
            <form class="project_form" name="project_form_\{{i}}" id="project_form_\{{p.uid}}" action="" method="POST" >
                <div style="display:none;width:100%" id="alert_\{{p.uid}}" class="alert alert-danger">
                    {{sn_ct("Erreur de saisie. Corriger les erreurs ci-dessous avant de continuer")}}
                    <p><span class="fields_with_error"></span></p>
                </div>
                
                <input type='hidden' name="uid_address" value="\{{p.uid_address}}"/>
                <input name="uid_project" type="hidden" value="\{{p.uid}}"/>
                <input name="clid" type="hidden" value="\{{p.uid_client}}"/>
                
                <fieldset class="form-group">
                    <label class="control-label col-xs-3" for="description">
                        {{sn_ct("Description du projet")}}*
                    </label>
                    <div class="col-xs-4">
                       {{sn_ct("soumis le ")}}  \{{p.sn_cdate}}
                    </div>
                    <div class="col-xs-2">
                       {{sn_ct("Statut")}}:  \{{p.status}}
                    </div>
                    <span class="control-label col-xs-3" style="text-align:right">
                        <a class="attachments" href="javascript:void(0)" onclick="window.parent.show_attachments(\{{p.uid}},['','\{{p.file1}}','\{{p.file2}}','\{{p.file3}}','\{{p.file4}}','\{{p.file5}}'])" >(\{{nfiles}})<img width="40px" src="/sn_uploads/icon/paper_clip.png"/></a>
                        <span class="file1" style="display:none">\{{p.file1}}</span>
                        <span class="file2" style="display:none">\{{p.file2}}</span>
                        <span class="file3" style="display:none">\{{p.file3}}</span>
                        <span class="file4" style="display:none">\{{p.file4}}</span>
                        <span class="file5" style="display:none">\{{p.file5}}</span>
                    </span>
                    <div class="col-xs-12">
            			<textarea class="ckeditor" cols="80" name="desc_\{{p.uid}}" id="desc_\{{p.uid}}" rows="10">
            			    \{{p.description}}
            			</textarea>
                        <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Description obligatoire')}}" data-validator-error="description"></span>
                    </div>
                </fieldset>
                
                
                <div style="margin-top:20px" class="col-md-4">
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="due_date">
                            {{sn_ct("Date d'échéance")}}*
                        </label>
                        <div class="col-xs-12">
                            <input name="due_date" class='form-control' value="\{{p.due_date}}"/>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'durée du projet obligatoire')}}" data-validator-error="estimate_duration"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="service1">
                            {{sn_ct("Service")}}*
                        </label>
                        <div class="col-xs-12">
                            <select name="service1" id="service_\{{p.uid}}" class="form-control">
                                <option selected value="">{{sn_ct("choisissez un service")}}</option>
                                \{{for s in service.rows do}}
                                    <option \{{(p.uid_service == s.uid)?'selected':''}} value="\{{s.uid}}">\{{s.name}}</option>
                                \{{endfor}}
                            </select>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'service obligatoire')}}" data-validator-error="service1"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-4" for="sous-service">
                            {{sn_ct("Sous-service")}}*
                        </label>
                        <div class="col-xs-12">
                            <select name="subservice" id="subservice_\{{p.uid}}" class="form-control subservice">
                                \{{subqry = sql("SELECT uid, name_? as name, lead_price FROM sr_subservice WHERE uid_service = '?' AND active = 'yes'","{{lg.rows.lg}}", p.uid_service)}}
                                <option selected value="">{{sn_ct(edit:false,"Choisissez un sous-service")}}</option>
                                \{{for sb in subqry.rows do}}
                                    <option \{{(p.uid_subservice == sb.uid)?'selected':''}} value="\{{sb.uid}}">\{{sb.name}}</option>
                                \{{endfor}}
                            </select>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'sous-service obligatoire')}}" data-validator-error="subservice"></span>
                        </div>
                    </fieldset>
                    
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="service2">
                            {{sn_ct("Service secondaire")}}
                        </label>
                        <div class="col-xs-12">
                            <select name="service2" class="form-control">
                                <option selected value="">{{sn_ct("choisissez un service secondaire")}}</option>
                                \{{for s in service.rows do}}
                                    <option \{{(p.uid_secondary_service eq s.uid)?'selected':''}} value="\{{s.uid}}">\{{s.name}}</option>
                                \{{endfor}}
                            </select>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'service secondaire obligatoire')}}" data-validator-error="service2"></span>
                        </div>
                    </fieldset>
    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="lead_price">
                            {{sn_ct("Prix")}}*
                        </label>
                        <div class="col-xs-12">
                            <input name="lead_price" id="lead_price_\{{p.uid}}" class='form-control' value='\{{(p.lead_price == 0)?"":p.lead_price}}'/>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Prix obligatoire')}}" data-validator-error="lead_price"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="estimate">
                            {{sn_ct("Valeur estimée")}}*
                        </label>
                        <div class="col-xs-12">
                            <input name="estimate" id="estimate_\{{p.uid}}" class='form-control' value='\{{(p.estimated_value > 0)?p.estimated_value:''}}'/> 
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="shared_budget">
                            {{sn_ct("Budget partagé")}}
                        </label>
                        <div class="col-xs-12">
                            <input name="shared_budget" class='form-control' value="\{{p.shared_budget}}" placeholder="{{sn_ct(edit:false,"Budget partagé avec les entrepreneurs")}}"/>
                        </div>
                    </fieldset>

                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="project_type">
                            {{sn_ct("Type de projet")}}*
                        </label>
                        <div class="col-xs-12">
                            <select name="project_type"  class="form-control" name="project_type">
                                <option selected value="">{{sn_ct("choisissez un type")}}</option>
                                \{{for t in ptype.rows do}}
                                    <option \{{(p.uid_project_type == t.uid)?'selected':''}} value="\{{t.uid}}">\{{t.name}}</option>
                                \{{endfor}}
                            </select>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Type de projet obligatoire')}}" data-validator-error="project_type"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="comments">
                            {{sn_ct("Commentaire")}}
                        </label>
                        <div class="col-xs-12">
                            <textarea name="comments" class="form-control" rows=5>\{{p.comments}}</textarea>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="additional_info">
                            {{sn_ct("informations additionnelles")}}
                        </label>
                        <div class="col-xs-12">
                            <textarea name="additional_info" class="form-control" rows=5>\{{p.additional_info}}</textarea>
                        </div>
                    </fieldset>
                </div>
                
                <div class="col-md-4">
                    <fieldset class="form-group">
                        <div class="col-xs-12">
                            <hr>
                            <p>{{sn_ct("Coordonnées du client")}}</p>
                            <hr>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="phone1">
                            <a href="javascript:void(0)" onclick="window.parent.verifyphone('\{{canada411}}', '\{{phone1}}')">{{sn_ct("Téléphone")}}*</a>
                        </label>
                        <div class="col-xs-12">
                            <input name="phone1" class='form-control' value='\{{p.phone1}}'/>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Telephone invalide')}}" data-validator-error="phone1"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="phone2">
                            <a href="javascript:void(0)" onclick="window.parent.verifyphone('\{{canada411}}', '\{{phone2}}')">{{sn_ct("Autre téléphone")}}</a>
                        </label>
                        <div class="col-xs-12">
                            <input name="phone2" class='form-control' value='\{{p.phone2}}'/>
                            <span class="help-block LoNotSensitive" data-validator-msg="{{sn_ct(edit:false,'Telephone invalide')}}" data-validator-error="phone2"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="address">
                            {{sn_ct("Adresse")}}
                        </label>
                        <div class="col-xs-12">
                            <input class="form-control" type="text" name="address" id="address" value="\{{a = p.street_no .+ ' ' .+ p.street .+ ' ' .+ p.city .+ ' ' .+ p.province .+ ' ' .+ p.zip; (p.uid_address == 0 || p.uid_address eq '')? '':a}}" onFocus="geolocate()" placeholder="">
                            <input type="hidden" class="field" id="street_number" name="street_number"  value="\{{p.street_no}}"></input>
                            <input type="hidden" class="field" id="route" name="route"  value="\{{p.street}}"></input>
                            <input type="hidden" class="field" id="locality" name="locality"  value="\{{p.city}}"></input>
                            <input type="hidden" class="field" id="administrative_area_level_1" name="administrative_area_level_1" value="\{{p.province}}"></input>
                            <input type="hidden" class="field" id="postal_code" name="postal_code"  value="\{{p.zip}}"></input>
                            <input type="hidden" class="field" id="country" name="country"  value="\{{p.country}}"></input>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="province">
                            {{sn_ct("No. de rue")}}*
                        </label>
                        <div class="col-xs-12">
                            <input style="width:25%;display:inline-block" type="text" class="form-control" name="_street_number" id="_street_number_\{{p.uid}}"  value="\{{p.street_no}}">
                            <input style="width:25%;display:inline-block" type="text" class="form-control" name="_street" id="_street_\{{p.uid}}"  value="\{{p.street}}"></input>
                        </div>
                    </fieldset>
                
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="province">
                            {{sn_ct("Code postal")}}*
                        </label>
                        <div class="col-xs-4">
                            <input type="text" class="form-control" name="_postal_code" id="_postal_code_\{{p.uid}}" value="\{{p.zip}}"></input>
                        </div>
                    </fieldset>
    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="uid_city">
                            {{sn_ct("Ville")}}*
                        </label>
                        <div class="col-xs-12">
                            <select name="uid_city" class="form-control">
                                \{{cities = sql("SELECT sr_city.uid, sr_city.name_? as name, area_code, region, p.code_prov FROM sr_city INNER JOIN sr_territory t ON t.uid = sr_city.uid_territory INNER JOIN sr_province p ON p.uid=t.uid_province WHERE sr_city.active = 'yes' HAVING name <> '' ORDER BY name","{{lg.rows.lg}}")}}
                                <option selected value="">{{sn_ct("choisissez une ville")}}</option>
                                \{{for c in cities.rows do}}
                                    <option \{{(p.uid_city eq c.uid)?'selected':''}} value="\{{c.uid}}">\{{c.name .+ ' ('.+c.area_code.+') - '.+c.region.+' ('.+c.code_prov.+')'}}</option>
                                \{{endfor}}
                            </select>
                            <span class="help-block" data-validator-msg="{{sn_ct(edit:false,'Ville invalide')}}" data-validator-error="uid_city"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <div class="col-xs-12">
                            <hr>
                            <p>{{sn_ct("Délais des travaux")}}</p>
                            <hr>
                        </div>
                    </fieldset>
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="filter_delays">
                            {{sn_ct("Délais de traitement")}}*
                        </label>
                        <div class="col-xs-12">
                            <select name="filter_delays" id="filter_delays_\{{p.uid}}" class="form-control">
                                <option value="">{{sn_ct(edit:false,'Choisissez un filtre')}}</option>
                                <option \{{(p.delay_options == 1)?"selected":""}} value='1'>{{sn_ct(edit:false,"D'ici à une semaine/Urgent")}}</option>
                                <option \{{(p.delay_options == 2)?"selected":""}}  value='2'>{{sn_ct(edit:false,"Dans 1 à 2 semaines")}}</option>
                                <option \{{(p.delay_options == 3)?"selected":""}} value='3'>{{sn_ct(edit:false,"Dans 3 à 4 semaines")}}</option>
                                <option \{{(p.delay_options == 4)?"selected":""}} value='4'>{{sn_ct(edit:false,"Dans 1 à 2 mois")}}</option>
                                <option \{{(p.delay_options == 5)?"selected":""}} value='5'>{{sn_ct(edit:false,"Dans 3 à 4 mois")}}</option>
                                <option \{{(p.delay_options == 6)?"selected":""}} value='6'>{{sn_ct(edit:false,"Dans 6 à 12 mois")}}</option>
                                <option \{{(p.delay_options == 7)?"selected":""}} value='7'>{{sn_ct(edit:false,"Dans 12+ mois")}}</option>
                                <option \{{(p.delay_options == 8)?"selected":""}} value='8'>{{sn_ct(edit:false,"Flexible, suivant la disponibilité de l'entrepreneur")}}</option>
                            </select>
                            <span class="help-block" data-validator-msg="{{sn_ct(edit:false,'Filtre invalide')}}" data-validator-error="filter_delays"></span>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group" >
                        <div class="col-xs-6">
                            <label class="control-label " for="delay_from">
                                {{sn_ct("Début")}}
                            </label>
                            <input type="date" name="delay_from" id="delay_from_\{{p.uid}}" value="\{{p.delay_from}}" class="form-control datepicker_date">
                            <span class="help-block" data-validator-msg="{{sn_ct(edit:false,'Date non-valide')}}" data-validator-error="delay_from"></span>
                        </div>
                        <div class="col-xs-6">
                            <label class="control-label col-xs-6" for="delay_to">
                                {{sn_ct("Fin")}}
                            </label>
                            <input type="date" name="delay_to" id="delay_to_\{{p.uid}}" value="\{{p.delay_to}}" class="form-control datepicker_date">
                            <span class="help-block" data-validator-msg="{{sn_ct(edit:false,'Date non-valide')}}" data-validator-error="delay_to"></span>
                        </div>
                    </fieldset>

                </div>
                
                <div class="col-md-4">
                    <fieldset class="form-group">
                        <div class="col-xs-12">
                            <hr>
                            <p>{{sn_ct("Information du 2e formulaire")}}</p>
                            <hr>
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="estimate_duration">
                            {{sn_ct("Durée du projet")}}
                        </label>
                        <div class="col-xs-12">
                            \{{p.estimate_duration}}
                            <!--<input name="estimate_duration" class='form-control' value='\{{p.estimate_duration}}'/>-->
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="is_owner">
                            {{sn_ct("Propriétaire")}}
                        </label>
                        <div class="col-xs-12">
                            \{{p.is_owner}}
                            <!--<input name="is_owner" class='form-control' value='\{{p.is_owner}}'/> -->
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="budget">
                            {{sn_ct("Budget")}}
                        </label>
                        <div class="col-xs-12">
                            \{{p.budget}}
                            <!--<input name="budget" class='form-control' value='\{{p.budget}}'/>-->
                        </div>
                    </fieldset>
                    
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="budget_type">
                            {{sn_ct("Type de budget")}}
                        </label>
                        <div class="col-xs-12">
                            \{{(p.budget_type eq "1")?'{{sn_ct(edit:false,"budget pour main d\'oeuvre uniquement")}}':''}}
                            \{{(p.budget_type eq '2')?'{{sn_ct(edit:false,"budget pour main d\'oeuvre + matériaux")}}':''}}
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="property_type">
                            {{sn_ct("Type de propriété")}}
                        </label>
                        <div class="col-xs-12">
                            \{{p.property_type}}
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="additionnal_comment">
                            {{sn_ct("Commentaires additionnels")}}
                        </label>
                        <div class="col-xs-12">
                            \{{p.additional_comments}}
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <label class="control-label col-xs-12" for="landing_page">
                            {{sn_ct("Premier URL")}}
                        </label>
                        <div class="col-xs-12">
                            \{{p.first_url}}
                        </div>
                    </fieldset>
                    
                    <fieldset class="form-group">
                        <div class="col-xs-12">
                            <input style="width:100%" type="button" id="save_\{{p.uid}}" name="save" class="btn btn-primary" value="{{sn_ct(edit:false,'Sauvegarder')}}"/> 
                        <div class="col-xs-12">
                    </fieldset>
                    
                \{{if(p.status eq 'active') then}} 
                    <div class="alert alert-success">#\{{cgidata.uid_project}}: {{sn_ct("projet activé avec succès!")}}</div>
                \{{elseif(IS_MODIFIED && p.uid == cgidata.uid_project) then}}
                    <div class="alert alert-success">#\{{cgidata.uid_project}}: {{sn_ct("projet modifié succès!")}}</div>
                \{{endif}}
                </div>
            </form>
            
            <input type='radio' style="display:none" name="selected" value="\{{p.uid}}" \{{(i==0)?'checked':''}} />
            \{{
                // include the validator for contractor_form
                %include "/site/admin/admin_dashboard/include/validator.sn";
                validator.startAntibot();
                // validate client side
                validator.validateJS(form:'project_form_'.+ i);
            }}
            
        </div>
        \{{i++}}
        <script>
        </script>                
        \{{endfor}}
    </div>
        

  
    
    <form style="display:none" name="project_form" id="project_form" action="" method="POST">
        <input name="update_project" id="update_project" type="submit"/>
    </form>
    
<script>
    $(document).ready(function(){

        pos = $(window).scrollTop();
        h = $('.project_body').height() + 200;
        window.parent.$('object').css('height', h+'px');
        
        window.parent.selectedProject($('input[name=selected]:checked').val());
        window.parent.$('input[name=plan_sent_btn]').attr('disabled','true');
        window.parent.$('input[name=unreached_btn]').attr('disabled','true');
        window.parent.$('input[name=callback_btn]').attr('disabled','true');
        
        
        CKEDITOR.editorConfig = function( config ) {
        	config.language = 'fr';
        	config.uiColor = '#F7B42C';
        	config.height = 300;
        	config.toolbarCanCollapse = true;
            config.htmlEncodeOutput = true;
            config.entities = true;        
            
        };
        
        CKEDITOR.on('dialogDefinition', function(e) {
            var dialogName = e.data.name;
            var dialogDefinition = e.data.definition;
            dialogDefinition.onShow = function() {
                puid = $('input[name=selected]:checked').val();
                var el = $('#project_form_'+puid);
                var p = el.offset().top;
            
                this.move(this.getPosition().x, p); 
            }
            
        });
        
        $('.pcollapse').click(function(){
            $(this).parent().next('form').slideUp();
            
            if($(this).parent().next('form').is(":visible")){
                $(this).parent().next('form').slideUp();
                $(this).html('<img title="{{sn_ct(edit:false,'afficher details')}}" width="32px" src="/sn_uploads/icon/down-arrow-Icon.png"/>');
            }else{
                $(this).parent().next('form').slideDown();
                $(this).html('<img title="{{sn_ct(edit:false,'Masquer details')}}" width="32px" src="/sn_uploads/icon/top-arrow-Icon.png"/>');
            }
        });
        
        if($('.pcollapse').attr('id') !== undefined){
            var selected = $('input[name=selected]:checked').val();
            $('#pcollapse_' + selected).trigger('click');
        }
        
        $('.projectpane').click(function(){
            
            var form = $(this).find('form');
            var uid = form.find('input[name=uid_project]').val();
            
            
            $('.projectpane').css('background-color','');
            $('input[name=selected]').prop( "checked", false );
            
            $(this).css('background-color','#fff0d8');
            $(this).find('input[name=selected]').prop( "checked", true );
            
            window.parent.selectedProject(uid);
            window.parent.$('input[name=plan_sent_btn]').removeAttr('disabled');
            window.parent.$('input[name=unreached_btn]').removeAttr('disabled');
            window.parent.$('input[name=callback_btn]').removeAttr('disabled');
            
        });
        
        $('.projectpane').hover(function(){
            $(this).addClass('tabhover');
        }, function() {
            $(this).removeClass('tabhover');
        });
        
        
        //save modification on the project while on top of the screen
         $('input[name=save_top]').on('click', function(){
            var form = $(this).closest('.actions').next('form');
            var id=form.attr('id');
            var uid = form.find('input[name=uid_project]').val();

            $('#save_'+ uid).click();
            
            
         });
         
         
        $('select[name=filter_delays]').on('change', function(){
            // calculate date range
            var sdate = new Date();
            var edate = new Date();
            var form = $(this).closest('form');
            var id = form.attr('id');
            var uid = form.find('input[name=uid_project]').val();
                
                
            var start = $('#delay_from_' + uid)
            var end = $('#delay_to_' + uid);
            var filter = $(this).val();
            
            if(filter == 1){
                edate.setDate(edate.getDate() + 10);
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }else if(filter == 2){
                edate.setDate(sdate.getDate() + 15);
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }else if(filter == 3){
                sdate.setDate(sdate.getDate() + 0);
                edate.setDate(edate.getDate() + 30);
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }else if(filter == 4){
                sdate.setDate(sdate.getDate() + 0);
                edate.setDate(edate.getDate() + 60);
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }else if(filter == 5){
                sdate.setDate(sdate.getDate() + 0);
                edate.setDate(edate.getDate() + 130);
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }else if(filter == 6){
                sdate.setDate(sdate.getDate() + 180);
                edate.setDate(edate.getDate() + 365);
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }else if(filter == 7){
                sdate.setDate(sdate.getDate() + 365);
                edate.setDate(edate.getDate() + 1000)
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }else if(filter == 8){
                edate.setDate(edate.getDate() + 90)
                start.val(sdate.getFullYear() + '-' + ('0' + (sdate.getMonth() + 1)).slice(-2) + '-' + ('0' + sdate.getDate()).slice(-2));
                end.val(edate.getFullYear() + '-' + ('0' + (edate.getMonth() + 1)).slice(-2) + '-' + ('0' + edate.getDate()).slice(-2));
            }
        });
    })
    
</script>

<script>
$("#clone_project").click(function(){
    var id = $('input[name=selected]:checked').val();
    var description = CKEDITOR.instances['desc_'+ id].getData();
    var formdata = {'action': 'clone', desc: description};
    
    $('#projectpane_'+ id).find('[name]').each(function() {
        formdata[this.name] = this.value;  
    });

    window.parent.$('.clone_project').dialog({
        modal: true, title: '{{sn_ct(edit:false,"Copie du projet")}} ' + id, zIndex: 9, resizable: false,
        buttons: {
            Ok: function () {
                $.ajax({
                    method: 'POST',
                    data: formdata,
                    success: function(data, textStatus, xhr){
                        var new_id = 'projectpane_' + xhr.getResponseHeader('X-result');
                        window.parent.$('.clone_project').dialog("close");
                        window.location.reload();
                    }
                });
            },
            No: function() {                                                                 
                window.parent.$('.clone_project').dialog("close");
            }
        },
        close: function (event, ui) {
        }
    });
});

$("#add_project").click(function(){
    var id = $('input[name=selected]:checked').val();
    var description = CKEDITOR.instances['desc_'+ id].getData();
    var formdata = {'action': 'create', desc: description};
    
    $('#projectpane_'+ id).find('[name]').each(function() {
        formdata[this.name] = this.value;  
    });

    window.parent.$('.create_project').dialog({
        modal: true, title: '{{sn_ct(edit:false,"Nouveau projet")}}', zIndex: 9, resizable: false,
        buttons: {
            Ok: function () {
                $.ajax({
                    method: 'POST',
                    data: formdata,
                    success: function(data, textStatus, xhr){
                        var new_id = 'projectpane_' + xhr.getResponseHeader('X-result');
                        window.parent.$('.create_project').dialog("close");
                        window.location.reload();
                    }
                });
            },
            No: function() {                                                                 
                window.parent.$('.create_project').dialog("close");
            }
        },
        close: function (event, ui) {
        }
    });
});
    
    
$('input[name=address]').on('change', function() {
        var form = $(this).closest('form');
        var id=form.attr('id');
        var uid = form.find('input[name=uid_project]').val();
        
        

        setTimeout(function(){
            var street_number = $("input[name=street_number]").val();
            var street = form.find("input[name=route]").val();
            var postal_code = form.find("input[name=postal_code]").val();
            var province = form.find("input[name=administrative_area_level_1]").val();

            form.find('input[name=_street_number]').val(street_number);
            form.find('input[name=_street]').val(street);
            $('#_province_'+uid).val(province);
            form.find('input[name=_postal_code]').val(postal_code);
            
        }, 1000);
});

</script>
    
<script>
function goto_map(street_no, address){
    if(address == ""){
        
    }
    window.open("https://www.google.com/maps/place/"+address, "_blank");
}

    $('.project_form').on('submit',function(e){
        e.preventDefault();
        
        var uid = this.uid_project.value;
        var description = CKEDITOR.instances['desc_'+uid].getData();
        var formdata = {'activate':'activer', desc: description};
        
        $(this).find('[name]').each(function() {
            formdata[this.name] = this.value;  
        });
        
        
        window.parent.$('.activate').dialog({
            modal: true, title: '{{sn_ct(edit:false,"Confirmation")}}', zIndex: 9, resizable: false,
            buttons: {
                Ok: function () {
                    $.ajax({
                        method: 'POST',
                        data: formdata,
                        success: function(data, textStatus, xhr){
                            $('#projectpane_'+uid).remove();
                            window.parent.$('.activate').dialog("close");
                            window.parent.location.reload();
                        }
                    });
    
                },
                No: function() {                                                                 
                    window.parent.$('.activate').dialog("close");
                }
            },
            close: function (event, ui) {
            }
        });
    });

    //check if validator returns at least 1 error
    $('input[name=activate]').on('click', function(){
        if($('.has-error')[0]){
           divalert = $(this).closest('div[class=actions]').next('form').find('.alert');
           $('.fields_with_error').html("");
           divalert.show();
        }
        
        $('.has-error').find('Label').each(function(key, value){
                name = $(this).text();
                divalert.find('.fields_with_error').append('<font style="font-style:underline;color:red;font-weight:bold"> :' + $(this).text() +'</font>');
        });
    });

    //check if validator returns at least 1 error
    $('input').focusout(function(){
        if(!$('.has-error')[0]){
            $('.alert').hide();
        }
    });

    //Modifier les informations sans activer le projet
    $('input[name=save]').on('click', function(){
        var form = $(this).closest('form');
        var id=form.attr('id');
        var uid = form.find('input[name=uid_project]').val();
        var description = CKEDITOR.instances['desc_'+uid].getData();
        var formdata = {'save': 'sauvegarder', desc: description};
        
        form.find('[name]').each(function() {
            formdata[this.name] = this.value;  
        });
        
    
        $.ajax({
            method: 'POST',
            data: formdata,
            beforeSend: function(){
                if(description == ""){
                    window.parent.$('.save_error').dialog({
                        modal: true, title: '{{sn_ct(edit:false,"Champs obligatoires")}}', zIndex: 9, resizable: false,
                        buttons: {
                            Ok: function() {
                                window.parent.$('.save_error').dialog("close");
                            }
                        },
                        close: function (event, ui) {
                        }
                    });
                    return false;
                }
            },
            success: function(data, textStatus, xhr){
                
                window.parent.$('.project_updated').dialog({
                    modal: true, title: '{{sn_ct(edit:false,"Confirmation")}}', zIndex: 9, resizable: false,
                    buttons: {
                        Ok: function() {
                            window.parent.$('.project_updated').dialog("close");
                            window.location = window.location.href;
                        }
                    },
                
                    close: function (event, ui) {
                    }
                });
    
            }
        });
    });


    $('input[name=selected]').on('change', function(){
        if($(this).is(':checked')) { 
           window.parent.selectedProject($(this).val());
        }
    });


    $('select[name=service1').on('change',function(){
        ctrl = $(this);
        ctrlID = $(this).attr('id');
        subctrl = $('#sub'+ctrlID);
        suid = ctrl.val();
        
        subctrl.html('<option value="">Choisissez une option</option');
        //$('#lead_price_'+puid).val(value.lead_price);
    
        $.ajax({
            type: "POST",
            data: {'action': 'sub_lookup','suid':suid},
            success: function(data, statusText, xhr) {
                var res = xhr.getResponseHeader('X-sub');
                res = res.decode();
                res = jQuery.parseJSON(res);
                puid = window.parent.$('#selected_project').val();
                
                if(res.length > 0){
                    $.each(res, function(key,value){
                        subctrl.append('<option value="' + value.uid + '">' + value.name + ' - ' + value.lead_price + '$</option');
                        // if(key == 0){
                        //     $('#lead_price_'+puid).val("");
                        // }
                    });
                }
                
                
            }
        });
    });


    $('select[name=subservice').on('change',function(){
        ctrl = $(this);
        subid = ctrl.val();
        $.ajax({
            type: "POST",
            data: {'action': 'price_lookup','subid':subid},
            beforeSend: function(){
            },
            
            success: function(data, statusText, xhr) {
                var res1 = xhr.getResponseHeader('X-price');
                var res2 = xhr.getResponseHeader('X-estimate');
                puid = window.parent.$('#selected_project').val();
                $('#lead_price_'+puid).val(res1);
                $('#estimate_'+puid).val(res2);
                
            }
        });
    
    });

    (function(window){
    	window.htmlentities = {
    		/**
    		 * Converts a string to its html characters completely.
    		 *
    		 * @param {String} str String with unescaped HTML characters
    		 **/
    		encode : function(str) {
    			var buf = [];
    			
    			for (var i=str.length-1;i>=0;i--) {
    				buf.unshift(['&#', str[i].charCodeAt(), ';'].join(''));
    			}
    			
    			return buf.join('');
    		},
    		/**
    		 * Converts an html characterSet into its original character.
    		 *
    		 * @param {String} str htmlSet entities
    		 **/
    		decode : function(str) {
    			return str.replace(/&#(\d+);/g, function(match, dec) {
    				return String.fromCharCode(dec);
    			});
    		}
    	};
    })(window);



</script>

<script>
$( function() {	
    // $(".datepicker_date").datepicker( $.datepicker.regional[ "fr" ] );
    // $(".datepicker_date").datepicker("option", "dateFormat", "yy-mm-dd");
});
</script>


<!-- Google map api for addresses -->
<script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete, autocomplete_slim;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('address')),
      {types: ['geocode']});
      
  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
  autocomplete.name="normal";


  // For the second form in the article_detail page (slim)
  if (document.getElementById('address_slim')){
      autocomplete_slim = new google.maps.places.Autocomplete(
          /** @type {!HTMLInputElement} */(document.getElementById('address_slim')),
          {types: ['geocode']});
      autocomplete_slim.addListener('place_changed', fillInAddress);
      autocomplete_slim.name="slim";
    }
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = this.getPlace();
  index = (this.name === "normal") ? 0 : 1 ;
    
  for (var component in componentForm) {
    document.getElementsByName(component)[index].value = '';
    document.getElementsByName(component)[index].disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementsByName(addressType)[index].value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
    function geolocate() {
      if (navigator.geolocation) {
    //     navigator.geolocation.getCurrentPosition(function(position) {
    //       var geolocation = {
    //         lat: position.coords.latitude,
    //         lng: position.coords.longitude
    //       };
    //       var circle = new google.maps.Circle({
    //         center: geolocation,
    //         radius: position.coords.accuracy
    //       });
    //      autocomplete.setBounds(circle.getBounds());
    //     });
       }
    }
// [END region_geolocation] 

</script>
<script src="https://maps.googleapis.com/maps/api/js?signed_in=true&libraries=places&callback=initAutocomplete&key=AIzaSyD7PI5ZfU6ZnTr0iwxYKpdb7kTDNiHw1e8"async defer></script>

