{{ 
    //
    // Name:        footer
    //
    // Parameters:  implement footer based on theme
    //
    // Version:     1.0 2014-01-18 10:42:03 laplante@sednove.com
	//				1.1 2015-06-11 17:29:28 laplante@sednove.com Implement theme
    //

	theme_choice = sql(single:true,"SELECT * FROM sn_theme_color");
	layout_setup = sql(single:true,"SELECT * FROM sn_theme where uid = '?'", theme_choice.rows.theme_choice);
	read(layout_setup.rows.footer_code);

	google = sql(single:true, "select google_analytics from seo"); 
	google.rows.google_analytics; 
}}