{{
    /*
        @title contractor_services
        Description: This widget displays the services of the contractor.
        
        @author madupuis@sednove.com
        
        @version 1.0 2016-07-29

    */
    
    %include "/extenso/functions/sn_ct.snc";
    %include "/extenso/functions/sn_pages.snc";
    
    use page;
    use lg;
    
}}
\{{
    use extranet_user;
    contractor_services = sql("
        SELECT  uid,
                service,
                name_long_{{lg.rows.lg}} as service_name,
                example_{{lg.rows.lg}} as example
        FROM    sr_service 
        WHERE EXISTS (SELECT null FROM sr_contractor_service cs WHERE cs.uid_contractor='?' AND sr_service.uid = cs.uid_service)
        AND active='yes'
        ORDER BY uid
    ", extranet_user.uid);
  
    services = sql("
        SELECT  uid,
                service,
                name_long_{{lg.rows.lg}} as service_name,
                example_{{lg.rows.lg}} as example
        FROM    sr_service 
        WHERE NOT EXISTS (SELECT null FROM sr_contractor_service cs WHERE cs.uid_contractor='?' AND sr_service.uid = cs.uid_service)
        AND  name_long_{{lg.rows.lg}} !=''
        AND active='yes'
        ORDER BY uid
    ", );


}}
<style>
    .service{
        margin:15px 0px;
        padding:15px;
        background-color: #EBEBEB;
    }
    .example{
        background-color: #FFFFFF;
        border-radius: 10px;
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
        padding:15px;
    }
    .cs .h-inline-block{
        display:inline-block;
    }
    .cs .text-md{
        font-size:18px;
    }
</style>
<div id="ajax_add_service_success" class="alert alert-info" style="display:none"> 
    {{sn_ct("contractor_services Un administrateur devrait confirmer vos nouveaux services sous peu.", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}<br>
    <a href="{{pages("sr_contractor_dashboard", lg.rows.lg, table:"pages")}}">{{sn_ct("contractor_services Retour vers le tableau de bord", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}</a>
    <a href="javascript:void(0)" class="close" data-dismiss="alert" aria-label="close">&times;</a>
</div>


\{{
    contractor_project_type = sql("
        SELECT  uid,
                name_{{lg.rows.lg}} as project_type_name
        FROM    sr_project_type
        WHERE EXISTS (SELECT null FROM sr_project_type_contractor cp WHERE cp.uid_contractor='?' AND sr_project_type.uid = cp.uid_project_type)
        AND active='yes'
        ORDER BY uid
    ", extranet_user.uid);
    

    project_type1 = sql("
        SELECT  uid,
                name_{{lg.rows.lg}} as project_type_name
        FROM    sr_project_type 
        WHERE  name_{{lg.rows.lg}} !=''
        AND active='yes'
        ORDER BY project_type_name
    ");

}}
        \{{for s in project_type.rows do}}
            <div class="service">
                <div class="checkbox nomargin">
                    <label>
                        <input class="add_cb" type="checkbox" name="service_uid" value="\{{s.uid}}"><h3 class="text-md h-inline-block nomargin">\{{s.project_type_name}}</h3>
                     </label>
                    <div class="example" style="display:none">
                        \{{s.example}}
                    </div>
                        
                </div>
            </div>
        \{{endfor}}


\{{ if contractor_services.nbrows > 0 then}}
    <a name="my_service"></a>
    <h2>{{sn_ct("contractor_services Mes services", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}</h2>
    {{sn_ct("contractor_services Pour accéder à la liste des services qui ne sont pas à mon dossier,", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}
    <a href="#other_service">{{sn_ct("contractor_services Cliquer ici", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}</a>
    
    <form action="{{ sn_pages('ajax_delete_services', lg.rows.lg, table:'ressources')}}" id="delete_services" name="delete_services" method="POST">
        <input disabled class="btn btn-primary mb-sm remove_submit" onclick='if (confirm("{{sn_ct(edit:false,"contractor_services Êtes-vous certain de vouloir supprimer ce service ?", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}")){ $("form[name=delete_services]").submit(); };' value="{{sn_ct(edit:false,"contractor_services Enlever les services", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}">
        \{{for s in contractor_services.rows do}}
            <div class="service">
                <div class="checkbox nomargin">
                    <label>
                        <input class="remove_cb" type="checkbox" name="service_uid" value="\{{s.uid}}"><h3 class="text-md h-inline-block nomargin">\{{s.service_name}}</h3>
                        <a href="javascript:void(0)" onclick="$(this).parents('.checkbox').children('.example').slideDown(200); $(this).siblings('a').show();$(this).hide();">
                            {{sn_ct("contractor_services Montrer les exemples...", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}
                        </a>
                        <a href="javascript:void(0)" onclick="$(this).parents('.checkbox').children('.example').slideUp(150); $(this).siblings('a').show();$(this).hide();" style="display:none">
                            {{sn_ct("contractor_services Cacher les exemples...", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}
                        </a>
                    </label>
                    <div class="example" style="display:none">
                        <div>
                            \{{s.example}}
                        </div>
                    </div>
                        
                </div>
            </div>
        \{{endfor}}
        <input disabled class="btn btn-primary mb-sm remove_submit" onclick='if (confirm("{{sn_ct(edit:false,"contractor_services Êtes-vous certain de vouloir supprimer ce service ?", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}")){ $("form[name=delete_services]").submit(); };' value="{{sn_ct(edit:false,"contractor_services Enlever les services", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}">
    </form>
    <script>
        // Bind delete_services form to ajaxform plugin to send the form via ajax
        $('form[name=delete_services]').ajaxForm({
            success:function(data, statusText, xhr){
                if (xhr.getResponseHeader("X-delete_service_success")){
                    location.reload(true);
                }
                else if (xhr.getResponseHeader("X-delete_service_error")){
    
                }
            }    
        });    
    </script>
\{{else}}
    <div class="alert alert-info">
        {{sn_ct("contractor_services Vous n'avez présentement aucun service associé à votre compte", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}    
    </div>
\{{endif}}

\{{if services.nbrows > 0 then}}
    <a name="other_service"></a>    
    <h2>{{sn_ct("contractor_services Services qui ne sont pas  mon dossier", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}</h2>
    {{sn_ct("contractor_services Pour accéder à la liste des services qui sont à mon dossier,", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}
    <a href="#my_service">{{sn_ct("contractor_services Cliquer ici", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}</a>
    
    <form action="{{ sn_pages('ajax_add_services', lg.rows.lg, table:'ressources')}}" id="add_services" name="add_services" method="POST">
        <input disabled class="btn btn-primary mb-sm add_submit" type="submit" value="{{sn_ct(edit:false,"contractor_services Ajouter les services", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}">
        \{{for s in services.rows do}}
            <div class="service">
                <div class="checkbox nomargin">
                    <label>
                        <input class="add_cb" type="checkbox" name="service_uid" value="\{{s.uid}}"><h3 class="text-md h-inline-block nomargin">\{{s.service_name}}</h3>
                        <a href="javascript:void(0)" onclick="$(this).parents('.checkbox').children('.example').slideDown(200); $(this).siblings('a').show();$(this).hide();">
                            {{sn_ct("contractor_services Montrer les exemples...", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}
                        </a>
                        <a href="javascript:void(0)" onclick="$(this).parents('.checkbox').children('.example').slideUp(150); $(this).siblings('a').show();$(this).hide();" style="display:none">
                            {{sn_ct("contractor_services Cacher les exemples...", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}
                        </a>
                    </label>
                    <div class="example" style="display:none">
                        \{{s.example}}
                    </div>
                        
                </div>
            </div>
        \{{endfor}}
        <input disabled class="btn btn-primary mb-sm add_submit" type="submit" value="{{sn_ct(edit:false,"contractor_services Ajouter les services", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}">
    </form>
    <script>
        // Bind add_services form to ajaxform plugin to send the form via ajax
        $('form[name=add_services]').ajaxForm({
            success:function(data, statusText, xhr){
                if (xhr.getResponseHeader("X-add_service_success")){
                    $('#ajax_add_service_success').show();
                    location = '#ajax_add_service_success';
                }
                else if (xhr.getResponseHeader("X-add_service_error")){
    
                }
            }    
        }); 
    </script>
\{{else}}
    <div class="alert alert-info">
        {{sn_ct("contractor_services Vous avez choisi tous les services", publish:"/extenso/publish/pages.sn", uids:page.rows.uid)}}    
    </div>   
\{{endif}}
<script>    
    // to disable buttons if no checkboxes are checked
    $(".add_cb").on("change", function(){
        $(".add_submit").attr("disabled", $(".add_cb:checked").length == 0);
    });
    
    $(".remove_cb").on("change", function(){
        $(".remove_submit").attr("disabled", $(".remove_cb:checked").length == 0);
    });
    
    
</script>