<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
  background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>

<script type="text/javascript" src="/js/datepicker/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="https://mottie.github.io/tablesorter/js/jquery.tablesorter.js"></script>
<link rel="stylesheet" href="/js/tablesorter/jq.css" type="text/css" media="print, projection, screen">
<link rel="stylesheet" href="/js/tablesorter/style.css" type="text/css" media="print, projection, screen">
<link rel="stylesheet" href="css/datepicker/themes/theme1.css" /> <!-- for datepicker   -->

<script type="text/javascript" src="/js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="/js/tablesorter/jquery_latest.js"></script>
<script type="text/javascript" src="/js/tablesorter/__jquery.tablesorter.js"></script>
<script type="text/javascript" src="/js/tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="/js/tablesorter/chili-1.8b.js"></script>
<script type="text/javascript" src="/js/tablesorter/docs.js"></script>
<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
<!--  <script type="text/javascript" src="/js/jquery.tablesorter.js"></script> -->

\{{ /*if cgidata.test eq  true then*/ }}
        <table  id="tblprojet"  class="tablesorter">
                <thead>
                    <tr>
                        <th>uid</th><th>title2</th><th>title3</th><th>title4</th>
                    </tr>
                </thead>
                <tbody>
                    {{for projet  sql("SELECT * FROM sr_project LIMIT 12") do       }}
                    <tr>
                      <td>{{projet.rows.uid}}</td><td>{{projet.rows.active}}</td></td><td>{{projet.rows.uid}}</td><td>{{projet.rows.uid}}</td>
                    </tr>    
                    {{endfor}}
                </tbody>
        </table>
        <div id="pager" class="pager">
    	<form>
    		<img src="/sn_uploads/first.png" class="first"/>
    		<img src="/sn_uploads/prev.png" class="prev"/>
    		<input type="text" class="pagedisplay"/>
    		<img src="/sn_uploads/next.png" class="next"/>
    		<img src="/sn_uploads/last.png" class="last"/>
    		<select class="pagesize">
    			<option selected="selected"  value="10">10</option>
    			<option value="20">20</option>
    			<option value="30">30</option>
    			<option  value="40">40</option>
    		</select>
    	</form>
</div>



\{{/*endif*/}}

<script>
    $(document).ready(function(){
            $("#tblprojet").tablesorter();
            $("#tblprojet").dataTable();
            $('#tblprojet').dataTable( {
              "jQueryUI": true
            } );
        // $("table") 
        //     .tablesorter({widthFixed: true, widgets: ['zebra']}) 
        //     .tablesorterPager({container: $("#pager")});             
             console.log('test');
    });
</script>


