{{
	use widget;
    use lg;
	wdgtitle = sql(single:true,"SELECT * FROM widget_page_title where uid_widget='?'", widget.rows.uid_widget_list);
}}

{{if wdgtitle.rows.background_image ne "" then;
	background_imagestyle = "OUI";
    parallaxcode = "";
    
    if wdgtitle.rows.parallax eq "yes" then;}}
        <script src="/js/parallax.min.js"></script>
        {{ parallaxcode = 'data-parallax="scroll" data-z-index="0" data-image-src="'.+wdgtitle.rows.background_image.+'"';
    else;
    	background_imagestyle = "background-image:url('".+wdgtitle.rows.background_image.+"');";
    endif; 
endif;}}

{{if wdgtitle.rows.parallax ne "yes" then;
    if wdgtitle.rows.background_color ne "" then;
            background_color = "background-color:#".+wdgtitle.rows.background_color.+";";
    endif; 
endif; }}

<style type="text/css">
	.wdg_page_title.mb20{margin-bottom:20px;}
    .wdg_page_title.mb50{margin-bottom:50px;}
	.wdg_page_title.mb125{margin-bottom:125px;}
    .wdg_page_title.mb0{margin-bottom:0px;}
    
  .wdg_page_title {
  padding: 0;
  background-position: top;
  background-size: 100% auto;
  background-repeat: no-repeat;
  }
  .wdg_page_title h1{
  padding: 0;
  margin: 0;
  font-size: 2em; line-height: 2.5em; margin:0 0 1rem 0;
  }

  .wdg_page_title p{
  padding: 0;
  margin: 5px 0 0 0;
  }
  .wdg_page_title.large .container,.wdg_page_title.large .container-fluid, .wdg_page_title.large .row
  {
    padding-top:125px;
    padding-bottom:125px;
  }
  .wdg_page_title .container,.wdg_page_title .container-fluid, .wdg_page_title .row
  {
    padding-top:70px;
    padding-bottom:70px;
  }
  .wdg_page_title.small .container,.wdg_page_title.small .container-fluid, .wdg_page_title.small .row
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  
   .wdg_page_title.large h1{
  		font-size: 3rem; line-height: 3.5rem; margin:0 0 1rem 0;
   }

  .wdg_page_title p{
  padding: 0;
  margin: 5px 0 0 0;
  }

  .wdg_page_title .center {
  text-align: center;
  }
  .wdg_page_title .right {
  text-align: right;
  }
  .wdg_page_title .left {
  text-align: left;
  }

  @media all and (max-width: 1100px) {
    .wdg_page_title.large .container,.wdg_page_title.large .container-fluid, .wdg_page_title.large .row
    {
      padding-top:100px;
      padding-bottom:100px;
    }
  }
  @media all and (max-width: 900px) {
    .wdg_page_title.large .container,.wdg_page_title.large .container-fluid, .wdg_page_title.large .row
    {
      padding-top:75px;
      padding-bottom:75px;
    }
  }
  @media all and (max-width: 768px) {
    .wdg_page_title.large .container,.wdg_page_title.large .container-fluid, .wdg_page_title.large .row
    {
      padding-top:50px;
      padding-bottom:50px;
    }
    .wdg_page_title {
      background-size: 130% auto;
    }
  }
  @media all and (max-width: 600px) {
    .wdg_page_title.large .container,.wdg_page_title.large .container-fluid, .wdg_page_title.large .row
    {
      padding-top:40px;
      padding-bottom:40px;
    }
    .wdg_page_title {
      background-size: 150% auto;
    }
  }

  @media all and (max-width: 460px) {
    .wdg_page_title .container,.wdg_page_title .container-fluid, .wdg_page_title .row
    {
      padding-top:40px;
      padding-bottom:40px;
    }
    .wdg_page_title.large .container,.wdg_page_title .container-fluid, .wdg_page_title.large .row
    {
      padding-top:40px;
      padding-bottom:40px;
    }
    .wdg_page_title {
      background-size: 150% auto;
    }
    .wdg_page_title h1{
    font-size: 1.6rem; line-height: 2.1rem; margin:0 0 1rem 0;
    }
  }
  .wdg_page_title .text-reverse,
  .wdg_page_title .text-reverse p,
  .wdg_page_title .text-reverse h1,
  .wdg_page_title .text-reverse h2,
  .wdg_page_title .text-reverse h3,
  .wdg_page_title .text-reverse h4,
  .wdg_page_title .text-reverse h5,
  .wdg_page_title .text-reverse h6 {
    color:#fff;
  }
  .wdg_page_title .text-reverse p,
  .wdg_page_title .text-reverse h1,
  .wdg_page_title .text-reverse h2,
  .wdg_page_title .text-reverse h3,
  .wdg_page_title .text-reverse h4,
  .wdg_page_title .text-reverse h5,
  .wdg_page_title .text-reverse h6 {
    opacity: 0.9;
  }
</style>



<!-- ZONE XTENS PLEINE LARGEUR AVANT LE CONTENU -->
<div class="wdg_page_title {{wdgtitle.rows.space_after;}} {{wdgtitle.rows.height;}}" {{parallaxcode}} style="{{background_imagestyle}} {{background_color}}">
     <div class="container-fluid content-width{{if wdgtitle.rows.text_reverse eq "yes" then }} text-reverse{{ endif }}">
         <div class="row">
              <div class="col-md-12 {{wdgtitle.rows.text_align;}}">
                   <h1>{{wdgtitle.rows{'title_'.+ lg.rows.lg};}}</h1>
                   <p>{{wdgtitle.rows{'subtitle_'.+ lg.rows.lg};}}</p>
              </div>
         </div>
     </div>
</div>
