{{
	%include "/extenso/functions/sn_ct.snc";
	use uid;
	use table;
	use widget;
	use lg;
}}

<style> 
  .widget-image-text-ck {margin:0 0 30px 0;}
  .widget-image-text-ck > .box {text-align:center;}
  .widget-image-text-ck > .box img {display:block; margin:0 auto;}
  .widget-image-text-ck > .box h4 {margin:16px 0 4px 0;}
  
  @media screen and (min-width :640px) {
      .widget-image-text-ck > .box:nth-child(2n+1) {clear:left;}
  }
  @media screen and (min-width :960px) {
      .widget-image-text-ck > .box:nth-child(2n+1) {clear:none;}
      .widget-image-text-ck > .box:nth-child(3n+1) {clear:left;}
  }
</style>

<div class="clearfix"></div>
<div class="row widget-image-text-ck">


    {{ for r sql("select * from widget_image_text_ck where actif='oui' and uid_widget ='?' ORDER BY sn_custom", widget.rows.uid_widget_list) do }}
        <div class="col-xs-12 col-sm-6 col-md-4 box">
            {{ 
                if -f r.rows.sn_dir_image then
                    src = r.rows.sn_dir_image;
                else
                    src = "http://placehold.it/50x50";
                endif 

                url="";

                if r.rows.type_url eq "interne" then
                    p = sql(single:true,"select * from pages where uid = '?'", r.rows.url_interne);
                    if p.nbrows == 1 then
                        url = p.rows{'folder_' .+ lg.rows.lg} .+ p.rows{'page_' .+ lg.rows.lg} .+ ".snc";
                    endif
                else
                    url = r.rows{'url_externe_' .+lg.rows.lg};
                endif

                target = "_self";
                if s.rows.cible eq "_blank" then
                    target = "_blank";
                endif
            }}

            {{if url ne "" then }}
                <a target="{{target}}" href="{{url}}"><img src="{{src;}}"></a>
            {{ else }}
                <img src="{{src;}}">
            {{ endif }}

            <h4 class="widget-image-text-ck-title">{{r.rows{'titre_'.+ lg.rows.lg};}}</h4>
            {{r.rows{'texte_'.+ lg.rows.lg};}}	
        </div><!-- /.box -->
    {{ endfor }}
</div><!-- /.widget-image-text-ck -->
<div class="clearfix"></div>

